Suuuuuullusluolloulsss 23¹

C. Vll.
tionibus3 nosmetexhilaremusamoris mutuifignificationibus,

Maritus meus enim iam iu domo sua nou est ,· longinquum v. 19
iter iniit, Thecam nuulariam secum· tulit3 plenilunii die de· 20
mum in suam domum redibit. sic ea illum flellebat sua αι
facundia3 impellebat illum sua blandiloquentia. 1116Γ eam 22
κ confestim sequebatur3 instar bovi3‚ qui ad lanienam vadit,
et instar compediti, qui vadit ad locum vbi stulti castigantur.
Confestim iuquam eam sequebatur, donec telum iplius hepar 23]
⁶ discinderet, perinde vt auis ad laqueum festinanter advolat 3
ignorabatque quod illud cum vitae eius iallura conluullum ¹
futurum esset. lam iginum filii, mihi auscultate 3 attendite· 24
que ad diua, quae meo ore profero, Non declinet tuus ας
animus ad istius νίας, non deum in ipfius tramitibus. Mul· 26
ti enim suut vulnerati, quos prost1·avit; fingulique ab ipsa
iuterfelli‚ magnum numerum conficiunt. Viae quae ad ip- 27
slus domum ducunt, suut viae, quaead sepulchrum ducunt;
¹ suntque viae, qulbus ad ima mortis loca deorsum itur.

CAP. Vlll.
C. Vll„

23117. Hos. 8, 9. XIX. uuo. 7, 19* 2525. Im. 17‚13. 19
57, 9. luu. 31‚10; XX. v.19. Cuuu, 1, 13. Guu. 42, 35. 20
2Ruu.8, 8. 9. HAG. 1,6. Ps. 49, 18. 81‚4. XXl.c.1, 21
ς. 2‚16. 5, 3.23. 6224. 10‚19. ρῳ. Nulu22,23m DEuT.
1326·11·14·4‚19·2SAM·¹9‚15·1·REG·11‚2·3·4·lES·
44220· XXH· 0127· 3225· 10, 4· ιτ, 10· 22, 3, 24, 22
32. πως. lus.3,16. 18· 23. 53, 7, luu. 2, 19. ιι, 19. 48,
15. 50, 27. 51,40. XXlll. c.9‚18.28,22.C0uc.9, 23
12.1[Guu.16‚12. 1Ru0.2‚23. Au.3,5. Ps. 141, 7. lou.16,
¹3· Tuu.f2,110 XX1V.c.1‚24. 33. 4‚1.5. 5, 7. Β, 8, 32. 34. 24
Ps. 54, 7. XXV. c.1‚15. 4‚15. 5,20.14‚22.21,16. 25
XXVI. c. 1‚32. luu. 9, 40. 2 Rue.. ι9, 7. luu. 51, 4. 47. 26
Ez. 6,4. ΙοΕι1,6. XXVII. c. 2,18.19. 3,17. Μ, 9,18. 27
14, 12. 16,25.1828‚ Couc.10,201 2Ruu.6,12. l³350{3ffi.

 

