SENTENTIAE 8111οΜ01111. 35

CrtrX 0
tttr‚· contra vero r'IIe, qui in numero stipulata manti fideirr- ’ Ι

beatium effe non 211121, a clade securus erit. Femina gra· v. 16
tiosa aeque obtinebit honorem, vatque fortes . obtinebunt
divitias. Qti sibimet bonum confert, est bomo benignus5 17
qui vero suern ipsius carnem disturbat, est crudeli& 111111- 13
stus falsi nominis mercedem fibi acquirit3 iustitiae aurem
studens Iibi acquirit mercedem veri nominis. Ita nimirum 19³
iustitia ad vitani conducit3 qui vero marum sebatur, ad
stram ipsius mortem id facit. Perverse animati Domino sttrrt 20 ³
detestabiles3 integre autern versantes ei grati strat. Etiam 21
IrritaItts ambas suas titanus conittnIIas obvertere13 tarrren
impunitus nori dimitterem iustorum vero soboles a poena
liberabitur. Qtemadntodtrrrr se babet annulus atrret15‚ro· 22
stro porcino inditus 3 ita quoque se babet femina, corpore
quidem formosa² niente aorem exorbitans. Iustorum qui· 23
dem terminus desideratus, certe erit ipsorum felicitas 3 iniu- Ἴ
storum autern terminus exspettandus, erit diriria extendes· Ι,
’ Ea centia. β
Irs. 21, io. Iriav 11,, 17, Po. 27, 3. XVI.c„3,18.35.13‚V‚ 16
15. 22,1. 29,23. 3-1, 11. 11111221. 111121), 11. loom.
XVII. 1129. 3‚3o. ς, 9.11. 8,3o. 12,1(>. 15,6.27. 17
31, 12. Ios. b‚18. 7, 25. 18111.14,29, 111571. XVIII. 18
v. 19.¹ 10, 2. 16. 2ο, 17. 22, 8. 23, 5. 25,111. gago.
Corte. 1,, 9. 9, 5. 11, 6. Gna. 12, 5. 1111113. 17,11.
Hos. 1ο,12. XIX. 11, 18. 27. 1ο, 16. 17. 12,11. 13, 21. 15, 19
9. 19, 23. 21, 21. Iis, 51, 1. Hos, 12, 9. rs, 33321.
XX. r. 1. 2, 15, 21. 8, 8.,12,8. 13, o. 17, 2ο. 21118. 29, 20
1ο.Ρε,119,1.ΧΧΙ.ς.6,29.16,ς.17,ς.19,5.28,26. 21
(32112726. Pe.69³ 37. Ioa. 21, go. XXII. r. 21,12, 22

26, 16. 30, 33. 31, 30. Gerr. 24, 47. [211.11,7, 15111.

21,14. 25‚3. 33. Ias. 3, 21. loa. 12, 2ο. xxiii, 117211, 23

1ο, 24. 28· 11, 18. 17, 11. 2ο, 23. 21, 5. 25. 2318, 61161.
4922 ·

 

