mo Coumonironsitononie

Caelii ¹
'omnibus viventibus est confidentia3 quia‘vel quoad canem

v. 5 vivum, ilie praestat leone mortuo, Viventes enim homines
sciunt,quod morituri fianmonui vero nihil quidquam sciunt,
nullamque mercedem habent amplius, quia oblivioni tradi·

6 ta est ipsorum memoria. Tum amor erga illos, tum odium
erga illos, tum zelus ergaillos‚iamtumdes1it; ipsique pot·
ro in perpetuum non participant quidquam‚quod subter sole

7 fit. Agedum erga, tuum panem comede hilariter, tuum·
que vinum bibe bono anime, quia Deus iamiam grata fibi

· 8 habuit tua opera. Qtocunque tempore tuae vestes sunto
candidam unguentumque in tuncapite nunquam definito,

9 Fruere vita‚una cum uxore, quam adamaveris, per ornnes fu·

„ gaces tuos vitae dies, una curn ea‚inquam,quam Deus tibi de·
deritsubter soie, in omnes tuos fugaces vitae dies; quoniam hoc
est tua portio in hac vita, tuaque portio pro labore tu0‚quo

10 tu perfungeris subter sole. Quicquid obvenerit meermanni,
quod operari poffis pro tuis viribus³ id operare3 nulla enim
est operatio, nec ratiocinatiO, nec cogniti0‚ nec sapientia,

11 ’ in sepulchr0‚ad quod tu tendis. Porro ego me convertebam

enm. m
u5 aum. 18, 19. Ps. 94, 2ο. iPan.29‚it. V. v.4. 6.10.16.
2, 16. 4, 1.2.16.17. 5, 13. Zacu. 8, 10. Ps.31,13. 2Pau.

15, 7. V1.v.r.7. 1,10.2‚10.3‚19.22. 4‚4.7‚5.Pu.

11, 7. Gru. 24, 25. Nun. issgnnrnssan. 13, 15. VII.

v. 6. 2, ι.24. 5, ¹7· 11, 1. 9. Pu. 16,3. 7. 23³7. Caur.

ς, i. Deva. 33, 11. Ps. 104, ις. Esr. ς, 9. Vlli. c.7‚ 1.

ιο, 1. Pu. 17, 17. Caur. 7, 3. Zara. 6, 3. Mat. 3, 14. Ps.

23,5. Au.7,14. IX. v. 3. 6. 7. Π, 1, 3. 2,1.10.1t. 3, ·

9. ¹3· 4,8.15. 5, ¹7· 6, 6. 12. γ, 15. Pu. 16, 26. lau. 6, tt.

Euan Xuauaeffitmamafflua

Lau. 12, 8. 25, 26. 28, Iun. 6,114.9‚ 33. rSan. 10,7,

²5²8* X1·V'2·7'¹2·2t¹4·, 3,1.4‚1.7.8.13·6‚2.8,

149,

 

