ma Conatonauon Sitononta

Cav- X· cum tamen ipseisteh0m01¹0¹¹ praesciat id quod futurum est,

’ nullusque homo alius ei praenuntiare queat, quid futurum
vstv stt postea. Stolidorunt istorum labor‚ipsotu1n quemlibet de·
16 laffabit3 quia is nescit tella acl urbem tendere. Infelix qui·
deni tu eu, o regio! quando tuus rex est* puerilis ; infelixque

es, quando inferiores tui principes summo mane comaffan·

47 tur. Felix autem tu es, o regio! qnando tuus rex est nobi·
lis-3 felixque es, quando inferiores tui principes tempestive
convivantur, restaurandarum corporis vitiant gratia, non

18 vero helluationls gratia· Ob ambarum manuum pigritiam
contignatutn aliquod fiet maceratum et ob ambarum nta-

19 ninimdemiffionetn‚ domus aliqua perpluat. Panem homi-
nes apparant oblellandi gratia, vinumque exhilarare debet
hotnines3 argentum vero efficit, ut cunila votispespontleant.

ρο Ne tua in mente quidem maledic regi, nec in cubicularibus
tuis conclavibus maledic diviti3 quonian] vel avis, sub coelo

volitans, deferet istam vocent, alesque denuntiabit sermonem ’

’ illuni maledicunt.

CnnXL ’

“ 9,t.12.Pn.10,1p. 4 Rau. 10, 49, lus. 42, 9. lox. 34, 37,
XV· c,- 42 ¹3· 5214· 6, 7· 712· 81¹¹· ¹224·105·7i3· lES·
-47, 12. 15. vs. 107, 7· XVl. v. 7. 47. 4, 10. 13. lae. 3,
Υ4, 12. ες, 44 12. Hos. 7, 3. 5. tCon.14,20. ¹ XVll. v.16.
4, 13. 9, 46. auae. 4, 52. io, 8. 2l‚8.11. lue.34‚12. lua.
amo. Nauio, 46. 4,13. ς,7. 6, 47. Ps.5,11. XVlll.
cnuffiuwooauwawfflvwana
Cant. 1, 17. Gen.19,8. an. 25, 25. ollae. 6, 2, 5. Ps.
1o6‚43. 104444, 24. XlX.v.17. 2,2.3. 4,15. 7312. Pa.
27, 9. Gau. 18, 7. 44, 16. Jtio9, 13. Ez.4‚15. Ps. 65, 6.
104‚t5. XX. v. 6. 44. 7, 44. Pn.1‚17. 29,24. Gonnoi.
Ex. 7, 28. 22, 27. Lam, 4. asan, 4, 7, ¹527· 2REG,

= 6,12.lan.3a‚5.Ps.105‚3o. loa.28‚21‚ C
Aa.

 

