142 .ΙῖΑ212121111ἵο11121201111118110110212.

(Riigu‘inter adolescentulas, Quomodo comparet malus inter syl·

’ vesties arborem fic quoqne comparet meus amasius inter
adolescentulos: ipsius sub umbra cum defiderio ardentillimo

³. confidem frntlusque, quem profert, dulcis est palato meo.
4 llle ine introducit in domum vinariam5 amorque est ipsius
5 vexillum, quod super me erigit, Sustentate me vino, serio·
lis indito‚ pomisque me confirmatc; quia equidem ex amo·

6 re sum infirma. Sinistra illius manus meo capiti est suppo·
7 fita3 dextraque ipsius manus nte amplexatur. Adiutores,
. o Hierosolymitanae adolescentulae! per capreas feminae, et
per cervaria agro degentes, ut nulla omnino ratione e som·

no excitetis hancce meam amafiam, donec id ipfilubuerit.

9 Vox haec est mei anralii5 en! illum adventantem: ille salit in
9 montibus; subfilit in collibus. Amafius meusfimilis est mati
capreae, et cervino hinnulo: ecce ille slat pone nostrum pa·-

10 ri’etem3 prospicit ex fenestris,pr0micatex cancellis. Amalius
meus respondens mihi dicebat: surgen tneaamica, pulchraque

mea!

1,5915. 6,9. 22211.14,9.122.34,13, ΙΙΙ,ν.2.5, 5613,
7, 9, 8, 5. 121519. 16, 24, 24, 23. 2511. 2718. 00122712,
124,5462,4.,.4414 5,.532Ε212. 31,..,.,.6Η62214148Ι1121,
1,12.Ρ2.,..,.911Τ1111420 Ι,..,.3ΙΙ11714,,,10510.118,,Ρ6

9,,25Νο11,,15.,222,1Ρ111.27,27.23. 1123...43165,3.
798567122511 621118 27,.37Ι112,167.28111
61.9Ι122.,167 Ηο2.,.31Ρ2.,14514. Vl.v..,.383 Ρ113,,16
425 ,,.2.03021(3212,,.,..·29134814Ρ2455. Vll....v45917

1,.,,5,5123,.1045.558..9 7,,2718,...545Ρ215910,12
(20111292 52 Gau-,3212 1312112145 1112572126 6,.26
28211,22,34ΙΙ.ΙΙΙ.279.12. 14 5 813 ΕΧ32,17. 1an
195..1222,414,,.32193,.5640,662,..,..,,11Ν111121Ρ2133ο
10.‚·32910,3...427lXV037m81017-w194w56107
48814111657612276nu188Nvu172,Daur
4215122141627,.6Ι211.,.920102129 Ι233.14 X.v

3· 8.

 

