44 8141141111 Sutououte.

> ciiii} puIet3 sapientum vem Iabiu ipsos praesentabunt. Deficien-

tibus bobus georgieu, horreum frugibus erit vacuum 3 muI-
tuin autem frugum provenientium aderit, robustis bobus

ς suppetentibus, Fidus quidem testis non mentietum falsus
6 veto testis eloquetur mendacia. Sannio sapientium quidem y
Qmfflmmwmwmfflfflmmm

7 facilis est seientia. nbi ex conspeeIu hominis stoIidi3 abi·
que en eonspeIIu iuius, inquo nou cognovisti labin, quae

8 scientiam proferunt. Prudentis hominis sapientia est, ad
suam agendi rationem attendere3 atquestolidorumhominum

9 infipientia hoe en, ad dqunt attendere. Infipiens quisque
deridet culpem 3 inter reeIos nutem versatutbenevoIa appro-

10 butio. Mens suae ipsius tristitiae Iibi maxime est couscia5
Ἰ nec eiusdem laetitiae, ceu aeque conscius, se immiscebit -
11 quisquam alius. Improburum domus disperdetut3 probo-
12. tum autent tentorium veluti florescet. Datur via, quae ini·

tio quidem reem videtui· hominu quievero finaliter est ali·
qua ·

1314. 13, 3. 15, 7. 17, 28. 13, 6, Ins. 11,1, Ρ1.31,19. 36,12. IV.
c. 3, 14. 13, 23. 15, 6. 16, 8. 21, 29, Ins. 3, 26. Iun. 50, 26. ts. 144,
14. V. 1125. 6,19.11,19. 1411. 1317. 2146. Ε1.29,13.[)11111.32,
2ο. Ps. 31, 24. VI. v. 33. 124·5·22· 2,4. 44911. 9,7.13,4--
1312. 17‚16. 19, 25. 294. 24, 7. 18111194, 211193, 18. num
VII. u. 8. 24. 1, 22, 15, 7. 17, 12. 2ο, 15. Gnu. 21, 16. 2111112, 7,
VIII. v. 15. 24. 1, 4. 22. 5, 23. 12, 916. ¹7· 23. 13, 16. 16, 22. 23,
1· IX· V’1¹·24' 1²7 3232⁴34 9⁵12· 10=²3⁵ ¹1²2I¹ 15721⁴ ¹95
28. 111, 3, 9. Ε11. 1143. Χ. c. 5, 11. 12,1ο. 21419, 24, 21. 346.
61112935. 211111. 4, 27, Ion. 19, 27. III. 1. 1. 9. 3, 33.
11, 28. 12, 7. 15, 25. Ps.37‚33. 92, 8. 14. Ιο11.3,22. 14, 9.
a 1111113. 413. 5, 4. 11. mum. 1415. 16,2.25. 21, 2.
23132·

 

