loo SrrrrrrrrrirSrcomorrls.

*i
2242ng fuerit stolido, cum is villus sat habuerit. 8116ὺί262612-

rit invisae feminae, com ea mmitmafoeri13 sique ancillae

24 fucrit sobiolla, cum ea suae herae haeres falle srt. Qirmor
haecce sum quidem minime terrae animamim veruntamen

ipsa sapienter egunt, quasi irrllrulla essent sapientia. Scilicet
formicae, infirmum agmem quae vero suum villum fibi pa·

’ rant aestivo tempore. Mures montani, imbecille egmem -
quivero suum domicilium in rupe collocant. Locustae mil-

lum habent regcm3 ettamen illac urrircrfim praeciso ordine
,velut io aciem prodeunt· Stellio captat scrisnrarribu53 idem·

[29 que est in palaciis regiis, Tria haecce belle gradiuntur3 im·
go mo quatuor belle incedrmo Leo7 inter bestias fortiffimus3
31 qrri'qucrrcc ullius conspolium veritus retrogreditur. Animal
lumbis varic mnrium, et lrircus3 itemque rex villoriosus.

32 Si lloltc egisti, temetipsum efferend03 et fi scelus commisisti,
ma·

CXXX. 1772119111,2915241919,(321111,1ο.6.7.(ἳ1111.47,8.
ν. 23 1 8111. 25, 25. Hos: 13, 6, lom 2, 26. ΧΧΙΠ. Gerr. 15,

y 3. 16, 3, 4. 9, 29, 30 33. Β211.21,15.16.17, les, 62,
24 45 Mm. r,‘3, xxiv. 122248. 9. Ps. 58,“6. loo. 39,

25 17. XXV. v. 26. 6, 6. 8 114529, 19.31,14. lom. 1,

26 4, 6, 2, 2. >illvm 19. 25 7, 26. 11418. 122144, Noli,

27 24, 21, Drvr. 147, 2616413. XXVll. c.6‚7. 24, 31.
6111112418. [211144. 1611143927. 1111165. 712. 28411. .

28 11,1.1611..1,4.2,7.11,25,ΧΧνΙΙΙ.ν.9.18111.17, ’

29 97, 1121922. 19245, 9. 16. XXlX. 11153691, 4, 12.
5, 5. 16, 9, 26,16. les. 2416, Ez. 33² 32. XXX. c· 9, 3¹·

12, 21, 19, 7, 2217. 26, ¹3· 2441. Cmrm 1, 4. Noli, 23,

24. 24, 9 loo. ¹4 18, 25111, 1,1,3. 1716, le 92, 6.

41,4 64111157, 1612411. ,ll'lr'Xl 1221228. 14Δ 28.

1614 11412 zo, 2, 9. 26. 41, 17. Colo 444. Gerr.

30, 35. 42, 15, 1,,11. 4, 29. lior 315, 6. lm. 149, lm.

50, 8. 11111417, Ρ1,94,16, 11124911. XXllll. o 22,

10223.

 

