Ἴ Santonutaa Salomonis. 39,

C. ΧΗ.
detur. Agendi ratio5 qnam tenet infipiens³ ipltvidetutv.15

reela3 sapiens vero attendit ad confilium. Quod quidem 16
ad stultum attinet, iplius ob illatam libi ignominiam indi-
gnum, ex tempore se praebet cognoscendam prudens au
tem ignominiam libi illatam quast contegit. Testis verilo· 17
quus indicabit id quod iustum ell3 tellis veto 'falsiloquus id
quod fraudulentum est, indicabit. Stulti inconsiderate lo· 18
qatentis lingua est instat <gladii , quo quis idemtidem eonfi-
gilon sapientum vero lingua quali est medica. Veriloquus 19
stabilietur in sempiternum falsiloquus autem ad breve tem·
potis momentum usque saltent durabit. Quinoxia cu· zo
dnm confilia, fraudulentam spem in suo animo concipiunt5
illis uero qui salutaria ineunt confilia erit gaudium. lullo 21
nulla prorsus obtinget eulpae poena3 iniusti antem plena
qualimensuraadficientutpoenaemalo, Falfiloqui‚ Domino aa
sunt detestabilem tenacitati autem operam danem, ei sunt grati.

Homo prudens occultat animo suam scientiam5 stolidorum ¹23

veto
¹ C„ Xll0
XV. v. 15. 1, 7. 23. 33. 3η, ig, 10. 14212. 16, 2. 251. ¹5
19,2ο.21,2.211,13. XVl.v.15‚23. 1‚4. 335. 10, 15
9· 18. 13,16. 14³8. 15. 1833· 22³3. 27,3. 29, 11. Cone.
7, 9. Nun. ς, 34. XVll. v.5. 19. 20. 6, 19. 1a‚5a 8. 17
25. 19,5, 9. zaza. 29‚24.2Rne. 9, 23. XVlll. et, 18
22. 11,21,.13,14. 15, 2. 4. 16, 24, tm 2ο,19. an.
511Ι Nm· 25, 8· 30³ 7· 9· 12515- a„ a· uta aa·
XIX, v.3.17.22. 6,17. to,18. 21, 28. 29, aa. lua. aa, 19
19. 5o‚44. lon 2ο, 5. 21, ¹3· llllv v.5· 17. 3729· 137 20
,, 10. 26, 24. Mani. ς, 9. XXI. c.3,31. 5,14, 6, 1213. Ξῖ
21, ao. 22, 8. 28, 5. Cone. 3,11. 9, g. Ε11. 21, 13. l's, 91,
10. XXll. v. tu. 3, 32. 6,17.19.1ο,18. ῑ1,1. iffi. 22
15³8. 926. amn. len. Μ. Nua1.9‚33. logni. Xlllll. 23
1. id. 11111. 5,23.ao,14.15. affin. ingen. 15,
27.

 

