8⁴ SoooooozooSoooMoo1o

omo CAR HL

v.‘ 1 Mi fili, informationem meam non obliviscere5 sed po· ’
‘2 tius procopto mea in toa mente asserva. Ipso enim longam
vioe dierum seriem, annosque vitae, ooo com prosperitate
Ἰ3 111111111114111111114161141, Benignitatem et veritatemnoomitte3
eopotiustoo collo quafi alliga, eademque too cordi tanquam
4 toboloe inscribe. Atque fic consequeris gratiam cum prae·
ς dara intelligentio; Dei hominumque iudicio, In Domino
quidem confide ex toto too 11111110, io tua autem prodentia
6 non innitere. In quibuscunque viis tois agnosce illum Do·
⁴7 minom3 tumque ipse complanabit tuas semitas. Noli tibi
= 9 viderisapiens3 reverereDominom,abstinequeamalo. Sa·
lubre enim id erit 1111411111, ¹et succulentum quid tois offiae
, 9 bos. Honora Dominum ex tois opibos3 et ex primitiis
quorumu

Com.

v. 1 Coolss. 11.Ῑ, c. 1,’3, 2, 1. 3. 4, 5. 13· Ps.78, 1. 119, 69.
83·109· 11111443. ll. 1416, 17. 1, 5. 4,1ο. 9, 11.

1ο, 27. 16, 31. DooT.3o,16. oo. 111. 49, 8. Ps. 34, 13,

91,16. 119‚165. ΙΙΙ, c. 1, 9. 1, 1417. &22- 6‚21,

7) 3. 11,17. 14, 22. 16‚6. oostss. 21,st 14146111.
‘ooooofflowowoomoo
111,17,1. 31,3'3. Hos. 4,1. loo.40‚o9. W. ς,13,1ς,

16, 22. 22, 1. 18, 23. Cooc.7‚25. (3111. 6, 8. loo. 6,16.

Ps. 111,1ο. DAN. 8, 25. Loc. 2, 52. V. v. 7, 26. 22,

19. 13, 4, 28, 25. 16, 31, 11. Dooo. 4, 19, 2Roo. 19,

21, 111,19’,14. 11444, 2Ρ411, 14,1ο. Vl. c. 4, 26,

9‚15· ῙῙ) 50 15³ 2¹· 20> 24· 133· 457 ¹3· Im> 91 23·

1Ρ11, 19, 9. Vll. c, 1, 7. 4, 27, 1z,15. 14,16. 16‚17.

26, 5.12.15. 19, 11, CoNc. 5‚6. 12‚13. ios, ς, 21. Ρε,
3ooo.VfflwoaooLostoo1owooo

16, 14, 17, 22. Com. 7, 3. Ps. 102, 1o. loo. 21, 24.

lx, 414.. 1, 13. ιο, 31. 14, 31. 229. 01111, 1, 2, ὃ, o,
111,

 

