Seneunetne Sneououts. 3

. CAP. Ῑ1
ciderunt. Cuiuscunque generis opes pretiosas ste conseque· v. 13

mut3 efficiemusque ut domicilia nostru fint ptutdue pleno.
Tu, oeque ac noe, tuam sonem coniici103 fiscusque aequatis 14

’ esto nobisfiugulis. Noli, nti fiii, istorumin viani cunt ipsis 15
vudete3 quin potius tuos pedes abstrahe ab eorundem tta·

' mite. Isti enim cuttuntsuis pedibus, ut fucinus perpetrent3
properantque, ut sanguinent effundunt. Quamvis frustra
omnino rete expandatur ante oculos cuiuscunque alitis. At-
tamen veto isti eoevcntu neciutit infidias, ut ipsorttntet
sungttisefftttidat1113 eoque eventu in abscondito ponunt retia,
ut ipsimet cupiantur. Sic quippe in fetis est quibuscunque
lucripetis: luctum ipsosmet e05‚qtti iliud'cuptunt, intercipit. ·
Summa sapientie extra domum vociferatum inque pluteis
suum vocem effert. Eadem in strepetarum viarum compitis 21
clamitem ante portarunt civitatis ostia, & in ipsu civitate,
ea quae dicenda habet proloquitur. Quousque, inquiens, 22

Ae oum

ΕΔΗ,
XIII. c. 2, ς. 3, 10. 14, 17. 6, 261 31. 8. 18· 21. 1ο, 15· 1213
12,27.16‚19. 18, 11. 19, 14. 244. Coum2 5. Cune.
8‚7. Hoc. tn, 9. Ps.119‚14.162. iou. 22, 18. XiV. 14
c.4‚21.5,14.15.7,2o. usto. 16,11.33, 17‚2. 18,18.
223 13. 25, 8. 27722. Nun. 27, 4. 112qu 6: Ion. 1, 7.
Ps.22‚19. XV. uti-11³9· 2‚20.3317.26.3t. 4‚15.27. 15
7,25. 22, 25. 11111. 2,25. Pe. 1, 1. 119, 101. 101124, ¹3·
XVI. v.11.4‚12. 6‚18. 7,11. 19, 2. lus.59., 7. XVII. 1617
v. 11. 18,9·29‚5.CONC·10220· Ez.6,1o. XVIII. 18
v.11.19. 8‚36.22,25. Ps.35,8.59.4. 1111. οἳ, 3, 19
osto 11,19.30. 15‚27. 16‚22. 23,5.21„11. Conu5, 12.
3878. Hune, 9. Ps· 17,4. 31, 14. lou. 8, 1319. XX. 20
c. 253. 516. 7, 12. 8, 1. 3416. 9, 1, 21, 13. 2107.
11115, 16. XXI. v. 24. 7‚11. g, 1. 2411. 213. 31, 21
3¹· [ns. 22, 2. 51, eo. ΕΖ. 33, 30. xxii. tun. 1619631. 22
›9·

 

