84 6292282112 Strononre

ctXIIV. »
v, 22 pane ciba3 Itque fiderit, iIIttnt aqna pota. Ttt enim fic int·

pones pronas ipIins cepiti3 Dorninnsqne id tibi remunera·

23 bittit, Qtentndntoiittrn ventus nonnis efficit pIttviem3 ita

et vnItus indignatione affenos efficit clandestina obtrec‘ItttiO.

24 Praestat, habitare in recti angulo 3 quarn cttm vxore Iitigio-

25 sa habitate, idque in donto sociati. QtaIis fatiscenti Iro·

mini est aqna frigida3 tale quoqne est Iaetnnt nuncium, ex

e 161116121291011641196εᾶ6111. Ittsttts, iniusti in (0269281112-

21112113, est inIIer fontis conturbati, et instar corruptae sca·

1 tttriginis. Minime quidem bonnm est, nintiunt tneIIis

comedete; veruntamen praestantiae istartnn rernm scruti·

⁸ nintn est praestabile. Home, cuins nnitntts coerceri nequit,
‘vibi perruptae muroque destitutae est fitttiIis.

CAR XXVI

v. 1 Quemadmodum nix incongrue est aestivo ternpore, et

qttent-
C. XXV. ’
51 43· 44· Ron. 12, 2ο. XXII. c. 6, 28. 19, 21. 1917.
23 26, 21. 18111. 24, 17. 18. 20. 2621, XXIII. v. 14. 8,
24. 9,17. 22,14. 27,1. 24, 24. 9ο, 10. Cnnr. 4, 16. ts.
9ο, 2. tor, 5. 14ο,12, Ζ2111.’2,2, XXIV. c. 17, 1. 19,
19. 21, 9. 19. XXV. v. 19. 20. 5, 15. γ, 19. 12, 25, 15, 9ο.
91,14. 18411. 14, 28. 91. 11224611. Ine. 6, 20. 18, 14,, 91,
25. Ps. 149, 6, XXVI. c. 5, 18. 9, 9. 1ο, 11. 19, 14. 14,
27. 16, 22. 18, 4. 24, 11, 28, 12. an. 22, 25. 28211. 994,
Its, 57, 2ο. Ε2.. 92, 2. 19. 94,19. Mitt. 1, 14.. 12195,
9819. XXVII. v. 2. 16. 26. 24, 19. 29. Cotto 7, 16, 17.
An. 4, 9. XXVIII. c. 16, 92. 18, 11. 29, 11. Cone. 9, 9,
16, 4. 8. Ltv. 25, 91. tSntt. 14, 6. 2812. 14,19. Ps. 8ο,
13. Ion. 4, 2. 29, 9. Ntn. 1, 9, 2, 19. 2Ρ21.. 92, 5.

tut Cnr. XXVIV. I. v. 8. 6, 8.”1ο,5. 1727. 19, 10.25,{132C0NC.
to‚7.

 

