96 81111111111181161161111.
CXXIX ,
iniustis, multiplicabitur quoque prneunricario 3 veruntamen
V· 17 iusti illorum casum intuebuntur. Custign tuum fiIiunr, do·
nec is-tib'r quietem n castigatione dederit, tumque is tuo ani-

18 nro dabir-delicias.¹ Deficiente tribune prophetica, popqus
19 fiet dissqutus3 tuente vero eo legent, ipse beatus fiet. Ser-
vus verbis castigari se non patietur, quoniam quidem verba

20 intelliget, sed nuIIum responsum dabit. Si videris hominem,
in suis dietis praeproperum scitu, quod de stolidonrngis

21 qunnr de illo spes subsrt. 'SI quis suunt seruum inde nb eius
pueritia molliter· tuerint, ille irr subsequente suanetate erit in·

22 star firii. Iracundus Iitenr movebit, aestuosusque multum
23 praevaricabitur. Ε1111611611111113111611116111111111,6111116115
11, nutem 11111116 obtinebit gloriam, Qucum fure purtem ab·
lati cepit, semetipsum odit, audit quidem ille adiurationenr,

25 attamen vero nibil iudicat. Qui trepidat ob tunnensi-
biruet Inqueutn inficiet, qui nutem confidit i11 Domino, ue·

CXXIX. Iut
V.17 12. 22. 14, 17, 1116411144. I's. 54, 9. 5811. 11, XVII.
113. 9. 15. 2, 10. 19,I 18. 61111. 49, 20. 161114. 13,1. [ER. 51, 34,

18 Τ 111. 4, 5. XVIII v. 15. 1, 25. 4, 15. 8, 33. 11, 14, 1318. 14,11,
13,31.1611118419.1111343113.1811131,Βηρῡ.

19 Hos. 12, 11. Τ 111.. 2, 1). 2I'nu. 18, 19. XIX. v. 21. 16, 4, 16, 3·
20 Iis, 41, 18. 1111. 31, 18. 111, 10. 1611. 19, rb. XX, c. 1813. 19,
21 2. 21, 5. 22, 1416, 12. 18, 20. Couc. 5, 1. Ine 1, 19. 111119.
22 23, 32. 121. 17, 11. Ion. 18, 19. 33, 15. XXII. 11, 16. 6, 34. 11, 16,
1413. 29. 15, 1819, 19. 26. 20, 21. 1114. 25. 1318. 1611133,

34 4. 18, 20. 25· 27. Nnu. 1, 2. Ι111.1,16. XXIII. c. 3, 18. 11, 16. 16,

’ 18, 19· 18, 12. 25, 6. 7 Ius. 2‚11.17. 13, 11. 51, 15. 661. Pr. 18, 23

57, 8, Ieu. 22, 29. Irlnrru. 23, 12. XXIV, c. 6, 31. 8, 36, 11,14’,

15, 31. 11, 218, 92 ¹9, 8· 28, 21· 302 9· C0N0·10‚20· Er. 11413.

Lrv. ς, 1. Dure. 29, 18. 27, 17. 26. 1811131414. 11116831,

111113. Itu, 37, 12. I's. 50, 18. XXV· v. 6. 13, 16, 20. 18, ιο.

22, 19· 58125· GEN· 27³ 33· ISAM· 14⁷ ¹5* Imma 7¹30& ΜΛΤΤΗ.

’ 11418.

 

