Snu'nnuttnnssntottonte: 513

unp. Xut. oxu,

Ab homine quidem dependent dispositiones in 1111111οῊ
faciendae 3 a Domino veto dependet proloquium lingua fu.
ciendum. Quicquid quis ugit, ipsi intemeratum videtum 2
Dominus autem accuratiffinte examinat animos. Devoiie 3
adDontinutn en, quae tibi suntfnciendn3 tumquetuu cogitu-
tu confirmabuntur. Dominus onmia ita quidem gubernat, 4

Ἴ Vt illu ipsius voluntati tespondeuntt utque etiam improbum
ita gubernet, supplicii tempure. Qtisque elutus animo, 5
detestabilis est Domino 3· isque etiamst ambus manus iundus
obverteret, tumen nou impunitus dimittetur. Pet benigni· 6
tutem fidemque litura culpae inducitur, et pet reverentiam Ἴ
erga Dominum poenae malunt declinatur. Cutn Dominus 7Ἰ
adiones alicuius gratas hebuerit, iiliusinitnicos quoqueeunt
ipso reconciliabit. Ptue'stutputum redituum, quod quis 8
iure hubet3 qutun multum redituum, quod quis hebet in·
iuu'u. Homo quidem mente computet vium a se cupeffen 9

G 2 dutnt (ΗΝ,

CnnXVI. ui. 111119. 33, 3‚5. 6. 15,1.13. tum. to‚v.t
24.22,12.29‚19.ltn.to‚23. tt.v.25.5,21.12715. 2
tn, 12. 15‚26⁹ 20111118. 24, 12. lm. no, 1113.
lou. 8, 6. 11, 4. 28, 25. 33W 9. ttt, v, 9. 3, 6. 1,,16. 12, 3
319. 15‚22. 19,21. 20‚18.13. En. 23, 12. 1111013.
ΡεΔ 11, 9. 37, 5. 23. 5223. tPni·u. 5, 7. W. v. 1. 14, 4
21. 19, 19,¹ uuum, 23, Dtut. 32,27. Ins. nnn, ltu.
17, 18. lo. 5³17. V. v. 1111103, 3, 32. mmm. 11, 5
21. 17, 5. ΕοΝε. 7, 8. Ps. 101, 5. 138, 6. ut. v, uum. 6
1, 7. 3, 3. 7. 10, 12. 13, 1419. 14, 16. nn. 1524. umus.
Itu. 6, 7. euius. 2729. 47, 11. vtt.c.3‚12.23,2n. 7
25, 21. 22. Cone. 9, 7. Dtut. 33, 11. ius, 10, t. 4. V [tt. 3
v.11.19.32. 3214· 10, n. 16. 11,18, 13,23. 11, 4. 15, ’.
16.17.17,1.111.17,11’.1113. IX. ung. 4,12. 10, 9
24.

 

