56 811111111111181101101111,

Cin. XV II.
u. 10 effluunt familiaris se separet. Vel unicn veranis increpatio

in intelligentis animum magis penetrabit, quam fi stolido
11 vel centum verbera inflinetis¹ Mulignus niodo quaerit, vt
aliis aegre 6111111 sed nuncius dim denunciatums, ipsi im·-
11 mittetur. Vnst> suis catuIis 1116111, homini occurrat po·
13 tius, quam stolidus, sua stultitia correptus, Qiod ud illum
attinet, qui mnium pio buno rependit ‚· nb ipsius domo non
14 discedetint'brtuniunns Qui fecit contentionis initium, aquis
quali vinni aperit 3 antequam veto Iiti temet immiscensJ Ii·
15 tent omitte. Qui teumfpm iusto declarat, etqui iustumpro
teo declarnt3 hi ambo quoque Domino sunt detestabiles.
16 Cuinam usui erit pretium quod stolidus sua manu tenet?
17 ut eo fibi comparet sapientiam, quum ipse fit demens. Ami·
cus verus quoeunque tempore 'amau frater autent adverso
18 tempore amam, nascendus adhuc erit. Homo demens te·
mete stipulata manu fideiubet 3 facitque sponsionem pro

Cui. , ¹ altero

v. 10 11. v. 1111111111. 1111111- 11, 8- un· 23,
35. Cone. 6, 3. Dnu'r. 25, 2. 3. Iun. 11,13. Ps. 38, 3.

11 111. 1915. uu. tun-24· 11111· 16, 11. Ps· tutu
11 111. 11, 1. nn. u10· 127· 111 82 10· 1227· 1111-
11, 1. 01111. 4, 1. 1 8111. 1731. nSuu. 17, 8. Ι111.18,11.

13 AM,5‚19. 1111111111.13,11.1ο,11.11,11,19.
¹ Ιοε.1,8,18111.3,19.111,11,15.Ρ1.7,5. XIV. c. 1,

3, 15³ 13, 16, 18. 13, 1. 6. 1ο, 3. 1)1111’.19,17. 18111.
1ο,1.Μ1ε11.1,13. 1Ρ111. 9, 33. XV. v. 23. 26. 3³32·

12‚2. 13, 5. 1ο, 1611. 11, 24. 1311, 13. 13,7.Β1111.

2571, ssim-&32 Ρε.9,1,11. XVI. v. 10. ’1,11. 4, ς,

6, 32. 14, 24. 16,16. 17, 16. 1Rnu. 11, 1. Ins⁴ 1,11, 45

13. 1161111111. Ps. 90, 12. Ion. 28, 15. XVII. c. ς, 1ὃῖ

14, 20. 1111171117. 1ο, 6, 14, 1ο. 11, 19, 17, 6, 9. 10.

Ps. 88, 19. IIVIII. 1,6,1. 32. 11,15. 1ο,16. 11, 16.

=1 51111,

 

