18 Sauraucrau Sarououra
CauVl. , ’ ¹
v.8 bet praefeelum aut principem. Atramenveroipsasuumvi· ’
uum fibi parataellivo tempore{suumquecibum fibi congerit
9 meffis tempore. Quousquetandem,0piger,d0rmies?etquan·'
10 do demutatatuo somno resurges? Paululum somnorum paulu·
lumque dormitationum tu modoadhue vis capere? paululum
11 modo adhue manus complicare vis dormiendi gratia? At·
enimvero fic tua paupertas 1111119661, tanquam viator; tua·
12 que penuria te invadet, tanquam vir clypeo ittstrullus. Ho-
13 mo nequam pravusque, suo ore agit perverse. Nillat suis
14 oculis, secat suis pedibus 3 monstratquesuis digitis, Perver-
sa insuntflriusanimo, malum ille molitur quocunque tem·
15 pore3 rixasque excitat. Propterea autern ipsius exitium de·
repente veniet3 subitoque cladem patietur, medela nulla
“ 16 superstite. Dominus serr ista odio habet,· immo ipse septem

17 ista detestatur. Scilicet, oculos elatos, linguam falfiloqrran13

manus? .
l

13191115. qu.rr,6. 111367. Vni, 91145. 1447.
26, 1. 3ο, 25, Daur. 28, 39, Ps. 136, 25. Ioa. 38, 41.
ΙΧ, v.4.6. 10. 1, 22. 3, 24. 20,13. 23, 34. 1614. lus,
mwfflwm·er&amamffimm
24, 33. 26, 14. XI. c. 2, 7. 1ο,15. 11, 14, 14, 23. 10,4.
{rhu ¹75 24, 34. 3ο, 9631, 7. asaal. 12, 4. 133. 46, 9.
,4.·1l3}{3l’ila.l2’.l·5.¹ ²ialal:lamala{a
Er. 15, 25. 111. 58, 9, Ps. 35, 19. 116, 2. XlV. 1111419.
2,12. 14. 3‚29, 5,19, 1413. 1ο, 12. 31. 16, 28. 13‚18.
19. 1913. 21, 8919. 23, 29. 33. 25, 24. Diua. 32, 20.
Ps. 41, 7. XV. c. 1, 1617. 3, 25. 4, 22. 24, 22. 29,1.
(301199, 12. Nau. 16, 9. las, 30, 13. 11111911, 51, 8.
2Parr. 11, 18. XVI. c. 3, 32. 11, 1. 30, 151819, Couc.
11, 2. Au. 1, 3. Zacu. 8, 17. loa. 5, 19. xvir. c. 1,11. ’
16. ιο, 18. 11, 19, 22. 11, 46. 1919. 3913, las. 511. Ps.
18,28.

 

