erezcum CA-chomsm smmms. 151

Ipfius palatum est duleiffimem ,· ipseque *qua1'1tusquantuss est Q V⁴

maxime defiderabilis: telis qmdem est meus amasne, et talis
quidem est meus amicus, ο Hirosolymitanae adolescentulae!

C ΑΡ. Ἣ. ’ C.' VI.

Quonam abiit tuus amelius? o tuille feminarum pul-V· 1,
cherrima! quo se convertit tuus amasius? ut ipsum quaere?
mus tecum. Meus amasiusdescenditinsuumhortum, ad areo-¹ Ζ ;’
las aromatiferas3 ut pasceret in hortiS, utque lilia colligeret.
Ego sum mei amasti, meusque amafius est meu& is qui pas· ς
cit! inter lilia. Pulchra tu ες, omea amica! ficut-Thirthsa, 4
formofaqee es ficut Hierosolyma3 formidabilis es ficut ag·
mina vexillis instruessffl. Averte tuos oculos, ut ne in con· ς
speffiu mihi fint, quia ipfi me vehementer afficiunt: capillus
tuus fimil'is est capillo gregis caprarum, quae mane aquatum
- descendunt de monte Gsseedico. Dentes eui fimiles sunt den· 67
“ tibus gregisevium, quae ex lavacro estenderunt3 quae om·

nes
H03. 14, 6. 7. Ese. 1, 6. 1 PAR. 29, 2. Ae. 1,15. XVI· ξΑιΡᾶ ν’
v01.4.8.1‚5.13e2,3.477.7,10.PR.523.8‚7.16‚24·
24,13. 1Ree.20‚6. Hes. 2‚7. Pam. 101³.6‚30.
· DAN. 9, 23. 10,11.19. Nm. 8, 10.

CAP.V1.v.1. Μ. 5784} 5‚6.9.GEN-16‚8.18‚22·v.1
32, 18. Deve. ι, 24, 2Ree. 2, 1617. Ies.13‚14. ΠΝ, 1. 2
3 11. 1413. 2,2.16.4‚15.16. 5‚1.13. 73. 8‚13, GEN.
37‚12. Ex.16‚27. zSAM,11,9.10.13. 2R÷2c1.4‚ 39· RVTH·

2,8. 1117272,2.16.4,5.7,3.ιῐ, lV.v.1.1o.1‚5. Μ
9.10.15.234.10.14‚431.7. μή. 72. Ios.12‚24. ,

Ἴ IREG.14‚7. 1521. 33. HAss.1,7. Ps. 48‚2. 3. 87,1.3.
V.c.1,15. 4,,1, 9. 7, 5. PR. 6, 3. CoNc.3‚18. 4,10. 5}
28eM. 202 12. les„ J] 16. 3, 5. 38, 2. Ez. 7, 22. Tem, 9.

-. 1’8-31223213823„ V1.c.4,2.5.7,4.GEN31338. 3265. 6

 

