94 811111111181191101111,

, C'XIIVIlleIIlu confidit, est stolidus, quivero sapienter versatum isse

11-17 amalis libet evadet Ei quidem, qui dut pauperi, nihil

deficiet3 ille autem qui suos oculos occultat a paupere, erit

28 summe malediIIus. Iniustis insurgentibuS, homiues se ab·
dent, illis vero intereuntibus, multi eruut iusti.

Cui. ,

11111. CAP. XXIX.

V· 1 Homo pluues iam eorreptuS, et tamen cervicem suam
obdurans ,· subito cladem patienti, idque ita vt medela nulla

2 supersit. Iustis quidem invalescentibus, populus laetabitut5

¹ 3 iniusto autem dominante, populus ingemiscet. Homo sa·
pientiam adamam, suum patrem exhilarabit3 ille vero qui

4 se adsociat meretricibus, perdet opes. Rex iuris admini-
stratione regionem stabiliet; oblationibus autem inhians,

5 eandem destruet. Homo alteri adblandiens, rete expandit
illius
CA 1,

XXVIII .
22 311. ¹0⁵ 9· Π, 21· 28. 14, 16. 15, 31, 19, 8. 23, 4. 14, 3, Hos¹ io,

13, lou. 31, 14. Ρ1111,3, 3, 4. XXVII. v. 20. 3, 33. 11,14,14,19.
19,17,11,17,1)111,15, 714519 15111113111,1,15,.’53,7
Mau. 1,1, ΡΒ 19,1 4, ιο, 37, auzCou 9,9. XXVIII v. 11,
11,1ο17,11,,191,181111 114514, 11111419 11113619. Ε1.

CXXIX· 16, 7. usna, 17. 19114 4,
.,,, (1111,Χ111Χ111.1,6,115.311417, 11,1,15,1ο,’18,14,1111339
2 1)1ντ.18,35,,41-17,11111171411,,958 1111611111ι
13111809115μ1111η31111941111111071
3 111,ο,4,56.7,5, 9.io.‚.626 171919115191616 3
242..,.527271128{’7Conc.3,.6 111,111,-,.,,11141161ο1ο’
816.11,14,15,5.Ε11,.15,,,,51181111811111115413745
5 1351115731 11,,,ο1,,,.μμ17116119161916191343,
311, 23 Couc 7,16. Ez. 19‚8· 11085, 1. Ps 916577 140,

 

