serueueraasarououru 19

CauVI. Δ

manusque effundentes insontis sauguinem. Mentem, quae v. 18
procudit cogitationeS, ad iniquum faciendum intentes3 pelv

dea, qui festinanter currunt ad mairam inferendum. Eum, 19 ¹
qui tanquam falsusjsstestis eloquitur mendacia3 eumque, qui
inter fratres rixas excitat. ln obtutu habe, mi fili, prae· ⁴20
ceptum, atuo petre tibi datun13 ec missam uon fac iustru-
eIiouem, a matre tua tibi datam. Ambo iiia potius tuo cor· 11
³ di velut alliga inperpetuum 3 eademque tuo colio velut cir·
cumpone.· Tuncvtrumqueilludte, quandoobambuIeIiis‚ 22
ducet, er quaudo dormiu, prote agetexcubias 3 ac quando
evigilabis, ipsum iuud tecum sermocinabiuu. Praeceptum 23
'euim est quaii lucerna, et instruero quaesi lumen est 3 atque
correptiones paedevticae sunt quasi via ad viram ducens.

Vt tu praeserveris a‘Jmalitios‘a femina 3 vt‘praeserveris 1111111- 24
ditiis feminae alienae bIandiloquae. Tu quidem istam ob 25
suam pulchritudinem nou concupisce in tuo animm istaque

te aon capito suis palpebris. Enim vero per meretriciam 25

C 1,, feminam

CraVI.
18,18.106,38.131,1. XVIII. 111114. 1, 16. 3, 19. 15‚v‚1g
romuauafflauXffiuuwmum·m
25. 16, 18. 19, 5. 9. 28. 11,13.15,18.19. ΕΧ.10,13. Ps. >
1ο,5,17,11,’ΧΧ. 1113.1,8.1,1.8.11.3,11.4,13.31,1, 20
XXI. c. 1, 9. -3,3. 11. 7, 3, 319. Caua. 8,6. 101131, 21
36. XXII. c. 1, 8.11. 313111. 4,6.11, 5,1. 11, 3. 22
14,31. Ex. 13,11, Dour. 6,7, 1 8111116, 1316. rs. 3,
ἁ11η1ΧῊὶ1ω1111η1111«
19· 11, 1. 13, 13. 15,31. 1-9,16.1ο,1ο. P801929· 119, ’
¹05⁴ XXIV’ Μ) 8¹16· 4³ ὁ· 5‚23. 20‘ 715 21· 23, 27· ³
14, 1. 18, 5. Ps. 11, 3. XXV. 111116. 1,11. 1315. „-
11, 3ο. 11,11. 3ο,13. 31, 3ο. Er. ao, 111. Ira. a, 3ο.
11111115 18. XXVI. v. 25. 29. 31. 1,13. 7, 6. ro, aa. a
23. 11, 3ο. 17,17. 11, 14. 13, 17. 28221. Ι13, 3. Coae.

am

 

