Sententiae 'Satontonte 21

qne non parcet illo tempore qno vindillam stnnet. N ttllnm {Aqqlll

plane respiciet expiationis pretinm3 neque adnuet, etiamst
ei multa obtuleris munera.

CAP. Vll. C· VH*

Serva, mi lili, mea dilla3 meaque praecepta velnt tlte· vt
sauram apud temet reconde. Serva mea praecepta, vt vl· 2
ves felicitet3 servaque meam inlltullioneni, sicut oculorum
tuorum pupillamservas. Ista qnafi tuis digitis alliga3 ea· 3
deniqne too cordi, tanquam tabulae, inscribe. Dic 4
sapientiae: tn es mea sorem atque intelligentiam familiarem
tnamadpellita. Vtipsa te praeservet a fetnina‚qnae ad alium 5¹
pertinet3 at te praeservat ab aliena femina blandiloqua.
Com enim ego aliqnando in domos meae fenestra per tran· 'fi
sennam meam prospicerem. Conspiciebam inter fimplices‚ 7
animadvertebamque intet adolescenteq dementem quendam ⁷
invenem. Commeabat ille in platea, prope eius compitum3 8

procedebatque in via, quae ad domam ipsius ducebat.
C 3 Ctepns·

Canvl.
lea. 21, 7. Ez. 16, 38. Hae. 1, 17. XXXV. c. t, to. v. 35
13, 8. η, 23. 13, 5. 21, 14. 18· 22, 22. 24, 23. Gaiam,

21. Ex. 21. 30. Nan. 35, 31. 32. Dant. 1, 17* ιΙέ.49,8

822. lon.34,19. ‘C VH

Cae. 1. nl. v. 2. ι, 8. 2,1. t5421. ll.,v.1.1‚n.4,v.1.2.
4. Deon32, 10. chn. 2, 12. Ps. 17> 8. Ill. c. 3, 3. 6, 3
21. (tannae. Deumb. 8. 11,18. lV. c.t‚2.p. 2‚2. 4
Canna„ 9. to. 12. 5, 2. 3. Gen. 12‚13. 20³ 2. Im‚58³ 13.
loa.17,14. Rntn.2‚t. μ, V. en, 16. 55320. 6, 5
24. πως. Vl. c. b, 26. Cone. 123. Cotta. 2‚9. Gan. 6
26‚ 8. lon. 5, 28. stan-6, 16. Vll. c.1‚4. 6732. Vlll. 7. 8.
v. 12. 27. 6, 23. 22, 3. 2312. Cone. 12, 4. 5. Cane. 3‚2.

2Snn.

 

