156 *Omnem&monum§nouom

OQ. vero agemus respestu huius 119strae sororculae, illo tempore,

va quo de ipsa differetur? Q1dds1illa muro fuerit fistulis, ei,
superstruere volumus castellumargenteulm quodfi vero issa

.. ianuae fuerit fin1i1is‚ gi cedrinas tabulas appingere volumusss
10 Equidem sum muro fimilis5 meaque ubera‘tufribus sunt fi-
milia} tunc iam visa sumilli1neoamas10,'tanqmin ea, quae

η samtem consecuta est. Salomo habebat vineam quandam in
mammona elocabatque illam vineam custodibus: quisque
horum pro fruffibus ipfius' 'adferre debebat mille argenteo&

12 Mea vinea, quae mihi est elocare, in conspessumeo esto: millev

isti ,argentei tibi sunto, o Salomo! et ducenti argenteiississ , ζ

13 stxnt0‚qt1i fruffius ipfius custodiunt. O tu illa, quae in hortis
honsidet! sodales ad tuam vocem attendunt 3 fac et ego tuam

24 =vocem audiam. Euge, omi amafie! et fimffls esto mari ca-

fireaessinnuloque ce'rviho, in montibus aromatiferis.

, QV‘ffl» eom. 12, 3· GEN. κύρω JU0·2127·1⁶· 1sffl.1‚2. 53⁸ss

’ 6,2. 25,39.2SAM,9,12. 1Rm.11‚17. [Esffi² 11. E2.16‚7.'

v.9 23‚3.21. RQ} IX.v·8.10· {³106 m. GEN. {OQ-10·

10 2³2.¹{;{?‘·2{.⁷³3†1.{3³13ss2,{22332517f3‘1ss33ff2’31

, GEN.27‚ 12. Nvm.11,1. losj22531. lzz.16‚70Ps.119‚162.f

> η’ ’ 122‚3-Nffl-7‚2- XLV-121215-6· 327·8·19·11·4‚4⁴C0Nc„.

ι 2³4· GEN²>⁰<11¹⁶4 {³3³ ²1⁶5Lss1sss¹⁹÷²fss ‘55³3 ²2⁷3 ²2⁷ ‘MEAJT‘g

{2 , Ξὲἷςέἒῗορ 36J3.‘xl'11'. c.1'‚7³2,14.*4,⁴12.³153.⁶16. δῖα.

η 1} , PR.1‚24. ω, Ιεωρς. Ps.5,3. [03729. XIV.c.2‚17.
4‚6.1o.14. GEN.27‚43. NvM.24‚11. AM.7,12.

w

mma-¹

Coknmwm„ '

Ι Μ,ω,ἱῐῃ,ςφτοεᾳιιῆεαεηηῑῐηὶεςοπςυα ξηειπῐιῃξ.Ι P. 17.l.5.¹loc.para}‘1.pr0Cap.
1¹ 1, Cap. VI. P. 56. hn. ι. pro e fic1t lfefficn. P. 65. lm. mro adama. Ι,

, adama, 589. lin.14 prodextre' haiom} ami,14.pr010bores1,1,a‚bores2 Ι

 

