76 811111111181101161111.
enini. Ἴ
999 111111911111111111111111, cumconsenuerit. Veritatememeg

minimeque vende3 sapientiam disciplinamque et intelligen· ¹

24 tiam enne, minimeque vende. Peter iusti d'e ipso vehemen-
ter exsultabit gannim ee qui gennit sapientem filiuni , deipse

25 laetabitur. Qiinim0‚ mi fili, pater nnus cnmnnntretuedete
laetabitur ς gaudioque exsultabit de te en, quee te peperit,

25 Tuam mentem, mi 1181111161,- tuique ocuii inens viae
27 obseruein. Meretrix enim, est instar profundae foneae3 n-
28 deletaque, est instar angustipntei. Ipsa etiam praedonis in.-
> starinfidia'turJ nugetqneinter‘hominespi'aeunricatornm 1111 -
’ 2911111111. Cninamexclnmnndum estah'. Cninainexcinmen
(1111111111εεῖζ cuine-m sunt nixae? cuinam querelae? eninnnn

30 vulnere temere suffinae cuinam-inbidiocnli? iis, qnivini
potationi din immorantur 3· iis, qni vin-uni condimentis

51 mixtum percontatum veniunt. Non tam auide vinnm in:-
11111, dnm illud tibise rubicundum ostenderietdnm quidenn

ipsum puichrninsnenn speciem in calice exhibet, semet in nn ·

ingenie

1. 23 6. 1411. 3917. Dine. 91, 15. 1111418741. ΧΧΠΙ. c: r, n
24. 4, 1. 5. 7517. 8, 7. 16, 16. Cnnn 11, in. XXIV. v. 16.. 1115. 1,,
25 14. 9, 9. ιο, 1. 15, 20. 17, 11. 19, 5.» Hos. 9, 1. 11115311.. XXV.

9677 v. 1516141715. xxvi.·v·. 12· 1, 8. 3, ι. 4, 13.. 8, 51. XXVII.v

v. 33³5 16, 5, 915. 10. 6, 14. 26. 7, ιο. 11, 141410. 6111191,
18 ns. 55, 24. 69, 16. XXXIII. cz 1, 11. 17. 2, 11. 7,11. 16. 9, 2. 1ο,
17. 11, 3. 6.Ὶ 15, 2. 19, 4. 1415. 6411117, 2. Ρ1.1ο,9. 101911
29, Εετ. 5, 11. XXIX. v, 55. 151118, 18191950. 11, 9. 1914, 28S
27, 6. 6111. 49, 11. 18111. 1, 1611868·- Ps. 64,1. 101. 9,.17. 17..
30 1ο, 1. XXX. c. 9,1; 18, 17. 31, 4. Cone. 5, 5.» (31111479, Geni,
24, 56. Ins. 5, 11116511. len. 5-1, 37. Ps. 75, 9. 95, 4. 111393,
51 16. XXXI v. 332 Cnnn. 7,1n. Gen. 3‚6. 41111. Ε1.15, 5. an.
’ . 15, 55. Nun 11, 7.. Ε1.1’,4.71 8,,1..Τ1114, 7. Dan„ ζ), 6.,

 

