86 Βιιιιιιιιιιιὸιιοιιοιιιε.

CXIIII. -
p, 22 dms partes diuersas abeunt, non habeto commercinm. De

repente enim oborietur istorum infortunium ee quis noue·

23 rit amborum istorum interitum? Etiam haecce sapientiae
studiofisdIIIa sunto: minime bonum est in iudicio personam

ιι respicere. ‘Quod enim ad eum attinet, qui iniustam causam
habenti dicit: ιιι es iustus3 isti quidem⁴ maledicent gentes,

95 ipsumque detestabeenturssnationes. Contra vem illis, qui in-
iustam causam habentem corripiunt, erit suauites3 ipfisque

26 obtinget benedifflo bonum conferens.v Qui refiIa verba re·
27 spondet; veluti exosculatur labia alterius. Prius quidem
extre domum dispone, quod agendum tibi est, idque in a-

gro tibi para5 postea veroetiem mam domum exaedifiee.

23 NoIi effe contra [alterum testis temerarium numquid enIm
29 tuis labiis faIIerevquenis? Non dic: prout IIIe fecit mihi,
ita faciam ἱρῆς rependam Isti homini pro ⁸ratione sui operis.

ιο Praeteribam agrum hominis defidis3 praeteribamque vineam
31· dementis hominis. En! vero totus iIIe ager oppletus emt
caeduis, qujsuccreuerant, eiusque superficies conteeIn erat
v1·tieis;

CXXIV· ,

v· 22 ΧΧΙῘ,ι.2ι.ἰ,2ς.26.6,ις, Imp, ιι. Ps. 35, 8. Ioe,30‚z4.31, 23.2p.
23 XXIII. c. 1, 5. 16910. η, 26. 18, 5. 25, ι. 23, 2ι. Deve. 1,17.16‚19,
24 33, 9. Ioe. 34,19. XXIV. v. 23. ιι, 26, 17, 15.22,1425‚23. Nun·

23‚ 7. 8. XXV. v. 24, 2, ιο. ΜΒ, 17. ιι,26.ις,ι2, 19, ²5³· 25, ιι.
28‚23. Ps.3‚9.21‚4.101³.29,13. XXVI. c. 7, 13, 8, g, 9, ¹8,
ιι. 22, 2ι. 25, ιι. 27, 6. Cm'm. ι, 2. 8, 1. XXIIII. v. 30. 6, 3. 3,
27. 16, 9.18, 9. 21, m. 29, 26, 2ι. 27, ιι, 23, ι6. 31, 16. Gen. 34, ς. ¹
Ex. 2ο, 9, Deve. 25, 9, Ion. ι, 8. Ion. ις, 28. Reme. 4, ιι.
XXVIII, c. 1, ιο. ιι. 6, 19. 16, 29. 235629. 25, ις. 18. 26, 2, Ex. 2ο.
mffimmefflfflmffimmmmmmm
&mppmewmmss.fflannmpmm

40 22, ¹3· 31, 162LEV.‚25‚13. 4. XXXI-en, 11. 14,1. {been

 

