§rureurtnn Sironem 37
’ “ Gne. XVIL
nitere. Qu anrnt rixuru, uruat praevaricationem 3 qui suas v. 19

fores attollit, cladem quaerit. Qui perversum habet ani· 20
rnum, non consequetur bonum3 et quisua -lingua perverse
loquitur, incidet in infortunium. Qui genuit vfilium, stoli· 21
durn, eo eventu iilum genuit, vr ipse moereut; nec stulti
parer· laetab,irrrr.' Mens hilaris bene medetur corpori3 ani· 22 ’
nius vero dolore perculsus corpus exsrccnr. Iniustus acce· 23
ptut munus ex finu ipsr porreirunn vt iuris proceffum infle-
elar. intelligentis quidem coram facie propofitaest sapientia, 24 ,
stulti nutem oculi defixi sunt in extremo terrae. Stultus fi· ⁴25
lius sno patri est causa aegritudinis 3' suaeque genitrici causa
moestitiae Minime bonum est, etiarn iusto nrrrleiarn inr- 23
ponere3 Jminimeque bonurn est, ob refium opus plestere 1,,
ingenuos. Qu suis verbis percit, est homo pollens scien· 27
tir3 etqui uuirnisense parcediceudo exprimit, esthemo
praeditus

, Cnn'

XVII.
rSnu. r, 16. 17, 18. XIX. v. 72 3, 36. rii-,192 12, r. ¹23 13, 10. ro· v- 19
wwfflmwmmffifflmfflfflQmMffiffi
ς. ΧΧ. c.2,12. 8‚13· 10‚31.32.'11‚20.28. 13,17. runo. 19,1„ 20,
mffissssQmaemn.HM4Qummmmn21
19, 26· 23, 15· 24, 25· XX11·0·2‚8· 1224· 14230· 15, 2· 1313c· 22 „
QussfflnmnHmffleffiQumnhmfflq
fflffiugnnaffimnffnanwffiffmndm ῃ
26, 8. Tun. 3, 35. XXIV. v.10. 4, 21. 25. 8, 9. 10‚2r.‘28, 2. 24

QMQQQnQnQnQQuXWunQfflnq π
r. 14, 10. 19, 13· 23, 24. 25. Couc. ι, 18. 7, 3. 2 an. 14, 26. len.
QmXWmfflmffnspnmmnssssssnnn

· ¹9· 20, 23. 21, n. 22, 3. 24, 23. 25, 27. 27, 12· 23, 21. Drur. 22² ¹
QffnmnaXWXufflnQQQQmwffff
21. 20, 5. 15. 29‚1r. leun, 4. Iou,32‚18„19.20‚ „Ine ι, ¹9

“ 0

,xxvnn

 

