101 Sruruurrrrsrrououta

exiiii date moestis animo Ut allaborare, st biberit, suae pau¹¹

pettatis obliviscatur5 tuque is suaeaerumuae nou recordetur
8 amplius. Aperi tuum os pro muto3 ut agas causam eorum
0 omniurn, qui interitui suut vieini. Aperi iuquam tuum os, ·
16⁴ iusteque iudica3 ac miseri egenique causam age. Quotus
⁸ quidem quisque reperiet uxorem virttttepraetlitatu? ipsa
11 enim est veluti merx margaritis adbuc remotior. Maritus
’ eius iri ipsa collocabit animi fiduciam3 illique lucrum uon
11 deerit. rpsa illi bonum, nouvero malum confert; idque per
1} singulos suae vitae dies, Lanam linumque conquam eaque
lli elaborat agilibus suis manibus. Similis est navibus mercato·
15‘ riis; (lum ex remota regione suum vilium adfert. Postquam

⁴„ durante adhuc uode cubitu surrexit, eibum dat suis domes·

16 ticis3 pensumque operae dat suis famulis. Deaequirendo ’
” agro cogitatumque potitura de eu quod manuum suarum la·
bore

10415. 101.7,11. Vllut. 10,15. 14118100011146. ,
111544. Ρε.15,18. Iouam. 1116. Vlll. v. 5. 9. 26. Ea.
=uustffiauPaduaaQaafflroa
’ 1010. 14, 51. 15,15, 50, 14. Lar. 19, 15. Π1111. 16, 18.
1ufflmassuwemaqubwau
11, 4. 1811. 19214 10, 6. 1515. Couc. 7, 15. 1418.
Duur. 50, 11. Rura. 5, 11. Τ111. 4, 7. Nau. 15, rb. XI.
1414, 18, 1, 14. rure. 11, 4..15, 15. ru 19. Corte„ 9, 8,
Caur. 7, 5. 6111516. Ρ1,54,11. 6815. 10111110. llll.
c, 330. 11, 17. 61115, 14. 17. 11111161. 1511114, 18.
Ias. 63, 7. Ps. 7, 5. Xlll. v. ru. 20. 415. 8, 11. 10, 4.

Gru. 50, 50. Lrv. 15, 47. 48. Drur. 11,11. Hor. 1, 7. .
XlV. v: 10. 14. 1515 50, 1011. Cuuc. 11, r. D· ur.
23, 19. 1 Rau. 5, 16, 27. 18. 10,18. 1111518. Tua.
55. 111111111451417.5011. Ε1.5,15 1419,
1 Sara. 25, 41. 18111. 11, 11. Μ 11. 5,10, Psi 10414.
111, 5, lo, 10, 1, XVI. v. 15. 10ο 1, 4. 11,15. 14, 27. 27,
250

 

