4 -Saurattrtre Saturionts. ·

Car. 1. - η
o vos fimpliceswdatnabitis strnplieitatent? et quousque san·

¹ triones fitnnanr appetent? ac quousque stolidi odio habe·
v. 23 bunt scientiam? Conuenite ros ad ute, durn vosmet redar-
guo: en! ego eaquae inruententeahabeo vobis copiose effa·

bor, et quae dicendahabeo, ad vestram notitiam vobis pro·

24 feram. Quandoquidem ego quidem ad vos claruit-aui,
vos autem nte audire renuistis: quandoquidem ego
tneam manum ad vos extendi7 neruo vestrum autem ad id

25 ipsum attendit. ltnntoqunndoquidem vos suaque deque
habuistis quicquid vobis dederimeonfilii 3 ae quandoquidem

26 inihi vosmet redarguenti non adnuistis, Propterea ego quo·
que ridebo infortunii vestri tenrpore3 subsannaboque, ap·

27 petente malo quod vobis pavorem incutiet. Quando in·
quana rnalum‚quod vobis pavorem incutiet, tempestatis in·

star appetet, infortuniumque vestrum turbinis instar advena

tabit3 quaudo vobis superveniet omnimoda adversitas.

28 Tunc illi quiden] ad nae clamitabunt, ego vero non respon·
debo3 itti quidem rne studiose quaerent , sed nte non repe·
trent.

Car. 1.

6, 9· ας. 9,7. 8. ta. to, ta. ις, t. 14‚'6. 9. ις, 12.
1736. 19, 25. 28.29. 21, 24. 23, 35. oda. 29, 8. lta.
v, 23 28,14.Ps.t‚t,4,3. XXHI.v.25.3o.32. 7,10.9,9.
Π, 31. ta, r. 15, 2. 31. 17, 27‘ 22, ot. 2412. 31. 29, 11.
ta 19, 3. 78, 2. 1192171' XXIV· v. 21, 28. c. ῳ,
4,1. 5,r. 21³ 7¹ 25. lte ις, 2. 65, 2· 12. 66, Δ, lates, 3.
Zara, 7, it. XXV. v. ro. 23.3o. a, 15. 8, 33⁴ to, ις,
13‚18. 1532. 29,18.P5.1o7‚1t. XXVI. v. ΕΗΒ.
{dedidit maffia²J3¹³tss⁵tss⁹dffid⁶³iaspidi·
30, o. Ps. 35, &giuti 3‚ ²25. 27, 9³. XXle. ν, 24. i, ις,
w. rura.motat,13.Caur.526.Ez.8, 18. Ηοδὲξῗξίὶςξ

 

