mmmmCmmmmdmmmm m

Can. ,
aromatico? Ecce, quod ad ipsius Salomonis ledum attinet, v. 7 HI

ipsum circumstant sexaginta viri fortiffimi3 iique fortiffimo·
rum virorum Israeliticorum partem constituunt. Singuli illi g
suut in tenendo gladio versati, militiamque edodli3 quisque
suum gladium femori suo aceintlum gestat, nodlurnae fot· t
midinis causa. Rex Salomo vehiculum quoddam fibi confici 9
iuffit ex lignis LibaniciS. Columnas illius vehiculi confici ¹0
iulli t ex argente, fulcrum illius ex aum, et sedile illius ex put·
puta3 media ipfius parte constrata amore, ob Hierosolymi-
tanas adulescentulas. Prodite et spectate, o Sioniticaeado· υ
lescentulae! regem Salomonem3 prodite et spellate coronam,

qua illum iplius mater redimivit, nuptiali ipsius die, eoque
eidem maxime laetabili.

CAP. IV. ¹ Caan9

Ecce tu pulchra es, 0 mea amica! ecce tu pulchra εε, V·1
tulut'ubinis oeulis liniileslunt unoculi, comam tuam iuter·

13ΨῙΌΑΜΠ. ’
ltu. 6, 20. ΕΖ. 8, tt. lom. 3, 3. Vll.c.1‚i.15.16. 2,11.v.7

4, 4. 6, 8. abun. 4, 7. 23213. allatae³ 17· Ea. 23‚ 41.
Anda. t Pan.5,ali. Vlllv11.432. 8,]1. Pu‚1‚33. 8
Ex. 32, 27. lun. 3, 16. 21. muman Ez.41,6. Fauna. ’
91,5.Est·.1,6. Ntu.4,11,12. lll.v.7. 10. 11. ua. 12. 9
2,3.4,8,1415,5,15. &inm Couc.2‚5.aPua.32‚
mduXutaumuaaanautmam.w
Pu. ι, 14. 9, 1. Ex.27210. 28,5.6. an.11³33. 15‚9. illue.

5, u. allae. 16, 17. Ps. 12‚7. Xl. v. 5. 7.u. 10. 1‚4.5. 8. 11
23‘kldu10.1a.4,9.8,1,8.C0uc.5‚t9. immutandum. l
30, 29, 33,17. 62, 25. lna.15,16. Ioat. 2, 16. Ps. 5, 13·

Β, 6. 2124· ¹0· 1, 40· 47· Clulv

Can. lV. v. l. v. 3. 7. 1‚9. 15. 2‚1t>. 13. 5, 12. 6, ς, 6. 7. v, Ι ’
7, 5. Ex.a5‚4. 26, γ. Nun. 331. luu.3‚22.2San.14‚laE65.

 

