ConcrourronSnromouru In

C . .
hoc quidem] Dei donum est. si cui vero Deus non multum vii} V

dederit, is recordabitur vitae sune dierum3 quia Deus te·
sponsurus est per gaudium animi ipsuis.

CAP. VI. ΟΜ* Ἦ·

Est aliud quoddam mnium³ quod observavi subter so· v. t
Ie3 idemque vaide superincumbit horninibus. Siquis nempe 2
fuerit, cui Deus concesserit divitius opesque ac bonorem, ita
quidetn,ut nihilprorsus ipsrdeficiatdeiis ornnibus,qureapud
se concupiverit3 cui vero Deus non concesserit dominium,
ut quopiam istorum fruatur, dum ignotus quidum homo
ipsis fruitur: hoc quidem fugitivum quid aegerrimeque fe·
rendum nulum est. Siquis etiarn vescentum liberos gi- ς
¹gneretffrnnosque complures viveret³ adeo ut satis quidem sit
annorum ueteris eius„qtri ipsi contigerint, fivero ipse isse
ad saturationem usque non frueretur istis bonis ‚- insuperque

sepultura honesta ipfi non contingerem dico, foetum abor-
tivum ipso esse feliciorem. Foetus abortivus enim fugaciter 4
advenit, obscureque ubit3 atque ipsius nomen obscuritate
velut contegitur. Idem praeterea solem non adspexit> nec ς
err

19. rr. 3, 12. 13. q, 9. 6, 2. 7. 7, 21. Β, ¹5· PR¹ 30³ 8ι ΘΕΝ. 14, 24· Cur. V.

los. 22, 8. XIX. v. 11. 16. 17· ¹8³ ¹, 1⁶· ²³²5· όν ¹²· ω’ ¹9¹ ¹¹'8'9' V· ¹9
Pr. 31, 7· Cnnr. 3’ ¹¹¹ ὡς’ ²’ '³3' Cur. Vr,

cunutus. v. n. τ, r· u- 2, 21» 22· 32110· 16. t, e. ς, 12. ις, qn, Ἢ
ro, ς, Gru. 6, ς. tt. v¹ 3. 1‚7. 13. 2‚1o.21. 4, 8. 5‚n.12.13. 15³8· 2
8, 7- 13· Ι6. 10, 3· Pir-5210· ὁ. 27· 8, ¹8. 21, 26· Genu, 15· ΙΙΙ, 3
v. 2. o 7. ru· 3, u· 428· 13· 529 ιο. u n· t, 23· uio, η. 14. ,
’ 11, 2. 8· PR· 17⁷ 10· GEN· 47, 8· 45, 28· NVM· 16234 Ieu. 22, ¹9·
pffigff), 90, 10. IOB. 316. 5, 26. IV. c, 1‚2,4,= 5³¹4* ¹5· 16· 4
7³1* Π, guo. Gnmq, roro. Pri rqq. leur, 21. 9, 29· V.c,3‚19‚' 5

 

