6 SENTENTIAESALOMONtn -

· Car ll.

que ipsam investigabit, quemadmodum investigantur the

ις lauri abditi. Tunc demunt distinete percipies reverentiam
(ι erga Dominum3 atque cognitionem Dei consequeris. Do·
mmmmmmmfflffimmmummmmmomffimmm

7 teiiigentiaque progreditur. idem teiiis velut thesaurum

, quendam recondit verumbonum3 idemque protetioreoutm

8 eii qui integreversantur. Dum ipse obseruat semitasaequtu3
v9 dumque piorum suorum viam tuetur. Tune, inquam, di·
stinsie percipies iustitiam et aequitatem3 immo rediitudinent

10 otnnitnodatri‚et quamcunque bonam agendi rationem. Quo·
niam sapientia ceu hospes ingredietur in mentem tuam;

ιι scientiaque suavis erit tuae animae. Solertia pro re aget ett-
ιι cubias5 intelligentiaque rehabebitin obtutu. Vt iiiate'prae·
ι, ripiat viae maiae,· hominibusque perversa loquentibus, iis
qui posthabuernnt reciae semitas,v ut in tenebrosis viis
't4mfflmnbmmfflfflmmmmmfflmmmwm
ad exsultationem usque gaudent de perpetrandis perversiffiu

m.

Car. 11.

manuariaroaau. V. v. 9. qo. 7. ιι. 313.
23.8‚5.Ias.33,6. Vt.v.2. Couc.2‚ab.1ch.3‚1a.
lon. ιι, 22. ador. 3836. Darna³ 21. Vii. v. 1. at. 3,
21.32.6‚11.8,14.2r. to,9.13,22.18,1. 28,18. 3o‚5.
Its, 28, 29. Mtctt. 6, 9. rs. 3, 4. 31,2o. 84‚12. [onom⁷
Vtri. v.11‚13. 3, 1.21. 5, 1. t7‚23. ια, 12. 23, 26. Ps.r.6.
qq. IX. v. 5. 1315. 18. 1,3.4‚tt.26. 5, 6. Ins. ab, 7.
Xfflmauaumnmmmmmmwu
17.Cnur.7‚7. XI. Μ, 38. ι, 4. qb. dar. iffid.
20, 28. 27, 18. tSau. 26,15. XH. v· ιιι, 16. ι, 15. 4,
24.6,5v14.3,13.to,2.31.32.11,46.tao14‚25.1t5‚
28. 29. 30. 17, ιο. 19, 19. aqu. 23,14.33. 28‚to. ΧΙΙΙ.
v. Β. 9. ιι. 1,15. 19. ιιι, 2. ις, 10. 17,2b. Couc. a, ιι.
ιιι itera, 15. Ps.35,o. .X¹V· v. 12. 14,9‚15,2r.23. mg
tpst„

 

