546424214184161161416. 99

« C XX
cultri: dum devorat pauperes, ut ,hi definaut esse *in terra3 X

· dumque devorat egenos,.ttt hi desinant esse inter hominen
Qtetnadntoduin sanguisuga duas habet silias² quae adfer ad· v.15
ser dicuut3 itajget tria haecce sunt inexsaturabiiiainnno qua·
weisunt, quae nunquam dicunt: sufficit. Scilicet sepul· 15
chrum, uterusque sterilis5 tetta, quae non exsaturatur aqua,
ignisque, qui nunqnam dicit: sufficit. Quod attinet ad ocu· 17
lum, qui patrem deridet, matremve senescentem despicit‚·
istum effodient corui in valle degentes, istumque devora·
bunt pulli aquilini. Tria illa meum captum excedunt3 int· 14
mo quatuor sunt, quae non perspicia. Nimirum, via aqui· 19
lae versus coelum, viaque serpentis super rupe3 via navis in
mari medio7 viaque viri in virgine. Talis est mosfeminae 98
adulterae: isla comedit, suumque os 4111164141 deinde veto ¹
dicit: non iniqueegi. Terta,tribushiscesubiesiacotnntove· 21
tttr3 innno quatuor hisee-subieda‚ea perferre nequit. Nem· 4 22
pe, fi subitda saansaan, cuna is regnaveri13 et si subieda

Ne. ’ fuerit

Gan, 224 616, Hos 9412 16111, 14 6 Au. 844 1111444
44644481444574511614618212961646944
844 18411, 27426 24 45 An 444 6,,9 2 4. 11611,
45 27426 Gnn 1642 242618 Ps 164414111Ἥί1 v. 44. 117
4726641446111214121542644175264,26
22 Ex 26 42. 244 4711611446 1441126627416,
13Rau. 17444 Pn 44749 161,9426446ΧΧ.1111 13
4521,29,(1’11418414,1)164127844694116414946
441614942411164214 41141141 19
44,4(ἓῑ114,148.24444.611.281]6128449116464
4114,146412.Ρε78426.161,946 4927111294 20
471629264171211145414 114161114116441
1166442106 u 152224, 4121161 449, 184141 415. 21
141.1414,14,1611,,2416 1111848Χ1111.49.42121129

173 70

 

