60 s'nnrrnrransatononrs.

’ CXVIII. ,

v· 19 potentes dirimet. Offensus frater, magis pertinacem Qse ge·
rit, quarn' vrbs 'rutinitisfima 3 contentionesque suntinstar re·

ρο peguli, quo ocelusum est palatium. De frudu oris cuius·
’ que satiabitur ipfius ventriculum arque de dubiorum suorum
21 proventu quisque satiabitur. Mors et vita sunt in potestate
linguae3 ac quisquis eam amat, ipstrta'frrrdttm percipiet.

³22 Qui intelligentem uxorem impetravit‚bonum impetrarim
²3 atque benevolentiae tesseram a Domino reportavit. Paupen
quidem loqttitursttppliciter5 ⁴ dives vero ei respondet duriter,

“24 Homo quiplures amicos habet, in amicum est adsciscendae

. talis enim amicus est magis adhaerens quarn frater.

acii. cna xire

Ἥ , Pauper, in suae integritatis via incedens, idemque sa·
piens3 praestat diviti, suis labiis perverse loquenti, eidem-

Β que stolido. Etiam hocce minime bonnm est, fi quis iabo-
rat animi incogitantia5 atque qui suis pedibus est praepro-
' ’ ‘ perus,
Can

Xffil. 135, 10. Dare. n, 18. XIX. v. to. n. 17. ¹8· ιο, 15. 27,10.Ps. 107, n.

20 21 XX. v. 21. 1, 31. 3,14. 12,14.13,2.25.14‚14. XXI. v. πο. 8, 17.21.13‚3. ιγ,

’ 5.16.19.21,t.27‚ 5.18.Davn..3o‚19.1ns.64,6.10a.8‚4. 2Parr.26‚to.

22 Mannum, 361 37. XXII.c.3,4. 13. 8, 36. 12, 2.4.8.16,oo. 17,2.19‚

23 ¹4· aar. 31,10. Couc. 7,27. 28. Gau. a, 20. XXIII. o. 14· 20. 19, 7·

, 24 21,14. Gemma. Ier.25,3. Ioa,4o‚27. 2Pnn.6,21. XXIV. o.17,
Cae. 17.19‚4·7.22‚24.27‚10, Coraca, 14. lvo. 14, 20. aro. 5, 15·

v. 1 Car. XIX. v. 1. v. 7. 13· za. t, 22. 237. 15.4,24.6‚12.1o,9. 11, 20. 13, 6. ις,

2 16. ¹7· 16, Β. 17, ao. 20, 7. 28, 6. Ps.26‚'r.'u.11,c. nard. 6, 18. 16, ις.

¹7,

 

