. Seueewe1IeSIeom0N1e β’

CAP. XXIII.

defi mensae effides, vt conuiueris cum principe3

2 ipsum illum, quem ante te habes, probe confidem. Cul-
tmmque velut adpone tuo gutturi3s1 fortem appetitum

3 habueris. Non nimis appete illius cupedias3 etenim hae
4 sunt cibus maxime faIlax. Nonallabora‚ vt ditescas3 abn
5 ista tua ditescendi¹ inteIIigentia defiste. Numquid enim
vis coniicere tuos oculos in istas diuitias, cum hae mox non¹
,amplius adfuturae fint? quoniam ipsae certo certius assumtis
fibi veluti elis auolabun13 perinde vt aquila, quae coelum

6 versus auolat. Non vtere vieu hominis inuidi5 nec nimis
7 appete ipfius cupediae. Enimuer0‚ prout ille imm semet
cogitat, ita demum ipse vere est, dIcit quidem tibi: ede bi-

8 beque, sed ipfius animus minime est erga ¹te propensus. si
comedisti tuam portionem, ipsam euomes3 perdesque vere*

9 ba tue-suauia. Audiente stolido, non loquere3 quoniam
ιο illecontemnetintelligentiamqueinestmissermonibus. Non

Ioco
exxnl..
v. 1 em. XXIII. v. I. v. 6. 3‚12. 4‚17·6‚7· 9,5. 14,15. 25,7. 27,23.28‚15‚
α 29, 12. 26. Conc.10‚4. mm. 20, ς. 25. II. v. 3.6. 22‚24. 24, 8. 29,
22. Comc.6,2.10‚9. Ies.56,11. 01216. III. v. 2. 6. 4‚17. 13, 4. 2,
17. 21,26. 24‚1. Germ, 4. 7. 9, ¹4· Hos.10‚13. M1cm7,1. Ps. 106,
14. DAN. 1, 5. IV. c. 3, 5, ιο, 42. ι9, 27. 21, ¹7· 28, ιι. 2ο, 30, 8.
Cmec.9‚11. Hm.2,13. V. v, 4. 5, 20. 6,4.8‚18.11,18.22‚27. 26,
3619. CoNc. 4⁸, 8. ς, 5. 7, η. Ies. 30, 20. Imm, 22. Ez. 32, 10,

28,22, Deve. 15,9.10. 28,ς4.56. Ps. 141, 4³36, ²5- III. c. 9, ς,
26, 15. [νυ. 16, 15. 1Ree.18‚41. 9, 3. 2 Rem 10, ις. Iee.15‚1.12,3,

I’s.78‚37. VIII. v. 92 15,26.15‚24. 17, 1. 24, 4. 2ς,ι6. Ez. 28, ¹7·
Amen„ Iomem. Ps.141‚6.=103.20,15. IX. v.12 22.1‚7.,22⁴ 3, 4.
¹228· ι3,ι3. ι4,2ι. Ies. 36, ιι. X. 62228. Εκ.22,2ι., Βωὲτέέῗῐ, ιζ,

3
4
5
6 Hos.9,u. Nm.3,16. Ps237‚10.36. 103‚16.139‚9. VI. v, 3.22, 9.
'I
8
9
Ο,

1

 

