42 Saureurrtessatonouta

C. XIII.
’ 1-12 boui desiderati etspeuario, lougius protraeIa, anianum

aegritudine aflicit5 [2660111626621262612111111, instararbo·
13 ris vitant conserertti5‚ vitant confert animo. Qui praecepti
verbum contetntint negligit, suo ipsius damno patietur in-
teritutu5 qui vero praeceptum reverenter observat, iIIe sas·

14 vuspraestabitur. Desinat, quatu profert sapient, est instar i
fontia, ex quo vita pronianat3 dunt per ipsam devitabuntnr
¹. 5 laquei mortiferi. PraeclarainteIIigentia conciliabitgrati21u3
16 praevaricantium autent via est aspera. Qtisque prudens
scite aget 3 stolidus vero suam quast expandet stultitiam.
17 Malefidus quidem nuntius subibit sttpplieiutn3 sidus autent
18 legatus erit incolumis. Paupertas et ignornirriagobtingent
ei, qui ruissent satit disciplinam quivero servat correptio·
..19 nent, opibus ethonore gravis reddetur. Expletum defide-
rium suave est aniruo3 sed stolidis detestabile quid est, ab·
20 stinere a malo, Qu conversatur cunt sapientibus, ipsemet

bet sapieusj quiantetu se adsociat stolidis, cladem patietur.
> Malunt

· v. 12 Pata, 10. XII.v.1'9. 318. 10, 28. 23, 35, Cone. 2, 3. Cnuv.
2518212228. las. 13, 22. Ea. 12, 25. 28. ΧΙΙΙ. 1121623. 9‚12.
11, 12. 31. 16, 20. 19, 16. 23, 9. 0011655. 85. 12,13. [211430.
XIV. c. 1, 810, 11. 1213. 14, 26. 27. 15, 24. 16, 22, asnaa. 22, 6.
XV. v. 2. 2, 22, 3, 422. 11, 3. 6. 16. 12,8. 22,1. 28, 23. Cedet),
11. Deua. 21, 4. 1211. 5, 15. XVI. c. 1, 4. 12151623. 14815,
29. 15, 2. Corve. 2, 21. 1ο, 3. Ina. 34, 35. XVII. c. 4, 22. 11,28,
12,18. 14, 5. 17, 11. 20. 20. 6. 2513. 26, 27. 28, ro, 1418. Corve,
5, 5· 10, 8· ns. 57, 9· xvut. e. 121 21. 211. 35· 21115. a,
11. 33. 8,18. 33. 10, 15. 11, 18. 14, 22. 15, 5. 31. 32. 19, 2ο. 21, 21, “
27, 7. 18, XIX. v. 12. 3‚7. 24. 32. re, 24. 28. 11, 23. 16, 6. 17.
29, 27. Deua. 4, 32. rRata. 1, 27. Mar. 3, 4. ΧΧ, v. 19· 1, 15,
22. 11, 15. 151214. 16,18. 19, 20. 22, 24. 25. 28, 7. 251, 3. Corve¹

7‚23. ¹

 

