rr'ArrArro 111

Restat 111111 huius Operis pers2seilieet parallelorum locorum
1111111 Sylloge, praefando adhue per 1111111111 Novae Sa
lomoneorum 1110111111 Verfioni adiicere 1011111 debuissem ad
notationes uberior 111, quibus 1111111 111101111111111111, vel

eriam magis adhuc illustrarem. Arenimvero has 11011 per-

miserum 11111111 mei 1111011111 quibus duplo imo triplo

maioris molis Opus haud 1111 consentaneum. Compen-
dium 111111111111111111, 111011110111111 uberiorem loeo lub- ,
11111111 sel eliam parallelorum loeomm 811111 Scr‘ ripturae Syl· ¹
logon, cum Versione paraphrastiea 0011111111111111Ἰ quo 111110
utriunque hoc 001111111111100111111111111101 rvicemu fir sti 11111 po ·
terit. Supra' 11111 1311111111, quid- equidem 11110111 111111 ’
lelis sentiam. Neque 111111 de his loeis senserunt praestare ·
11111111. quique interpretes² 111111· qoosmaxime I. Η. 11 C, R. ’”
1111111111111. (11111111 11 l. l. 111111110111111, 111 suis ad libros
Salomoneos Commentariim Parallelismo 11111111 egregiam 111-
1111111 operam Homm proinde 1011110111, iam 1111111,
in meum usum ita ‘quidem convertier 1011 parallelo singola,
ab iisdem illis interpretibus allegata, 111 Terror originali im-
probo labore 1101111·1111,11,,11111111111111111111111111111 opos
effer, 111 11111 allegatis potiora seligerem, 1111111111 de meo
1101111111 superadderem. Ρ11111111111 10011111111111110111111
111

 

