9ο Suuuuuuluu SIIIOMONIS.
CXXIII ” «
v. 21 minum ocuIi. Conflatorium vus quidem est [pro argento
probundO, eminusque pro auro probando 3 homo vero pro*
22 batur diIIauIine sui operis laudabilis. Etiumfi stultum in
mortario iuter grana contusa pistillo contuderi53 tumen ab
23 eo non discedet ipfius IIqu'tia. Da operam, vt tui pecoris
statum pernoscas3 tuumque animum ad greges applica. ’
94 Opes euim uon perdurabunt in perpetuum ac numquid vel
25 diadema In omues aetates perdurabit? SI defecit gramen,
coquICIeudum se praebebit herba teuera3 colligique pote·
26 runt adultae herbae in montibus obviae. Oves tuo vestiuu
inservient3 hircique erunt pretium, quo tibi agrum cumn
27 pares. Ac Iustis caprini copia suffici-:us tuo ipfius viI‘cuI
tuaeque¹ familiae viIIui IquI'viet3ue1uquevitue conservandae
instrumentum erit tuis famulis,
Cu.

IIIIVIII ι CAP. XXVIII.

Ἠ Iniustus quisque fugit, nemine ipsum persequente3
iustus

CXXVII

V·2I.22 Ius. 5, 14. 56, ιι. XXI. c. ι9, 8. η, 3. XXII. c. ι, 7. ι4, 24⁶
25‚10. 99, 9. Nvu. ιι, 8. DIVI. 9, 9ι. Iun. ι5, ι9. 98491·
23 ιγ, 19. 149445. 'qu ι, II. XXIII. u. 17. ι9,ιο. 99η. 93, ι,
24, 32· CANT· 4, I· GEN. 39, 6. ISuu, 4, 9ο. Is. 1‚6. 48, 14,
24.25' XXIV. c. ι5, ὁ, qu. 20, 5. Ps.10‚9. 132‚18. XXV. e. 192 12.
⁴Cuuu. 9, ι9. ΟΕΝ. ι, 12. Ex. 23, 10. [1549955 Ius.24,11.402
26 7. 49, ι5. I's. 23, 2. 37, 2. 147, 8. XVI. v. 27.17‚ 16.31‚ 13. 16,
27 Duvu. 18, 4,. 99, u. 1995999. XXIIII. c. 9, 3. 14, II. 25, 16. 30„
8. 31, ις. Οιιιιτ. 4, I. 6, 5. qu.417,10. ISAM. 95, 9. Ius. 7, 22⁰
Ps.136‚25. ’

CAI’.
XX 9 5 11 Cur. XXVIII. v. I. c. 9, 99. 3, 23. 9, 9· ιο, 9. ι9, 21. ι4, 1. 15, 22. 19,
v. 1 12. 20, 2. 27, 16, 30, 31. [ιι. 96,,ι7. 36. 37. Duvu. 28, 25.- 2 Suu,

ιγ, 10.

 

