sneeeretiesttomoete 91 Ἴ

C. XXVII ·
iustus quisque autem iietttleo iuvenis secutus est. Per re· v.2 I

gionis ettittstiam praevaricationem, ipfius principum plures
subinde fient3 sed pet homines intelligentia scientiaque prae·

ditos, princeps ex oppoiito fiet longaevus Homo quon· 3
⁴ dein perper, idemque nune inopibus vim irtferens3 similis
est uitreo, qui sitis stragem dat, adeo vt vieitrs deficiat.
Qti legem deserunt, iniustos coiieutiebttnt3 quivero legem
tuentur, cuit] iliis eottfiieiabuntur. Homines meio studente5‚
itis non itrteiiigttttt3 homines autern Domino studente,
'omitit tritae ati itis pertinent, intelligunt. Pauper, idemque
in iitrthiei stite integritatis via incederrs; praestet itt gemina
perverse via incedenti, eidemque diviti Qri sui petris in·
sttttstiiortettt in obtutu habet, erit filius intelligens3 qui vero
se adsociat cottittieiierttttibus² sumn patrem ignominie adfi-

ciet. tti foenore vstttaque suas opes eugen ipsas ei, qui 8

inopum miserebitur, colliget. Qtod ed euin attinet, qui 9
suain etitem evertit, vt ne doiirinetn eudiat3 ipfitts quoque>
M2 preces

CAr.

17‚10.1013.15‚2t. li.v.11.164,16.8,16r17,24.27.19‚10.24‚m
5. 29, 6. Corte. γ, 15. 8, η. 10, 16. 111.v.21.14‚20.31.1g‚23, 3
22, 16. 24, 5. 30, 22. Corte. 4, ι. Gerr. 47, 13. Ex. 23, 9. ieie. 46,
¹5· ΕΖ, 13, ιι. IV.v.7.9.25.t‚8.2‚13.17.15‚10.18.18,5.19‚ 4
16. 29, ¹8- ΒΗΤ· 22 ς· ὅ· 9- 1111· 50, ²4· Ps15‚4.106‚3. 119, 53Δ
, V. ete. 2.4.6,24. 24, 1.29,6. 7. Corte 8,5. Derr.4‚6.lrs.44‚18. ς
51,11PS‹8225* 1053. tlo.2,20,27. VI.v.11.18.2‚15.10‚9· 11, 20, 6
19,1‚2I‚8 XMV-49 1102518·6723*8=9 13120· 17,10. ²4⁴2ss 7 ἱ
20. 21. 25, 8. 27, 18. 29, 3· Ps. 119, ²21 Viri, 0- ι, 13 13, 11· 22·14' 8
3¹« 19² 17· 2216. Corrc, α, 26. Ex. υ, 24.Lev. ας, 36. 37. DrvTJ
23, 20. 21. ΕΖ. 18, 8. Hie. 2, 6. Ps.15‚⁴5. 37, 21. ΙοΒ, 27‚16.17.
IX. Μ. 7. 1,28· 29· 3, 3²· 4, 20· 1528· 29· 21, 13· 27, CONC· 1, 8· ,
irs·

 

