Snurrurrnr Srionouts. 27

constitueret suum terminum, vt ne aquae transgrederentur

istius ripam3 eumqueipse terrae fundamentapmteret. Tum V· 30
ego erum n pudillum velutin finu gestatus filius 3 eramque ei in
summis deliciis qttotidie‚ltt[itans quaficoramipsoquoetnrque
tempore} ·Lufitabnnr inquam in habitata terrae ipfius parte 3
mihique etat in suutmis delicia, ,conversati cum hominibus.
iam igitur, 0 fini, mihi auscultate3 etenim beati itit sunt, ,μ
qui vias a me praescriptas seruant. *Auscultate meam insti· a
tutionem, vt sapiatis5 eandemque midam non facite. Bea-
tus est ide homo, qui mihi auscultat ,· itn quidem ut ad ineas
fores invigilet quotidie, vtque ostiorum meorum 'postes

anonimoreponatbenevolentiam: Contra veron, qui ’
peccandoa tne aberratiibimet ipsi infert iniuriam: quotquot ¹
· tue odio habent mortem eruant, ’

CAP· ῙΧ· Car. IX.

Suntma sapientia suam domum exstruebam eique sep· v- 1
tent columnas excaefislapidibus conficiebat. Madabat suum 2

Da pecus

, Cutil.
XXX, ΜΨ, 2 Snnt.a‚14. irs, 5, 7. tt, 8. 66, 12. Iun. 31, 20. 30
Zarai-dd· PS· 68‚20. 119,aq. Namad In. 1‚1.2. XXXI. u. 31
4. 26.30. ις, 12, Cane. 2,8· Ius· 5, 7· XXXII* V· 33-34· 1‚33. “a
3‚13·4›1‚5³7·23>25·P⁸·⁶525· XXXIII. ν. 6. naq a, t. 6, 6, ’ἢ
XXXIV, v. 3¹ 30. 32! ς, 3, Ex. 12, 7. Itu. 1, ιε. itini. 3, 14· 3
Ps.127‚1·EZ18‚29· XXXV. c.q‚2.13218.22. 422. inei. 12, ν
2. 18, 22. at, 21. Ps. 5, 13. XXXVI. c. 6,ss υ, 17· ις, 32. 19, 2.
8. 20, 2. ar, 6· Deua, 32‚²41. Iau.14‚10. rs. 109, ¹7·

Cur. tx,

Cur. IX. v. I. v. 20. 2‚18‚ 6, 31. 7, 8. 2416. Cnur.3,1<i, hmo, 1
29. tREG. 7, 21. 1 Pirum, 2. tTtn. 3, ¹5· Hrur. qd, 11. v, 5, 2

17³ I·

 

