34 Sententrnr Sirononrn

inid.
C V·7 pientur. Moriente homine improbo fiet irritum id 'quod

ipfie sperauit,¹ firnuique fiet irritum id quod enspedinrunt

[8 iniqui nii. Iustus ex adversitate liberatum iniustusque illius
9 inlocum surrogatur. Profnnus quidem suis sermonibus el·
terum perdere conatum attamen vero iusti per sunm seien-

10 tin1n a perditione liberabuntur. Iustis bene se habentib115,
vrbis incolae gaudio exsultabunt 3 iniustisque intereuntibus,

11 iubilnbunt. Per proborum benedicum sermonem vrbs ve-
lut in eitum tolletur3 per improborum autent sermonem ma·

11 dedicunt ipsa subvertetur. Demens quidem de uiteto eon·
13 terntirnioquitur3 prudentiffirnus veto potius filet. Qti
fraudulenter agit, arentium alterius prodit3 qui autent cun·

14 dide est animatus, rein arcanam alterius celet. Deficienti-
bus bonis confiiiis politicis, populus corruet 3 suppetentibus

,1, nutem inultis bonis eonsilintiiS, in selvo erit. Cunr quis te·
mere spoponderit pro alio, is magnum cludent certe petie·
tut;

1ο, 2. 9. 11, 6. (39119416. VH. 1419. 611. 1618.
23, 18. 09111196. Ps. 146, 4. [(11.8,19 virt. v. 9.1o.
1, 27. 1213. 1317. 11, 18„ 14, 10. Cone. 4, 15. 1Rro.
1, 30. Ins. 49, 3. 4. Ps. 116, 8. 101. ς,19. ΙΧ, uo. 8.
11,1,4.9,18.19.6,11.91. 11614161441195,
16. ΒΑΝ, 3,14.15. 11, 41. X. v. 11. 16, 29. 19, 9· 28,
1114, 19, 1, 61111416. 113146. 3419. Est. 1, ro.
fflwontoonnmunnnssosto
nffinnnffinn fflrountwno
2123, 14,11.19.15,11. 1491718, 10, 5. 14, 5. 18,
16, 61111411. Xlli. v. 12. 1, 7. 991. 6, 11. 19, 6.
11. 11. 1419. 14, 22. 161319, 19,19. 15, 919. Cone.
1819.[1119166163. XIV. v.5.1‚5. 3,14.
11, 5. 20. 14, 4. 28. 15, 11. 14, 6. 16, 20. 19, 18· 1 Snn.
11, 9· XV„ c. 6, 1. 1919. 1418. 11416, 1919. 141119.
11.

 

