Concrottnr‘ortSntoutorvra' 125

C. vll.
pus adst? Expedit, ut unum horum mauu quast teneas, at v. 13

etiam ab altero tuammanum non remitte3 vetum enim ver0,

qui Dominum reveretur, illorum utrumque evitabit. Sapi· 19
entia sapienti sert stippetiau plus, quam vel decem praesedi
bellici, qui in urbe aliqua suerint. Qtoniam, quod ad ho· 20
mines attinet, nullus dutru· iustus in hac terra3 qui ita qui·

dem bene agat, ut nunquam peccet. Etiam ad quaevis dicta, αἱ
quae de te loquuntur homines, uon adverte tuum animum3
adeo, ut nec attendas ad servum tuum, cumis tibi maledixe-

rit. Tua euim ipsius mens quoque multoties fibi est conscia5 22
quod etiam tumaledixeria aliis. Horum omnium experi- 23
mentum feci sapienter: dixi quidem, sapiam5 sed illud sav
pere a me erat procul remotum. Procul remotum enim nunc 24
est id, quod olim adfuit5 idemque maxime profundum nttnc

est, quis ergo id reperiet? Equidem me ¹cumeneo animo ας
convertebam, ut explorato cognoscerem, utque iuquire- ,
rem sapientiam et ratiocinationem convertebamque me cum ’
meo animo, ut cognoscerem improbam insipientiam, sto·
lidamque insaniam multifariam. Ego vero reperiebam ali· 26

(λε <laid o. vu.
qao. XVlll.v.14.t5.16.17.2,1o. qq. 6‚5.10.8‚5·1a‚4.,‚,8
11, 6. Pu. 12‚13. Ias. 56, 2. lau. 11, 11. Ps. 118, 8, 9. Murra.

ΖΜ.. ΧΙΧ,ν. 12. 2, 16. 8, 3, 9, 13-16. 10, 5. Pa. αι, 22. 24, ς. 19 v
Gau.31,7. 42‚6.1vo.9‚45. XX. c,3,12. Pu.20‚„9.1Rua 8, 20
46.Ps.14‚3.4143,2. xxl.v.22.1‚13.17.5,4. 8,9.16. 10,22. 21
Pu. 20, 20. Davr.28,35. tSAM.q,2o. io, 27. 2 Sam, ist, 5.7- ro. ’
equa. 24. XXII. v. 21. 1, 16. 9, 12. rRaG. 2, 44. Pr. 106, 43,

XXffl· V· ¹2· 15· 19 24· 1213. 2‚1..15. at. 6, 3. Pu. 13, ao. 19, 20. 0
DEUT· 30‚11. Xlllll. v. 23. 26. 28. 1, 9. 3, ις. aa. 6, 10· a, 4· 17·

Pl· 15, 29· 20, 5· 6· Pl· 64, 7· 92, ὁ· 10114521· 12, 22. XXV. v. ,Α

¹227029· 1‚13.16.17.2,3.1o-14. 3,16. 8,8.15.9‚1o.1o,13
Pu.2,4. Lssv.25‚27. 52. 18aua.14‚ 18. Pse'qqnq. XXVI, v. 2428. ,
aas.

 

