138 Conc1onnu‘onSnnononi‘c

C. XII.
insuperque scientiam edocuit populum, etcum attentione

v. ιο scrutinioque quani plurimus concinnavit sententias. Studiose
quaesivit Conciunator‚ ut reperiret dicia quae placeant‘3 et
11 nt reperiret recie' scripta vereque dicia. Sapientum dicia sti-
mulis sunt sunnin& Concionatorum dicia finilia sunt paxil-
12 lis infixis3 truduntur ab inspeuore unico, Caveto tibi autem,
mi finan eo quod ista excedit3 polygraphiae enim nuilus est
13 finis‚etp01y1nathia corpus dela-isat. Epilogun] orationis curn·
plexim audiamus: Deum reverere , eiusque praecepta servu
14 quiahoc incumbit cuicunque homini. Quodcunque enirn
opusDcusprofcret in iudicium, una cum occuito 'quocunque' 3

five illud fuerit bonum, five malum fuerit.

(CAN,

ι, ι2. 13. ιὸ. 2, ις. 3, 14. 6, 8. 7, 11. 13. 25. 28. Pn. 1, ι. 2. DEuu·

13,15. 2SAn1. 5, ις. ιο, 3. 1Rnu.5,12. Ps. 49, ς, 71,17. 94‚10.12.
Nnn.9‚30. X. v. 1. 3, 6. 7,28. :,8,17. Pu. 4, 11. 22, 22. 21. Ps.
’ 19, 5. 101³. 6, 25. 33, 3. XI. v. 9. 9, ιγ.Δ 10, ιι. 2ο. Pu. ι, 62 25, ι.
22, ¹7· Ivn. 3, 31· 1Snn. 13, 31. Ins. 24, 22. 40, ιι. 41, 7. ΒΑΝ.
ιι, 45. 1Pnn. 22, 3. ΧΗ. v. 9. 1, 8. 2, ις. 4, 8.13. 5,5. Pu.. 21‚3.
10. 21‚25· Xffl· 0133ss 15· ι, 6· 224 8, 5· PR· 2, 7· 13, 13- Ion
24, 24. Micn. 3,1. 6, 8. 2Pnn. 13‚5. 1T1u. ι, 5. XIV. c. ς, 17·
5, ιι. ιι, 3. Ειι. 35, 22. Ez. 16, 37. Ps.33,15, 90, 8. Ion. 2ο, ιι,
1COR.4‚5. '¹

 

