C-nnnmnin Cinnlcnnnni Sinononls. 153

'venere’ nt te speflemus² p'mptef quid antem spenare vultis C· ΥΠ.

Sulammithidein? illa fimilis est chors, qni binis constat
agminibus. Qnin pulchri sunt tni pedes calceati, ο tn lim,
besalis mei populi filia! ea qnae tna femora ambiunt, fini- =
lin snnt monilibus, qnae confecerunt manns artificis. Um· Ξ,
bilicns tnns fiinilis est rotundo crateri, in qno non deest vi·
nuni condimentis mixtum3 venter tnns fiinilis est acervo
stilicen, liliis circumsepta Bina tna-ubera similia sunt binis 4
gemellis caprinis hinnulis. Collnin tnnni snnile est turri ebur· ς’
neae3 oculi tui similes sunt lacnbns Chesboniticis, ante pot·
tarn Rath-Rabbinn fitis3 nasus tnus firnilis est turri in Libano
snae,qnaespeilatversusnanascnm. Capnt tnnm, supremam ς
sni corporis partem constituens,fimile est monti Calmelo 3 te·
'sinisque ini capitis capillus similis est pnrpnrae3 similis, in·
inians, est pnrpnrae regiae, plicis redimitae. Quam pnlchra 7
es, qnaniqne incunda es, oaniafia! istis oblellnmentis exor-
nain‘lsta inallatnra procera snnilis est pnlniae5 uberaque tna· 3 ’
m· c. vn.
15,20;21. 32,19. lvn.21,21. Ps.27,4. 116, 7. Il.v.7. 4, m
10. 5, 6Ἰ 6, 12. Pn.17,7. 25,12. Gnn.24,29‚ 32,26. Ex. ’

3,5. Dnvn.4,28. 2Rnn.19,24.lns. 22,4. nnn. Hos‘.2,15. ,
, lll. c.2, 1. 6,3. 8, 2. Pn.3,8. 9,2. 2330. 31,11. Cone. ,3
, 9,8.v Gnn.39,2o. Exszn, 6. an. 5,21‚ Dnvs. 8, 8. lvn. ι
, 8, 21. lis. 22, 24. lin. 50, 26. ΕΖ, 16, 4. His. 2,16. Ion.

, 1,1ο,40,1ὀ,Κν111.3,7. lV.v.8.1,13.2,2.5.9.4,5. 43
. 6, 6. V v· 9· 1,10.15.3,9.4,1.4..8.9.11.15. 1, 14-15· n

6,51 8,102Pn.15,3. Cons.2,6. Gnn.14,15. 18,16. 19, 28.
an,21,25.261 los.5,13. iRsc.10,18. 22,39. 2Rns. 18,
17. [ΜΒ. 11111493.Ε1.23,25,Α11.3,1ς. Ps.45,9 Nnn.
123739. 2Pnn.9,17. 26,9. Vl.c.i,17. 3, 10. 4‚1.3. 6, 6
ς, 7. Gnn. 30,38.41. En.2,16.los.12,2n. 2Rns.6,31.·7,10.
Ez.16,12. Vllvn. 1,15. 16. 2,7¹ 4, ιο, 8,6.7. Pin, 10. l 7
(10111111ΕΖ.16,13,31,1ῗιῖῐ Micn.1,16.2,9. Vlll.v.' 8

nn-

 

