22 &annonario Saeomours:

Ο isso Crepusculi vespertini tempore ipsaque diei vespera 3 immo

10 et caliginosae mediae noeiis tempore. En! vero issi obviam

veniebat quaedam femina, amithi meretricio exornata, ac

ῃ quoad mentem recondita. Strepera iilaerat indomitaque3

12 eiusque pedes in domo ipfius manere nonpoterant. Ipsa
modo ante suam domum, modo in plateis versabatur3 ac

13 prope quodvis compitum infidiabatun Tum ilium iuve-
nem manu sortiter intenta apprehendebat, eique oscula da·

14 bat 3 suam frontem perfricabat, eique haecce dicebat. Epu·

las sacrificialeo eveharisticas paratas habe03 quum hodie

¹5 praestiterim ea quae voveram. Propterea tibi obviam pro-

cessi5 vt mum conspeuun studiose quaererem, jvrque re in·

15 venirem. Meam spondam revinxi fasciis3¹ quae Aegyptiaci
17 lintei segmentis constant. Meum Iasium conspersi myrrha
18 agallocho cinnamomoque. Veni quaeso, ad diluculum vs·
¹ que-vbertim nosmet ersa-tiernus <salemonis murrae fignifica-
tionibus

4, 9 osni. 6, 13. ΗΑΒ, 3,12. oPra. aa, 24.“ IX. 0419.
10 20,2o. loo, 19, 9. Ius.5, 11. sob.24, 15. X. v. 15. 6,
11 26. Ex. 33, 4. ioo.4,18. sas.4ss,6. Po73, 6. XI. c.. r,

¹ 21. 9,13. 20,1. 31,27. Hosa, ro. Zacu.7,11. 1T1u.
2,11.Tra.2,5.1Praa.3,4. XII: v„8.1,11.2o.2'3,
28. ioa.'31,9. Xsss. c.3,18. 413. 21, 29. 24, 26.
Coun. 8, Ι. Gau. 39, 12. Dour. 22, 25. 28,5o. oSau. 15,
5. lou. 5, 3. Ez. 2,4. 3,7. niv Corve. 5,3. 4. Luv.
3,1. 7,11.15·17. 19, 6. 22,2r. rSnu.1o,3. 5. Ez. 45,
17. Ps.5o,14. XV. v. ro. 1, og. 4417. 29,26, Caua.
8,1. las. 3, 1-5. 26, 9. Hos, 2, 9, XVI. v.17. 31,22.
Corve. 12, 6. Caua. 1,1u⁴ Ez. 27, 7. 24. Esv. 1. 6.
2Pan. 1, ro. erl .v.16.(Inur.1,13.3,6.4·,6.14. Exsao,
23. Nou. 24, 6. Ps, 45, 9. 68, 10. XVIII. c. Ι, 11. 5,
19. 11, ro. 23,16. Cnu'r.1,2.4. 4, 10. 5,1. 134168.

aa,17.

 

