tiu Cuu‘ctuuitossii.ousutss

CM* IL sed etium quoad hocce'ego perspexi, (luOd id 'ceu dmum ali*

v. ας quoii e munii Dei proficiscetur. Quisnam euim ita comede·

26 rit? et quisnam ita alacriter laboraverit, praeter me? Qiip-

pe Deus homiui, qui bene corum ipso uersatur, sapientiam

scienti-umque ei gaudium dut3 peccatori autem dat colligendi

congeteudique negotium ut hic tradat ilii, qui bene comm

Deo versatur, hocque etiem fugitiuum quid est, animumque
conficiens„ '

eum2 cuu ui

w . Statum suum tempus est cuilibettei; commodumque
. 2 suum tempus· est cuilibet negotiu, subter coelis. Tempus est
nusceiidi³ tempusque esliuorieudi3 tempus estpluutuudi‚tem- ,

μ 3 piisque est plantatum evellendi. Tempus eil trucidandipem-
piisque est fitnandi3 tempus est destruendi, tempusque est

4 exstruendi. Tempus est lleudi2 tempusque eli ridendi3 tenu
ς pus est plangendi, tempusque esi exlilieudi. Tempus esi le-
pides diuidendi, tempusque est lapides colligeudi3 tempus

est amplexandi , tempusque eil abiliueudi ab amplexando.

² ' ’ ’ Tempus
iu. 15. iq, 22, 23. 25. i, 12. 13. 22. 4, ii. 5‚12.14.15.1⁷.18. 7, ῖς,

8, 9, η. ¹5· 9, 7. Pu. 8, 15. iis. iim 2. Ps. 68, ¹9¹ XXV. u. 10. 24*

ΗΑΒ. ι, 8, Ps⁴ 119, 60. lou. 20, 2. XXVI. v. 8. 11. ¹5· pmii.
23·24 251 152 13· 16‘17· 3³ 5 10¹13'15· 4144 57 η’ 622⁵ 7³26·
3, 12, 9, 2, 132 Pu 1‚4.73 2‚6.11‚31. 13, 22- 23· 28, 8· Guu ιγ, 1.

m m Ex, 31, 6. Nutu. 24, 1. Ps. 4, 8. 39, 7. 49, ii. Rutu. iq, 17.
iv 1 Cet. lll. v. l. v.2.3.4.i⁷. uli· 2, 3„ ΕΜ· 8, 5· 6· 9, Π. 15³· 532¹0‚
' ἢ ps, 145, 9, Esu. 9, 27. 31, Diu. 12, κ. ὁ, 18· Nmi. s, 6, 11, v, 10

t, 4· α, 5· τ. 1· 17· uus. 25, 24· ‹u› 29· 1211· 1, 10· 45, i. zum.

ρ, 4, ll'l. c. 2, 4, illue. 8, 19· 9, ¹5· Hos. ς, 13. Ps 80, ις. Esu, '

Ξ 3‚13. Neu.1‚3. IV. c. 2, 2· 7, 2. 3· ‘l- 12, 5· GEN· 23, 2. 43, 29.
»6 q Rue. 13, 30. illium, 29. V„ vt 5. 6. 2, 8. 26· 4, ic. &pipp
”’ ’ΝΗ

 

