20 8111211112 8110110111.

Cnr.Vl.
ferminum vsque ad emendicandum panis orbem devenitur3

femineique maritum adultera personam pretiolrm venando

1. 27 capit. Num quis ignem suo in sinu excipiet, et tamem ip.

28 sins vestes non comburentur? Aut num quis incedet super
29 ptume, et tumen pedes ipsius non ederentur? Similiter au-
tern res sehabet cum eo, qui coit cum femina alterius: quis·
quirillum concumbendo attigerit, impunitus non dimittetur.

30 Fur non contemnitur, cum furatus fuerit3 etiamst appetitus
31 sui explendi caula furetur, quia esurit. Deprehensusenim,
furto ablatum restituere debebit septupliciter3 immo quic·

32 quid opum in domo sua babet dare cogetur. Is autem, qui
adulterium committit cum uxore ilterius, est demens: qui

33 lemetipsum vult perdere, ille saltem id aget. Verbera cum
¹ ignominia reportabit3 probrumque, quo ipse adficietur, erit
34 indelebile. Zelotypiaenim maritum ira excandefacier3 is·

cirri. Ἴ que

7,16 9,3 10,1. 1111 17,13 21110. 10121, 18111
2.,3610,3.111263,1613213182011111,
27 XXVII ν, 28, 5, 20 16, 33 25 22. Couc. 6,2 Ex. 4,
28 7.lr.s 30, 14. 10113112. XXVlll. «127 8,2ο 25,
29 22 26 21 lec,3,24 1111111.12.61,192,.1911,
21, 16,5, 17,5, 195, 928, 20. Gru. 19, 31. 20,6. Er
30 20,11121125,29Ε218,6.11.1Εο1,7,1.111111.
⁶01077 9121- ³03· 231412 129124· 23129 30 9·
17, Cone. 6, 2. 7, 121, 29, 8, 56, 12. XXXl. 9113.
138. 21116, 26, 25. (31111·,8,7. Ε11.21,37. 23111, 12, 6.
1211. 2, 26. Ps. 12, 7. XXXll. v. 26. 29, 7, 7. 8, 5. 9,
1,,16. 10, 13. 22. 11,9,12. 12,11. 15,21.-32. 16,17,
17,16, 18, 19. 19, 1621. 20, 2, 21, 30. 2816. Cone,
3,1.2120,10,1215,,21 111112, 12, ΧΧΙΙΙΙΙ,
23135112131818 20, 30.Grrr.12 ,17.Ε1,,111,
3232.3Ν11115,Ζ1111161011.3,1,,11 XXXle7,
19. rr,4.r4,30 352111 27,1,Ν111151213121,1Ι,,
211.

 

