stnraurrrnstrououra 59

ima animi vsque penetrant. “ Etiam ille, qui segnem se giiii {an

in suo negoti0,protligi geminus quast frater est. NomenDo· 10
mitti elt instar 'arcis munitiffimae3 iustus illuc excurtet, et
tanquam sublimi loco collocatus servabitur. Contra vero ¹¹=
divitis opulentia ab illo quidem habetur pro vrbe iplius mtt- ,
nitiffima3 moenioturnque celfiffimorum instar ei est pro
imaginatione ipfius, Ante cladem se effert hominisanimus-; 12
gloriam vero anteceditdemiffio. Si quis responderit, prius· 13
. quam audiveritt illud ei vertetur stultitiae et ignominiae.

Masculus quidem hominis animat, ipsius aegritudinem petss Ι4
feret3 quod autem ad femineum animum, aegritudine per· Ἰ
culfum, attinet, quis illum lerre poterit? Mens intelligen· 15
tia praediti fibi comparat scientiam3 aurisque sapientum fibi =
conquirit scientiam. Donum quod quis offert, amplam 16
viam ipfi pandet5 ipsumque antemagnares perducet. Iustus 17
contra se ipsumprius causam agit3 deinde vero adit alterum

ipsumque disquirit. Sors componet lites3 etiamque inter 18

ΗΞ ’ poten'carvin

Han.3‚16. l’a55, 22. lX c. ι, 17. 4, 13. 21, ao. 22, 29. 24, 8. toaq. v, 9

28, 24. 29, 3. Ex. ς, 17· §sta-33· lot. 18, 3. IER·43‚10·5¹‚25· Ez.

21, ql). lon3o, 29. X.r. u. to‚15. 14, 26. 21, 22. 29, 25. lun. 9, 51· 10

tSatu. nond. Ins. 26, t. 30, 27. nucu. 5‚3. Ps. 20,2.59,2.61‚ 46930.

91,14· Xl.r.to.19.to,15. 24‚7. 25,11. l)nvr.2,3l›. lns.3o‚13. ΕΖ· 11

8,12. Ps.73,7. Xll.c.1t,2. 15,33. 16‚18. 22, 4. 29, 23. Xlll.c.12‚ 16.

13,3. iniq. 24, ις, 23. ¹9³3· naas. naar. 2426. 25, n. 26, ro. 27, 11·

29‚20. Gaurana Ez.9‚11.Ps.35,26. Xlll.c.t5‚t3. ι2,22. Ex 14 .-

15,26. 23,25. Dnvr. 32, n. len. torono, 9, lrlnt..3‚2. llvrrt.q,15‚

nl'ntt.21,t5. XV.c.t,n. ς. 4,5.15,14.31. tinto. xvir. tuq. t7‚15.

23. tuo. 21,14.25,6. Gau. 26, 22, hanff, 45. 6,13. Ps.18,2o. llllll

v.3.6. 3, 28. 30. 9, 9. 15218· ao, 27. 23, 30. 25‚2.9. 28‚11. lnn.17,1o.

lon. 29, 16. Mnrquq, 5. xvlna. 19. 6, 1419. 16, 33. 19, 13. at, 9.

ι9. 23, 29· '252 24. tt'vu 26, 55· ΒΜ 3248. allio. 2, ιι,
Pnt35,

 

