Snuunuu'inn Sniouiouis. 9

, dut sublimi in loco collocutus servabitur. Multi quidem {XXIX

quaerunt venire in consped'um principis 3 veruntamen cuius·
que ius dependet aDomino. iniustus iustis est detestabiiis3 27*

A viciffimque is qui reda via incedit, detestabilis est improbo. C
ni.

cni. XXX. xxxj

Apophthegmnte Aginis, fini lmen, nb illo prolata: v·1
en, quae ine vir nd lthielem dixit 3 immo quae ad dthjelen] et
Uchelem dixit. Equidem sune magis quum quisquam alius 2 Ἴ
sum indodus3 nec mihi suppetit humana intelligentia. At· 3
'que non didici istam sapientiam attamen 'vero sandisfimi
numinis cognitionem habeo, Quisnam in coelum aseendit, 4
indidemque descendit? quisnam ventum suis pugnis colle·
&um continuit? quisnam aquas constrinxit vestimento?
quidnam constituit omnes terrae terminos? quodnam est eius
, nomen? et quodnam est nomen filii ipsius? nostine haec?
Universum Dei verbum est puriiiiiniiun3 ipseque protendor ς
est nis, qui nd ipsum confugiunt. Non quid adde illius dionis² 6

ut
C. XXIX.

⁴ 10 28. Jo.7,13. XXVI. αῖ, 15, inm, 1975, 23⁷1· JUD‚13‚V.26
12„'1Ruo. 10124. ominum. XXVII. un. 10. 22. 3, 32, 6, 27

12, ἧς. meo. 13,19··LEV·19‚¹5· Ps.37214. C¹ XXX

Ciu. XXX· ul. c. 31, if Cone. 1711. Ex.33‚11. Nun.24,3. v. 1
nSnu.23,1.Zeeu,9‚1iPs.11.0,1.ll,c1‚2. 12‚1.Coue.725· 2
1Rffi1, ¹3· Mmuug. Ps.49‚11‚jill.c.1‚2.9‚1o lv. 34 Ι
Cone nn diuum 7· ιω. ΕΜ, 13· 9218. 1234·
an. in 12. Duor. 30, 12- ¹01³·13217-18· les. ε», 5- 40,

12. 22. es. 12, 82 ²35i7· iou 12, 15. 26‚8 38210 ιι, Io.

33 13· V, c, 2, 7, ιω, 25, 4. (ἐι-Ν. 15, 1. nssnu, nn, 3¹· 5

Ps. 2, 12· 12, Ἰ, 18, 31. 119qq40. Vl. c. 3, in.16‚23.Conc. 6
Ὅ 37¹4·

 

