36 8161161111611660619

Cyzi? comio, Datur, qui liberalitererogat, et tamen adhucbono·

mm suorum capitincreme1itum3 dam1·que,qui secusqmm re-
&om est retinet, sed hoc saltem eventu, 111 bonorum suorum
25*⁴ capiatdecmmoomm. Homo liberalis, bonisopimus 6115 et
qui aliosboms vbemim exsatiatipse quoqueboms vbertim ex·
26 satiabitur. Ei quidem, quisnam annonam retinet, quominus
ipsam venundet, pieos maledicet3 comm vero eius, quisnam
27 annonam 1111116611, capiti obtinget plebis benediffio. Qui
aliis bonum conferre studet, quaesitam impetrabit aliorum
benevoleiitian13 qui autem malum aliis inferre studet³ ei ip·
28 6 malum eveniet. Qui confidit in sois divitiis, is veluti
marcidum folium decide13 1116111111, in Domino confiden-
29 tm, veluti virens folium florebunt, Qui suam oeconomiam
disturbat, nihil tandem possidebit3 et talis stultos oecono-
96 mus, oeconomi 'mente sapientis fiet servus. Fmoi'os‚ quem
iustos profert, est instar illios fm'cios, quem profert arbor

ι
ι

vitam

CmXI.

v. 24 49, 16. 11116, 3. XXIV. 1119, 1516. 1,19. 91713.
6, 10. 1ο,19. 11, 13. 19, 7. 19. 17,16. 11, 5. 16. 11,16.
1317. CoNc.11‚1.2.6. im. 91,16. 17. 9691. Ps. 111,9.
Xfflwmmmoommmffmwmfim
9. 13, 15. Gm.33,11. Dios. 91,1ο. 13111, 15, 17. 9ο,
16. 1Ιί11. 5, 15. 11111914. 55,1ο. 53,11. 16011956.
XXVI. v. 24. 917. 1ο, 6. 111, 13. 11, 115, 15. 9ο, 7. 10.
Gom 15, 19. 41735. 11, 9. 6. DooT. 1,13. 13113, 5, 6.
loo. 11, 7. 91,16. XXVII. 31919. 1,13, 7,15, 3,17.
95. 1ο,11,. 91. 11,11. 19, 9. 17, 9, 1311. 1111639,
ΑΜ, 5, 14. 15. Mica. 9, 1, 6, 3. Ρ193, 19, 16917, loo.
1ο,11. ΧΧἫΗ. v. 5. 95. 1ο,15. 1917. 11311. 17,
19. 1111731113. 1196. 7, Ρε,1,9. 49, 7, 51, 9, 71,7,
91,3. 1011911915, XXIX. v. 17, 9, 95, 1ο,3, 11, 7.
15,17. 17,1. 113.16,13.91,19. Hom&⁸ 7. XXX. v. 15. 91,

Ῐ1 31·

 

