Sruruurrru Suomours. ς ,

Cur. Ι.
¹ rium. Propterea quod ipfi scientirmodio habuerunt3 reve· v. 29

muriamque ¹erga Dominum nou praetulerunt. Pro· 30 '
¹ puerea quod meo confiIio non adnuerunt3 et quautam-
cunque meam redargutionem spreverunt. Ideo etiam suae 3¹
agendi rationis fruIIus percipiem3 suorumque confiliorum
fruIIus ad exfirtrrrutionenr usque percipient. Quoniam fim« 32
plicium averIio ipsu necem adseren atque stolidorum secum·

ms ipfis attrahet interitum. Contra vero is, qui mihi auscul· 33
tat, confidenter regionemincolet5 idemque summe tranquil-

Ius erit, absque muli formidine(

ruu u. Cussn‘

Mi firi, fi quidem mea dicIa acceptabi53 sique mea prae- v. 1
cepta veIut thesaurum quendum apud temet recondes Si ἢ
dum tuum aurem *advertes ad sapientiam tuam quoquemeu·
rem applicabis ad intelligentiam. Qun Imprudentium 3
clamabisr [ique ad inteIIigmtiam tuam uocem efferes
Sir'Ilaru quaem, quemadmodum quaeriturargentum5 Ir- 4 Ι

Aa ure
CARI}
XXIX. v. 7. 22. 3, 3¹· ς, 12· Duur. 4, 37. Ps„ 78, 67. u, 29
XXX, v. 10. 23. 25⁴ 5, 12. 15,5. Ps. 107, 11. XXXI. 30 μ
v·25.31.11,30. r2‚14.14,14I 18720, 31, 31. Im. ¹
7224. Hos.11,6.Ps.81, 13. 123‚3.4. mmmm. 32
22. 2³ 15. 3, 26. 32. 8, 36. Im. 8, 5. 22, αι, Eu. 16³ 49.
XXXIII. v. 8. 24. 26. 2, 21. 3, 23. 24. 29. 5, 7. 7, 24. 33
3, 32. 34. πρ, 9. Iru.30,10. Ps. 16, 9. lou. 3, 18⁴ Ἠ, 9.
CXIII.
Cur. ΙΙ. v. I. v. 7. 1. 38. 3,1.4,10.21. 731. πω,8.14,ι,ῑ,,ῑ
13, 22. Ps. 119, 11. II. mu. 11. 24. ι, Μ4. μω. 2
5‚1.13.6,2.8,1.10‚23.17,4.23,12.2u‚32. Fam,
17. 119,36. 112. m.v.2.1‚20. 8‚1.9‚3.1Reg.3‚9. 3

ro. ιι. IV. e.8.10.19. 14> 6. 15, 14. πο, 27. Cum. ς, 4
’ 525· 28.

 

