Saeaeauatiaasaitomoms. 25 ·

C„ Vlll.
‘quamautumlelliffimum. Sapientia enimpraellat ipfis marga· v. 11

titis3 immo omnia quae in desideriis habentur, illi pretio
non sunt aequalia. Ego sapientia sagacitatem velut danai 12
habe'03 mnnimodaeque solertiae seientiam mihi habeo ptae·
sentiffimam. QuiDominumrevet·etut·,ntalumodioprosequi· 13
tur3 prout ipsa ego omnis generis elationem, agendique ta-
tionem malam} cum petvetfis sennonibus odio prosequor.
lllilii suppetit eonsilium et veti nominis sapientia3 mihi in· 14
quam suppetit intelligentia, miliique suppetit potentia. Pet¹⁵ 15
me teges regnant 3 et magistratus inferiores iusta statuta lim·
ciunt. Pet mesummi principes principatum gerunt3 item· 16
que inferiores prineipm, immo vel munes terrae iudices¹
Ego eon,qiii meamant, tedamo3 atque ii, qui me studiose 17
quaerunt, me reperiunt. Mecum habeo opulentiam et glo· 18
tiam3 mecum habeo bona perdtuabilia, iustaque praemia.
Fatalem, quem equidem affero„ praestat omnis generis auto 19
· leelissimo 5 reditusque, quos ego affero, praestant argento
lellislimo

C. Vlll.

3, 1415. {qa 10. 16, 16. 17, ia. 21, 3. aq, 32· ῃ, 10. Has. 6, 6.

l's. 19, 11. Xl. c. 3, ις, 20, 15. 26, 4. 31, 10. Coun. 7, ιι. 9,13. V· 11
XlI. ν. 5. 1, 4, 20. 2,5.21. 5, 2. las⁴ 57‚15. 1Tm.6‚16. Xlll. 12. 13.
c.2‚ 12. 10, aa 13, aa. ις, 6. 16, 6. 18. 17, 20. Pan, ς. 97‚1n.

101, 4. 139, aq. XIV. v. 21. 1, 2. 2, 7. Gau. 27, 34. 38. les. ιι, 2. 14
28, 29· lua. 11, 6. 12‚13. 16. XV. v. 16. 27, 1,3. q, 11. iq, 28.

ι
31‚4.5.las.10,1. 33,272.Dam12,21. Xl'l a. ις, ia, 7, 19, 6. li}
25ss 7. Cana. 7, 2. [Sam. 2, 8. lau. 9, aa. Ps 2, m, 83,12. nm.
, XVll. u. 21. 1‚28. 7, 15. 15, 9. Ex. 20, 6. aSam.12‚aq. laam,
8. Ps. 145‚ 20. XVHl- c.1‚13. 3, 16. ιω, κι, q. 21. 22, 4. 23, ⁴
4. 5. Con. 6, 2, las. 23, 18· 45, 24. lna. ι4, 5. 21, 7. >lm v. 10.

μη. 10, 20. 31. 11, 30. iam. Cosscq 9. Cane. 2,3. H⁰{·‚¹4’ q.
S 19.

 

