s'nrrrnnrrrn Srrornonrs. 7

= . 1.
nnis. ris, qni in suis semitis sont distorti; inque suis 011111115Αἷς 1

in obliquunrdeflexi. Utinquarn illato praeripintfenrinaead 16
nIinnr quendam pertinenti3 alienae blandiloqnee. Quae de· 17
seruit illurn socium, quocum in sna iuventute coniun-
gebeton queque divini sni parii oblita est. Quoniam via 18
nd istius domurn deferens¹ per declivia defert ad mortem3
orbitaeqne ad eandem deferentes, per declivia defernnt

od mortuos. Qrotquot iliam introeunt, non redeunt; ne· ro
que semitas, ad viram deferentes, contingunt, Vt incedas 20
via, quarn boni renenr; utque serves semitas , quas insti te·
nent. 1141111114]114114114144011414 integrique in ipsa re· 21
linquontur superstites, improbi antem err regione exstirpa· 22
buntur 5 perfidiqne err ipsa evellentur.

CAP. 111.

Cnr.II.
narr. 21,1ο.23,24. 24, 17001124, 17. 8,11. Hor. 10, 5.
Anno, 13. XV. v. 13, 18. 3, 21. 32. 848, 1ο, 9. 11, no. v. 14
14,2.22,4.24.28,6.18.1141918. XVI. v. 12. 4, 3. 16
10. 20. 6, 24. 26. 29. 7, 5. 21. 22,14. 23, 27. 33. 28, 23.
29, 4.·(30112. 6,2. 7,26. Lrv. 1ο, r. 2ο, ro. Ps. 4,1ο.
⁴ 54, 22. XVII. v. 13. 5, 18. 16, 28. 17, 9. Dnor. 4, 23.
1 811120, 8. Ins. 44, 6. len. 3,4. Ioni 1, 8. Mrcrr. 7, 4.
Mrr. 2,14. 14. Pr. 44,14. XVIII. v. 14. 4, 4. 3. 7, 27,
8, 36. 9> 18. 14,12. 21, 16. Ins. 14, 9. Ps. 44, 26. XIX.
c. 4, 6. 6‚23.29. 7, Β, 1ο,17. 14,24. 19,23. Ios. 2, 3.
1111).14,1. Ps.16,11. 41, 2. XX. v.8. 1,14. 4,18. 4432.
. 12,2. 13,22. 14, ¹9· 19, 29. Cone. 9,2. imm. Pone.
37,33. 124, 4. 4. ΧΧΙ. v.7. 1, 33. 8,12, 1ο, 3ο. 11,
2ο. 21411). Nun. 26, 65. chrr. 13, 8. Ps. 37, 3, 9.
XXII. c. 3, 33. ro, 31. 11, 3. 6. 14, 24. 21,18.22,12, 2
23, 28. 2419. Β1111.28, 63. Ps. 1, 1, 6. 24, 3. 37, 22.
42, 7. Ion. 18, 17.

Cri. III.

 

