1ss Couc10uuuou Sunouou1u

'Cuu IX. .
v.17 tia contemnitur, eiusquu diua uon audiuntur. Nihilominus

sapientum uiua, quietim audita5 praestant tyranni clum01·?‚
18 inter stolidos audito. Sapientia praestat urmubelliciu sed
uel unicus scelert') multum boni perdit. ¹

Cuu. X. CA P. X.

v. 1 , Quemadmodum vel una murtiferarum muscarum effi?
cit„ ¹ut unguentum, ab unguentario confestum, foetidum
¹odorem eru&et; ita quoque vel tantillum stultitiae efficit, ut
iu, qui suam ob summum, suamque ub glorium, pretiosus

2 est, veluti odorem ’ foetidum ertuflet. Sapientis quidem aui·
¹mus ei veluti est ad deutranu infipientis autem aninum, ei ve· ’
3 luti est ud finistram. Immo quoque cum infipiens in via trita
incesserit, ipse est amens 3 dicitque omnibu, se effe infipien-
4 tem. Si principis ira adversus te suscitata fuerit, tuum locum
non intermitte 3 quoniam ille remittens ab ira, intermittet,
5 denua gravia· Est id mulum quoddam, quod observavi suu

ter

(ἶβιν. IX.
v.17 usp zum. 245. Guu.18,27. Pmm. XVII.v.16.1u.
4, 6. 7, 19. 10, 4. 12. Pu. 21, 13. 29, 9. us.10‚10. lun.
ΡΒ 51, 46. xvffl. v„ 2. 14. Ι, 16. 2, 26. ς, 17. 7, 14. 8, 12.
11, 8. ΡΜ, 11. 10221. 29,3,. Duur. 1241. Ps,55,19.

em. X. 78) 9·

ῃ euml. c.1,17. uz.7,1.12.938.14.Pu.15‚2.23.
QuffluwuumaeuuwumuuPu

7, 14. 38, 6¹ H. vg⁴ 214. 77 4. ‘Pu austu. JRuu. 2‚19.

111. c. 2, 19. 14. ς, 14. 6, 2. 7717. 9, 1'7. ψ, 1225. Pu.

6, 32. 12‚23. 13, 16. 15‚2. W. c.7,9.18. 9‚14.17. xuu'.

. Pu.12‚18.14,30.15‚1⁶4.23‚1.25³15.27‚8.29,st
luo. 8, 3. 2 Suu. Π, 20. Ius, 25, 4. Au. 5, 7. Zucu. 6,3.

V.C.1‚ 3· 3> ¹4· 5>5· Ψ· Ῑ5·’6> Ῑ· 7³¹9·'8212·x1(⁴}ff·221·

ΛΗΘ.

 

