Sauaauataasaaotaouts. · 81

C. XXIV.
vrticis; atque etiam mutus lapideus illius vineae erat dirutus,

Ego veto id speffi‘taus,aduattebant ntettmanitatun15 idviden5‚ v.32
exinde uuhi sumebam disciptiuam. Paululum soutnoruut, 33
paululumque doruaitatiottutu tuo piget modo adhuc vis ca-
pere? paululum modo adhuc atauus complicare vis ad dot·
utiendum? Atvero tua paupertas te inuadat tauquamvt'ator3 34
tuaque summa egestas te ipuadet tauquam vit clypeo in·

Ἴ statutus.

Cua.

CAP. XXV. XXV,

Etiam hae, 'quae sequuntur, sunt sententiae a Salomo· v, 1

Α ue propofitaa3 quas viti Hiskiae‚ Iudaeorum regu, inhuuc

librum transtulerunt. Deo quidem gloriosum est, aliquid 2 Ἴ
occultare5 tegibus vero gtotiosum est, aliquid inuestigare.
Qtemadutodutu coelum quoad altitudinem, tetraque quoad 3
profunditatem itupetuestigabilis est3 ita quoque regum ani·

tuus est impatuestigabilis, Remoue scorias ab argentm 4

tunt·
uttxut

Cotta. 10, 8. Gau. 41, 5. Nau. 44, 44. 144446. 34,13.
Hau. 9, 6. 10‚8. Zuatt. 239. Ps. aa, 4. 80, ις. loa. 30, 7.

XXXH. c. 8‚10. 2¹,12. 22‚17.ap. 44-,44 Couc.t,13. lau. 4, v, 32

30651213.2}a11³7t1a3,u Ps. 3735. xxxttt. c. 6, 10. XXXtV. 33, 34
¹ ) ’ t ’

Cat. XXV. v. 1. c. 1,1. 10,11.24,13. 644448. austu toa. v, 4
14718. 32‚15. ll,v.3,27.18‚t7. 44448. eoae. 128-10· 2
Dana. 13, 15. 49, att. ·1 Suu. 4ο, 4, 14440, 13. 14. 45, 15.

111. v. 4, 4ο 4ο,5 8. 41, 4. (Ioue, 9, 4. las. 4ο, 43. lau. 3

17,9. 10. 3137. Ps. 145, 3. loa. η, 8. 9. 44, 44, 34413.

lv, v. 5. 177 3. 4ο, 15. 44, 13. 44146, 23. 30, 5. 33. Gau. 4

44, 53. Ex. 32, 44. 144144. 4544.40,13, las.1‚22.25.
aa·

 

