eoncronnnonsnrononrs. 131

ad alia, contemplabarque subter sole, quod non sitin pote· CAMX

{iate velocium cursus meta, nec in potestate bellatorum for· , ’
tiffimorum tortuna bellicamque etiam in potestate artificum
. vidua, neque etiam in potestate prudentia praeditorum di·
vitiae, 'neque etiarn in potestate doeiorum gratim quia unus
idemque temporis fatalis casus obvenit illis omnibus. Qrin urz
etiam homo non praescit suurn fatale tempus, sicut pisces,

qui capiuntur reti fatali3 et ficut aves, quae capiuntur fatali ·
laqueo, suum fatale tempus non praesciunt: perinde utilia
animantia, irretiuntur homines, fatali stro tempore, cum hoc ⁴
in ipsos ex improviso irruerit· Praeterea contemplabar sa· ¹3
pientiam subter sole5 eaque penes me erat magni aestimata ’

. Oppidulurn aliquod nempe erat, inquo habitabant pauci ¹4

hominem rex qnidam magnus vero invadebat iilud oppidu-
lum, idque obsidione cingebat 3 itemque ingentes obfidiona·
les machinas adversus ipsum-exstruebat. Ae deprehendeba· ’,ς
tut· in ipso homo quidam indigus, idemque sapiens; isque
liberabat illud oppidulum per suam sapientiam: sed nemo
deinceps memorarat hominis illius indigi. ideoque ego di· 16
cebam: sapientia praestat fortitudine3 et tamen indigi sapien· a

Ra tia
1.5.9. 1ο,11.Ῥ11.1,5, 13‚15. 21,31.Ε11.31,6. 18111οᾹΗΧ·

17, 47. 2 San. 18, 27. 1Rao0 5,4. 18. Au. 2, 14· 15. loa:
aaz· X11.v-11.14.aa·naua ann· mnan-vn,
Pa. 6, 15. 12, 12. Caua. 2, 15. Gau. 37, 33. aRan.17‚15‚
ΕΖ. 12, 13. Han. 1, 14, 11111. lna. 47³ 11. loa. 1, 15·
Xlll.c.r‚3. 1, 1117. ς, 15. innam. aRoo.5‚1. ’
11111113. 5,1. ro, 1. Pu. 12,12. Gan. 14, 5. Ios. 6, 3.
2Rao. 4, ro. 18, 19. 19, 32. 111119, 7. Nau. 2, 12. XV.
v. 16. 4, 13. 7, 26. 8, 5. 10, 18· Pa. 11, 22. Gau. 16, ¹4·
40, 23, XVI. v.15.17.18. 6, 3. 7,1. ro,17. 12, 11. Pa.

12¹1.

 

