Couctouatou>8ttououtd 1η

Car.VH.
dier, quo quis moritur, praestat die, quo is nascitur, Prae· ω

stat, ire in domurn, in qua lugetur ob mortuum, quatu ire

in domum, in qua agitur laetum convivium, eo, quod idem

itte est finis omnium hominium is vem, qui adbuc vivit, il-

lud revocare debebit ad suum animum. Praestat tristitia ri· 3

su3 quia per tristitiam in vultu conspicuam, laetusfiet ani·

mua Sapientum animus versatur in domo lugubri3 stoli· 3

dorum autem animus versatur in domo voluptaria. Praestat, 4

audire obiurgationetn a sapiente profeciatm quam ut quis

audiat hymnum, a stolidis profecium. Quomodo enim se 5

habet crepitus spinarum subter olla conflagrandum, ita quo·

que se habet stolidi cachinnus3 etiam hocce fugitivum quid¹

est. Nam violenter acquisitum sapientem reddit defipien· 7

tem3 numasque corrumpit sapientis animum. Quemadmo· 8

dum finis tei praestat ipsius initio; sic quoque longanimus,

praestat elati animi iracundo Non praecipitanter age tuo 9

auium, ut irascaris; quoniam ira iu stolidorum gremio fo·

vetur. Nou dic: quomodo uuum est, ut illa tempora prae· 10
αι’ mm

CauVH.

10‚7. 18‚aa. aar.Caur.1‚3.Ez.5,r.Ps.r33‚2. 11. v.1‚4.21. 3,ss⁴ w
5‚14. &ap-16. 9,1. 12‚r3. Pu.2,13. Gaa.27‚41.50,10.n,

1 sau. 30, 21. [REG. 3, 22. lau. 16, 8. lor. 1, ς. ΙΙΙ. v. 2. 6. 7. 9·
1,13.a,2.11‚10.Pu,15‚13.17‚25.Gau.4o‚7.Nau.2,1,a.lV,
uz. 14. ω. 8253 ¹0‚2· Pk.10‚2o.12‚23. 15,14. 21, 17. V.v.1.2.3.
454, 417. Pa. 13, 1. 15, 31. η, ιο, 19, 22. 21, 18· las.24‚9, Ari,
uu waratawraaaaoawmaouu

Ἴ ΕΖ. 1, 24. Ioci. 2, 5. Ps. 58, ro. ¹¹8, 12. Vll.c.1‚17.2‚2.3,o,
a, 1. 5, 7· 8,,5. Pu. ις, 27. Ex. 23, 8. Duvr. 16,19¹ lou. 12, 17.
'wumuwwouuhubuddmp
23‚18.'24‚14.20. IX. v. 4. 8. 5,1.16. io, 4. Π, 10. rm. Pi.
ιε, 16· aaa· 16232217225· atur-16· 2723·l's·35213· X· c· 1,

- 11. 13.

3
4
ἵ
6
7
8
9
10

 

