26 82222022428420440022.
'‘CVIII.

v. 20 IeIIiffimo. In iustitiae semitam <Ieduc03 inque medios quan
21 Ii imis tramites. Vt meis amicis in hereditariam poss'effio-
nem dem verum 12000025 thue ipsorum gazophyIacia gazis
22 repIeam. Dominus me poflidebat, cum ipfius operationes
inciperam Immo antequam ipfius opera fierent, ante ip-
23 40024104[004045440004. Ante saeculum, ante rerum
24 creatarum initium imu1gebar3 antequam terra fieret. Cum
⁴nondum essent aquae marinae profundissimae, genita sum5
225 cumnondt1111effe111f011te3‚ aquis onusti. Antequam mon·
26 tes infigerentur5 ante colles conditos genita sum. »Prius-
quam iIIefaceretterram, cum iis quae extra eam sunt,- et prius·
quam faceret summam pulverum, quibus constat orbis habi-
27 rabilis* Cum Illeparasetcoelos‚ tuncego aderam cumque ille
oceani smperficiem veIutj circulo quodam circumduc‘Io deseri· ,
28 beret. CnmiIIenubesaethereasffipernefirmasredderet5 cum·
29 que oceani fontes ab ipso confirmarentur. Cum ille mari

eonsti-
C· VIII. , y Ἰ
V. 20 Ps.19,11. 119,127. Ion, 28,17. XX. 22. 1, 3. 2, 17. ’4,’020
12, 28. 16, 31. Ps. 5, 9. Ios. 24, 10. XXI. v. 14. μ, 13. 3, 35. 13,
22. 24, 20. 20, 15. 24, 4. 620. 39, 4. Π202. 22, 10 28, 12. 12054.
17. 2 PII. 32, 27. XXII. v. 23. 1, 7. 10, 20. 022, 1, ι. 4, I. 14,
20. 22. DEUT.32‚ 6. [20. 444, 3. 5. 7.8, 10952. 46,0. 605,
XXIII, v, 22. 1224410. 63, 10. 121400. 57 2. Ps. 2, 6, 25, 6. 93,
2, XXIV. v. 5 27. 28. 3,20. 516. H, 14. 26,20. 622. 1, 2,
7, 11. Ps. 2, 7. 104, 20. 102. 15, 7. XXII. v. 2426. ·30‚7. Ins.
2-8. 4. IIS-90, 2. 102. 15, 7. 33, 6. XXVI. v. ¹31. Com 12, 1, 2·
GEN. 2, 4. 7, Im. 27, 6. Ps. 002. 1ιο, 161. 139, 17· Ion. 5, 10. 22,
22. 24, 6. DAN.12‚ 2. XXVII. v, 15 22. 24. 29. 24, 27. 0020, 3,
17. Isss. 40, 22. 44, 13. 43, 16. Ps.132‚17. 102. 22,14. 20, 10. 335,
XXVIII. v. 24. 3, 20. 24, 5. 25, ¹7· &NG-7219· Em, 4 lsss· .
453, 4225428. XXIX. ’2. 24. 13, [0. 62244040. Ins, 19, 7.
40, 21. 1220522. 3444. 1020450. 24856. 102 26,10. 38,4.10.11.
· XXX.

 

