al} Sauauualae Slioiuouia

C. Xll.
v.7 rellorum autem samm, ipsosmet infidiis praeripiet. lu·

iulli omuino subvertentur, ita vt nou superliut amplius;

8 iustorum vero lmiuilia perstabit. Homo intelligens,p1fo rass
tione suae intelligentiae laudabimr3 perverie animatus aur

9 tem, erit contemtui. Praestantior est is, quiquidem habetur
pro ignobili, et tamen servum habet 3 eu, qui ipse semet uo·

10 bilemialliiat,ettamen paneiudiget. lullus ipsius iumentisui
curam agit commiserans3 iniustorum vero commiserationes

11 crudele quid potius sunt. Qi suum aivum colit, vidus
sat habebit 3 qui autem otiosorum premit vestigia, est demens.

12 Iuiustus praesidium adversus infortunia quidem'desideram
13 sed iustorum radix modo illud dabit. Praevaricatioui, la·
, biis com'miffae⁷ inest quusi laqueus exitiabilis3 iustus autem
14 evadet ex angustia. Quisque eiua, quod suo ore bene locu·
tus fuerit, studiumbouum' sat percipiet 3 atque etiam eius,
quod quisque suis mauibus praestiterit, reuil‘mrio ipsi red·
detur

1711111115. 1119. 14,11. 15, 61115. 1711. 11,,Ι
3. Couc.1‚4. 1159, iq. Vlll. c. 33 q. 11,1.1ο. ¹3215=
18, 3. 17,11. 3118. 31131. Gau. 38, 23. Ex. 16, 16. Ps.
106, 6. lX. v. 11. 13, 7. 16, 3, 19. 32. 19,1.15,(1.
’ 18111.18,13. 13111. 3,19.ἓ;113. 3, 5. X. c.5,9. 11,
17. 14, 10. 11, 10. 17, 4. 23. 19, 7. Ex. 23, 5. 9. lua.
6,23. Au. 1,11. ΧΙ. v. 9, 6, 11. 11,19, 11,,13, 1ο, 4.
13. 11,,17. 1718. 18,19. 6111115, luu. 9, 1,. 11, 3,
Xll. v. 3. 1,11. 10,11,, 11, 1111. Cous. 9, 12. ia. 716.
1 Suu. 23, 12. Ez. 17, 11. 37, 16. Xlll'. 111911. 1,17.
1,.14. 10‚8.10.19. 11,3. 13,3, iq. 1423· 17,7‚ 18,7.
1ο,15. 11,15. 19, 6. C0N0.7,18. lua, 11,11, XlV.
v. 12. ¹23¹· 11,30. 13,2. 10. 14,iq. 17, 13. 18,1ο.11. 19,
17. 11,11.Ιυ1).9,16. las. 3,10.11. ll05.12,3. ΜΨ.

 

