822222122222821922291222. 93

ad bominem, qui supplicio est adficiendus, ob effudun IRXXVIH.

manuni sanguineum fiad foveam Vsque confugiet, ille ibi

non retinetor. Qu in simplici integritatis via incedit, sar. v. 18
tus tedusque serrnbirur3 qui uero in gentina via peruersa
incedit, cadet iu alterutra. Qri suum agrurn colit, vidus 19
sat habebit3 qui auteur otiosorum hominurn premit vestigia,
paupertatis sat habebit. Homo bona 6212292222, eritsurnnre 20
’ berredii‘rus 3 is vem, qni ruodo properat ad comparandos di· ¹
vitias, nouirnpunitus dimittetur. Nequaquam bonurn ost, 21
personae rationem habere iu iudiei03 er tanton uel ob panis=
frustum aliquis praevaricatur. Homo avarus praeceps qui·

dent fertur ad opes fibi comparandas 5 nescit autern, quod

ipfi fit eventura iuopia. Qu quendam aliurn corripit, con· r
sequetur gratia1u3 idque magis quarn iue, qui sua lingua
blanditur. Qri suurn patrem matremve suant diripit, dicit·

que, id non ess'o praevaricationem ; ille quidem est socius
hominis prodigi. indatus animo litem concitabit3 io Do= '
minorantem confidens bouis opimus fiet. Qui in suo 111221- 25

M 3 letiu Car.
>busur
122.41,29.Ρ2,42,19. XVIII. v.6ro 14.,.27 1.ῗς21.’16, 9. 11, .v. 18
’992 2229,.,12242.,.,222ο19124, 152 26 2,51226,22 29,.29
Drvr 99, 29. Ρ2, 22, 2. 84, 12 XIX c. 1 ,,92 22 rr 2919222219
2ο,419,,..249412212 24ΧΧ...21622,.,226 29.,161.212, 99
22, 22, 22. 26, 12, 22 22. 26, 5. 17 5.19, 2. 5.o. ao, 622. 22, 5. 29, 4.
24‚25.1T1u.6‚.9 Xleaq 17118 9,.19 21 ¹
03222 ΧΧΙῘΜΜ12972,99,.23 29222212 w„
22‚q.2‚...‚.'s.3356CONC511 5,,3Μ9919232 [ΛἾῙ 23
2,2.269 9,.,542 229781121925242» t2‚81
225 5.,.6295 Ρ2.,1415. Xva2118919262ct ,24
228299. Iro. 22, 2. irs. 2, 29. 44, 21 XXV. nro. 9, 91925, 25
13, 4· 10. 15, 18, 16, ao. 21, 4. 29, 22. 25. Ρ2. ror, 5. 2111212222. 1, ,,,2

 

