Cunctoutnon Sarouonra tm

‚ Car. V.
queis disperdatopus, quod tuae manus fecerunt? Quem· uo ’

»- admodum enim cum somniis‘multisetiam proveniuntmul·

ta digama, ita quoque se habet cum verbis multis 3 quare

Deum reveritor. Quodsi pauperis oppreffionem‚ et iuris iu· 7

stitiaeque surreptionem videris in aliqua provincia, hac de re

tion mirabundus obstupesce: quoniam celsum observat cel·

fior, eosque: una observat celfiffimus. Ac quidem emolu· 3

mentum terroe* pro omnibus est; sed ren est agro qui coli·

tur. Qui argentum adamat, argenti est insatiabilis; ecquis 9

autem adamabit copiam, quaeest absque reditibus? etiam

hocce fugitivum quidest. Ubi multa sunt vitae bona, metiti, 1'0-

quoque sunt ii, qui iila consumunt; ecquid emolumenti au·

tem habet ipsorum possessor, praeterquam quod ipsa suis ocu· ’

lis adspiciat? Operatii quidem [omnus suavis ipsi erit, five υ

parum, five multum comederit3 divitis autem saturitas ip-

snm dormire non sinet. Est aliud quoddam malum, aegri· 12

tudine adficiens, quod observavi subter sole: nimirum di·
vittae,

15, 26. Davr. 2, 7. rStu. 4, 13. Mar. 2, 7. Ps. 16‚10..CAP' ν’

90‚17. VI. v. 2. r,2. 3,19. 12,8.13. Pn.ro‚19.25.v.6

2223. 25. Non. 31,8. Zaorr. to, n. Ps. 116, to. Vll. ἶ

·c. 2, 8. 3,'1. 16.17. a, 1.14; 7, 7. 3, 2. 11, 4. ιαμ. Pn.

14, 20. Cana. 3, 3. Gau. ι, 7. 1 stu. ῳ, laarom. 29, ’

9. 57, 15. 61, 8. ian. 6, 6. Ez.18‚ 18. 18, 7Ἰ Ps.119,121.

13o‚3. Vlil.v.15.t,3.7,12.10‚1o.Daor.19‚nt. 3

21,4. lii-NJ}⁶ 2‚8. 4,8.6‚3.Pn.10‚16.‚15,6.16, 9
, 8.Davr.14,22.Ps.37,16. ro7‚37.rT1u.6,9. X‚v. 10

raamaommbdaoamdbnmssm

Pn. 29, a. 16. 1 San. 25, 10. Ion. 31, 8. Xt. v„12.16.19. 11

8,16. 10‚6.2o. tr,3. 12, ¹4· Pn. 3, 10 4,16. η, 11.

22, 16. Gan. nmo. aSau. ις, 21. 2Rno.1o,18. ΕΖ.

16, 49. Ps.105‚14. Xll.v.7.9.10.13. 15.18. Ι, 3. 13· η

nat.

 

