52 811111111181161161111.

CXVI-danu Dominus vero diriget gressum ab illo faciendam.

v. 10 Cnnt rex sais labiis divinaverit, sno ore non praevaricabi-
11, tarr in iudicio, Iusta libra bilannque Dominum 2111611111
habent3 eiusdemque opas stant insta quaeque pondera, in

12 sacculo afferratisolita. Detestabileqnidregibnsest, iniuste «
13 agere3 qnoniam thronus stabilitur per iustitiam. Loquens
id, qnod inllntn est, gratus eiltegibns3 reelaqne loquentem,

11 tex amat. ¹Ira regis est quidem instar nunciorum, qni in-
stans mortis suppliciunt denunciant 3 attamen vero honio sa·

11 piens eandem placabit. Serenns regis vnltns vitae instarest3
’ eiusdemque clementia est instar nubis, qnae serotinam effitn·
16 ditplnviatn. Qantosatinsest‚ acquirere sibi sapientiam,
quarn aaran] sibi acquirere! ac quanto praestabilius est, ac-
quirete fibi intelligentiam, qnam argentum fibi acquirere!

17 In via strata 1611616111, declinatur rtaalanr5 qni snamviam
observat,

6.)le

21. 21, 1, 29. 21, 8. Cone. 7, 25. 13, 111, 25, 21. 50.
1,11) 52. 27,18, 11116 ,23 Ps 113, 5,3391 X. 61,2 13
21,1 2123 23,1. 611111,1511,1111.18, 1611.

ῃ 161,22,26,111.,,32 1111811511,26.11,.1
1623 12111336, 1116125153 1121112 1111516
12 11185 Μ1111 6,11. Ρ389,13 21311116. Xll.
5214· 3139 4196· 8Ῑ5 10 934913· Ι435 ,18‚

2. 2.6,28 25 5 2311 06111111 81113183,
13 Χ111,1.,8,616,182132,12,22 ς11,352 2,.3,112
14 16,111331111,1.13 11152 ,111116 6

31. 1317 17,11. 13,12. 2112,(ἰ111.32211,·“11,2,.1 -

15 XV 111,11,35,11,,13 13, 12 Coae 8,1 11161 11,
16 11. 11616 6,,3 Ρ1.11,1. 1612321 XVI. c 1,5 3,

11,1,53..8,161.5312318,1,322,.,13613
13 16121115 115111.16,1,16,2,8.3163215313,

15, 19.

 

