Concronrroa Stramenta ’ 133

Car. X·
ter sole: errati instar id erat, quod a dominatore proficisce-

batur. Stultus supremis in locis collocabatttr3 divitesqttev.6
inferiore in loco sedebant. Observabamservm, equis insr· 7
dentes3 primoresque observabam servorum instar humi pe·
dibus euntes. Qui alteri effodit foveam, ipsemet in eam in· 4
cidet3 ac qui perrumpit maceriem, ipsum mordebit serpens. , ’
Qui loco movet terminales lapidee, pet ipsos mannum do. 9
lore adficietur3, qui ligna diffindit, per ipsa laedetur. ,Si quis 10
hebetaverit securim ferream, idemque deinde non expolire·

rit anteriorem illius pattem3 ipsa usurus, suasores intendere
cogetur: dextre autem agendi commodum,¹ est sapientiae·

Si quem serpens momorderit, non satia incantatione incan· rr
tator nihil commodi habebit amplius. Didia, quae sapien· 12
tis ex ore prodeunt, ei conciliabant gratiam· dieta autem
stolidi labiis prolata, ipfi attrahent interitum. lam prima di· 43
tta, quae stolidi ex ore prodeunt, sunt ineptiffitna3 ultima·

que disla, quae eiusdem ex ore prodeunt3 sunt insaniffinta
molestilsrmaque. Ac quidem ille stolidus multa verba facit 3 '14

⁴ Ra cuntCAPX
ΑἮ...4465,44 44,4 44444 4567164449. Psmvb
1362310a5,11vll.v.5.17.1ts 4, 43. 144643. 7
Ε44,,,.689 Vlllv. 44. Pin,1 10. 44 ,44 43, 34 4434. 8
’ 46 ,,47 Gara 44, 3ο an. 44, 9· oltra. 44, 43. lus 55.
numo Ps7,168113 ix Gen 44, 45, 55Davr. 9
19,14 tSam. 6 ,44 4644534. Hos5 ,,44 i’s. 19‚12.
4447. X. v.9.11. 4, 9. 4,43. 44. 4,4. 7² 44. 44, 6. 10
Gau. 3, 5. 45444. ro, 9. aRee. 6, 5. ΕΖ. r‚7. ambro,
chn. 4656. ta. Xl. v. 8. ro. 20. Non. 35, 45. 14433. 44
lenm-'175 145456, 446, 4. 44. Xll. v. 13. 45, 9,11.17. 44
Pr. 45, 46. 18, 644, ao. 44, 44. Ps. 45, 3. Xlll. v. 44. 43
1‚17. 4,· 4. 44. 43, 7, 8. 25. lea. 46, ro. Hos. 4, a. XlV. 44

aa. 4, 4449. 3,11. 44, 546, 6,7. 44. 44ἱ 4, 44. &Ol-11}- .
== 4 · t

 

