146 Canticum Cnurtcouum Saloninum·

Car. Ι.
trahe, tumque nos te curfim sequemurr siren mein sua'con'ss

claviaintroducet, ubi tui causaad exsultationem usque gaude·

bimae, summi amoris tui fiulluaplus quam vinum praedi· Β

lv· 5 cabimm, propterea quod redae te adamant. Ego nigra qui-
dem siun, veruntamen etiam formosa, oHierosolymitanae
adolescentulae! nigra stura, ficut liedarenorum tentoria3 sor-

4 5 mosa, sicut Salomonis aulaea. Nolite nie despicere, quod

q equidem fim adeo nigra, quia sol me adspexit: uterini fratres
mei, contra me ira accensi, memet constituerant alienas vi·
neas custodituram, quia nteamillam vineam, quae mihi‘sue·

, 7 rat tradita, non custodiveram. Indica quaeso milii, o tu
ille quem ego animitus diligo! ubinam‘tuum gregem pascae,
ubinamque ei recubitum des meridiano tempore3 quareenim
ego ut animi deliquium passa versabor apud greges tuorum

8 sodalium? Quodsi id non nosti,o milla feminarum pulcher·
rima! prodi mmm-gregis inhaerens vestique, pasceque tuas

9 capellas, apud pastorum tabernacula. Equitio, ad Pharao-
a'o nis rhedas murlo, te o antica mea! comparo. Formosae

sunt

Cur. l, 19, 20. 2REG, ς, 20. 612. Iram, 3. Houqr. u, 4. lom. 2,16.

Ps.119,32.10.6‚44,12‚32. V. v. 6. ro 2, 7. 14. 3, ς. ro. 11.
5,st 6,4. 8, 4. Ex. 26, 2. lun. 8, ιι. les. 21, 16, 17· 52,7. Ps.
45, 14, 104, a. 120, 5. lou.3o‚223. 30. Tuu- 4, 8· Vl. v. 1. 4, 544,
> 2, 15. 3, 4. 8‚11.12. Couc.1,3. Guu.43,2q. lun.8,19. leuraam
4ι, 11. 49, ro. Ps. 50, ao. 121, 6. lou. 20, 9. 41, 26. llos. 2, 17.
vll. v. 8. 2‚16. 3, 1. 2. 3. 4. 4, 5. 6‚2‚3. 8, ¹3· Pu. 2415. Cone.
4, ro. Gau. 29, 7. 37, 16. 38, iq. 43, 16. 25. 1822416, u. len. 33,
12· ΕΖ. 31, ¹5· nu. 8, 13· Ps. 23, 2. 45, 8. 39, 46, Vlll. v. 7, 2⁵
ιο. 13. 3,11. 5, 6. Pu. 27, 23. Corte. 2, 7. Gen. 29, 6. 9. Nun.
24, 5. Ius. 47, 11. ΕΖ. 44, 22. 31· Ps. 56, 7. lX. u. ¹5· 2, 2. 9. ιο,
13. 4,1. 7. ς, 2. 6, 4. 12. Ex. ll, 7. ις, 1. les. 1‚2t. lea. 6, 2. lou,
39219· X· v· 5· 8·· 11· r, a· r· o· 5213· 6, t· 72 5· Pr· 129· 202E15.
’ x

 

