tao Contionatonsnuontouts.

Cna. V.'
vitiae, a suo possessore asservatae, cum eventu damni ipsius.

p, 13 Ac petierunt ipsae iliae divitiae infelici quodam casu5 cum·
que ,possessor genuisset sisium, in eius potestate non fuit

14 quidquam. Prouti quis ex suae matris utero nudus prodiit,
ita nudus rursus abibit ex mundo, quasis in illum veneratt ¹

i ⁴¹¹'nec quidquam tie rebus suo labore partis tollet, quod secum ,
15 transportet. Atque etiamhor est matum aegritudine adfi-
cimn, qood omnimode prorsus prouti quis venerit in mun·
dum, ita quoque ex ipso abeat3 ecquid autem emolumenti

16 superstitis is habet, qui in caffomtaborat? Praeterea is per
¹ otiines suos vitae dies in obscuro comedim ac multum indi-
17 gnatur, et aegritudine iraque adficitur. En! igitur, quod equi·
dem observavi, felicem nempe esse eum, qui belse comedit bi-

⁴ bitque et fruitur vitae bonis, inter omnes labores suot, qui·
bus subter sose perfungitur, per paucos suae virae dies, quoa

tii ei Deus concesserit, quoniam *id estipsms portio. Adhaec,
quoad quemvis hominem, cui Deus divitias opesque eon·
cesserit, ae cui dominium concesserit, ut ipsis fruatur, et ut
suarn portionem tollat‚ utque inter suos labores gaudeam

hoc

Car. V· 221. 3) 6. 6‚1.2· 87 9, 10² ς, 18Att.9,24. 17, 25'. XIII.

v, 1214. 1‚13. 3, 6. 4, 8. 6, 3. 8‚14,suo.14,6.10a.
aar. XIV· v. 13· 15· 18- 1, 4- 7· aa· 7, 2· au. rur.
8. ηἸ 7. Gau.25‚26. En. 2, 9. Dant. 8‚5. Ps. 22, 11,
49, 18. lor. 1, 21. XV. v. 9. 12.14.17. ι’, 3. 4. a, 15. 22⁴
6³2. 7,12.14. 8‚17. μς. stn5, 13. amaa. 1Pmt.24,31,
XVl.v06· 11.18.1,18, 2,14.231 4,1.8. 6, 2. 7‚9. Pa.
13, 24. Hos. 10, 1. Psi 115, 7. 112, 10. Est. 1, 12. Nan.
ς, 33· XVII.v.14.18. 1,3.14. 16. 2, 3· 10. 11. 24. qn,
13· 17. tgna. 4,1.8.13.*6‚3.6. 12. 728.24.29, 8‚15

9,9·13·'101³· 8,19, XVIII. v.12. 14. 15. 1o.17. 2, ιο,ι
1924.

 

