88 Satttattttta' Satotttottts.v
CXXVII
m quidnam dies stt effethtta. Alius quidem te laudet, non

autem tuum ipfitts 0s3 alienus te laudet, non autem tua ip· „

3 stas labia. Lapis quidem grave quid, et arena onerosum
quid est 3 attamen vero ira stulti ambobus illis gravior adhuc

4 est. Excandescentta quidem est dirum quid, iraque inatt-
dans quid 3 ‘ecquis autent coram zelotypia eonststete poterat?

5, 6 Correptio 412111116ᾶᾶ1, praestat amore clam habito¹ vut-
neta ab amico inflata, stttttfida5 oscttlavero ab inimico data,

7 sunt fraudulenta. Homo exsaturatus vel ipsam nte} procul·
cabit3 esurienti autem homini ettam quodcunque amatum

g etit dulce. Quomodo se habet avis, e nido suo eietta pa·
lans; stc quoque sehabet homo, qui esuo loco 61281112 pa-

9 latur. Sicttt'vngttentttm et thymiama exhilarat animumf,
ita quoque cuiusdam amicus sttaviffitnt13‚ eius animum etthi·

10 , larat, ob ex animoa> illo datum confilium. Tuum amicum
eundem-

caxvtt

8, ¹7. 11, 2. 5. las. 56, 12. Ita. 9, aa. Zttat. 2, 2. Lama,
m 1626, Iac.1‚15. 4, 1915. 111. 19. 5, 10. 2 Coa. 10,18.
4 1114441416. 0011144.Ζ1111.1,11.1111.5,2.6,3.
Τ1111.9,28. tv. c. 5, 9. 6, 44. 95. 11, 14. 12, 1ο. 14, att.

4 15,1.14,11.21,14. Cotta. 4, 4. Nata. 5, 14. Ita. 30‚ 28.
5 ΝΑΗ.1,6.8. Ρ2.92,6.46,8,144,14, 18146429. 15,
6 42. 91, 32, 18, 2. 2512, 28, 23. 1Τ111. 5, 2ο. vav. 5. 2ο,
90. 23, 29. 24, 26. 25, 12. 19. 26, 29. 24. 28, 25. ctas, 1,2.

2 8111124916. Ps. 119, 45. 141, 5, Vtt. c. 5, 3. 194. 18.

24. 14, 22. 16, 26. 19, 15. 29. 24, 13· 25, 16, 17. ΕΖ, 4, 19.

94, 18. Ps. 164, 9. Vttt. c. 6, 5. 26, 2. 06112164 12,4,

Gaa. 29, 26. 91425. Ι111.16,2.5.21,14.15, Ρε.11,1.56,9.

tat. v. 14. 16. 4, 14. 12, 25. 15, 30. 16, 21. 24. 17, 14. 2ο, 5.
21,14.26. Coae. 7, 1. 9, 8. 1ο, 1. 19. 01111·.1,9, Eat 30

1. 35, 1811418, 1. 3. thG. 1,12. 1142489. 132159, 2.

1442.. 1664261420.14,14.18,19.24.19,44.

aa.

 

