122, Couciouidou Siuouiouis.
Cur.VI.

uu expertus est; hicce magis quam iste habet requiem¹ Quim

imo, fi quis vel bis mille annos viveret, bonis vitae'verofl

non frueretur3 nonne ad unum eundemque iocum ahitho-

’ ,7 minum universitas? Qiicunque hominis labor fit propter

8 os ips1us5 etiamque appetitus hominis est inexplebili& Ee·

quid enim praerogativae habetsapiensprae stolido? quid prae-

rogativaehabet pauper scientia piueditm, dum scite versatur

9 coram viventibus? Praestat oculorum adspeuus inquieto ap·

petitu; etiam hocce est fugitivum quid animumque confi·

10 ciens. Qiicquid etiam quis fuerit, tamen iam tum vocatum

est nomen ipsius, notumque est, quod ipse fit homo; ille au-

11 tem non poteritcontendere cumen, qui ipso estfortior. Quum

verba muita fugitivum multum quuqueiuferun13 quid prue-

12 rogativae homo habet amplius? Qus enim novit, quidnam

‘sit proficuum homini in hac vita, per paucos iilos fugacis vi·

meipsius dies, quos velut umbraticos tranfigit? quin quis
iudicabit homini‚quidnam futurum fit postea subter sole?

ΟΜΝΗ, CAP. VI I.
Quemadmodum fama praestat unguento optiin03 ita et

dies

4, 6- 7, 11. 14. 8, 5. '11,7. ἴοις, 16. 20,'20. Ps 16,10. 58, q.
VI. v. 3. 4. 5. ι, 4. 3, 13. 20. 4, 3. 5,14.15.17. Nvu1.20‚11. Ps.
90, 4. Esu. 7, 4. DAN. 11, 2. V11.v.3.1,3. 2‚20.10,15.Pm
ὁ, 30. 16, 26. (dud. 3, 19; 47, 24. VIII. v. 11. 2‚14.15. 16. 3, 21.
422· 5· 15· 5,16. τ, 6- 8, 1=17· 9, 45· Pu. 28, 2· Ps.116,9. 1X;
⁰²4¹ 6¹¹3· 5⁹ 4⁹10· 721⁴2=3·5=8· 1¹79 X·c·¹29*10· 3,15. 422&-⁴
12. 7,1. 8,7.8.12.17. 9‚7.10‚3.G13u.6‚3- XI· v. 8· c· 3, 16.
5, u. 10‚14. Pu.1o,i9. XII. v. 1. 2, 3. 19.24. 3, 1. 21. 22. 5,17.19.
7, 14. ις. 8, 7. 13. ις. 9, 9. Au. 4, ¹3· Ps. η, 14„ 102,12. 1442· 4.
CM VH Iou.9,15. zCou. 11, ας. luc. 4, 13.
vj ν cummi. v.2.3.5.6.8. μ, 5‚2. 6‚4.9.10.8‚8. 9,8.10,1. Pu:
· ,10270'

 

