Coucronnn‘onSnuononis. 117·

Cnu lv.
erigat. Praeterea, fibini coniuges concubuerint, ipfi inca· v. 11

lescent3 quo pudo autem incalescet solitarius? Ac fi qui· η
dem unicus impugnaverit binorum alterutrum, hi bini resr-
stere poterunt 1111, funiculusque, ex tripiici filo contextim,
non disrumpetur celeriter. Iuvenis indigus‚idemque sapiens3 13
praestantior est rege sene, eodemque stolido, qui admoni-
tionem admittere nonvult ampliu& Quamvis iste ex carcere 14
prodierit nd regnandunm quum etiam is, qui iam estin reg-
no suu, natus fit pauper. Videbam quoscunque iam viven· ,ις
tes homines, qui subter sole versabantur5 quod adhaererent
illi iuveni, secundo regi, qui iffi iarn regnanti regi suc·
ceflurus erut. Quemadmodum vero displicentiae finis nui· 16
ius erat apud totum illum populum, apud totum inquam il·
lum populum, qui istos iam viventes homines praeceffit5 ite
quoque hi posteri non semper gaudebunt de illo iuvene;
quandoquidem etiam hocce est fugitivum quid, animumque
conficiens. Praeserva tuos pedm, quando abire vis ad ne· 17
P3 dem
- ’ Cnr. IV.

Μ111.1,14. 1111411111. 3,11. 7, 21. 8, 17. Gnu. v, 11
30,15. 33,49.41.Ε11.11,3.11111141. 2.Hos.7‚7. Ps.

39‚ 4. 1111.11,8,9.1ο.11. dio· Β, 11. Gun.26,10. Nun. 12
17, 11. 1111118. 11111.16,9.11. 111111. 11434, 11,1ο.’
1111111, 11, 4. Ez. 41, 6. 1111, 14,1ο. 15, 14. Dnn. 8, 4.
Xlll.v.3.9.10.15. 1, 14. 9, 15.16.17. 10, 15. 12, 12. 13
Pu. 11,1. Diui. 8, 9. lns. 56, 11. Ez. 3, 20. 11, 33, 5. 6.

Ps. 19,1’1.ι XIV. c. ς, 7. Gun. 39720. 41, 41. lun. 16, 14
11. 15. 18111. 18,14. 1mu37, 15. Ps. 105, 18-21. Ion. 1,

21· XV· v· Le· 7· 82 13· 14· ¹, 3· 14· 3310, ⁶28· nns- ¹5
10,19. Ρ1.11,8. 11111144. 18111.1ο,1.1111(1,1,8. u
2Pnn. 1, 8. 11111148.1,11.16,1Ί.1,11.11,11. 16
Ex„ 13, 7. 181111. 6, 19. lon. 18, 20. XVII. v. 13. 5, 2. 17
3‚5. 8‚2.11. 9,5.16. ιο, 15. 11111, 1,14. 416. 15, 8, κ

14, 27.

 

