8111111111 eirouourr 83
C, XXV,
etenim iiie dominorum suorum animum reficiet. Homo de v. 14

” douo mendaciter promisso giorirus3 similis 111 nubibus

ventoque, quae 111111 pluvia subsequitur. Princeps 101131111- 15
11111111 11 71111111711111111, placidusque sermo emolliet duris·
fimum. Quodsi 11111 1111111 fueris, de eo 1111111111 saltem 16
10111111, querutum tibisufficit3 vt 1111011111111111, ipsum
evomere debeas, Raro 111111 pedem iufer in 1101111111 unrici 17
1111 vt ne is tui 7111111111, ,11111011 infensus 1111. 1101110,οιιί 18
ceu falsus testis 1011111 111111111100111111 1111111111111 gladii·
que 11 teli 111111 est. Fiducia in perfido adverso tempore 19
collocuta, 11111111111111111011111101, 11111111 pes 11111113.
Qualis 11111, qui frigida tempestate vestem deponit, et quale *20

= est 11111111 uitro affusun13 talis quoque 111 is, qui 111111 1111-

1110 occinit 111111 11111111. Si iuimicus tuus 1101111111, illuni 21

L 2 pane
dxxv.

11111113. 6,17. 11, 18. 13, 5. 1014. 171. (1011111. 14

3. 11110137. 18115. 11110317. 11111013. Ps.

51, 3. 135, 7. lor. 6, 26. Luc.12‚54. Ioo.12.· XV. 1. 15
1,10. 6, 7. 11110. 15,1. 18. 16, 29. 31, 17, 22. 19, 11.
Coum, 8. 8, 3.4.10,17, lou. 20, 10. ΕΖ. 14, 9. 1011. 40,

18. 111111717131.2110138.1113111177. 16 s
’ , 27. 30, 8. Er 36, 7. 111.1ς,16. 10, 9. 015. Ps. 78,

29. 10111115. XVIIV. 1611, 27. 7, 11. 9, 8. 17, 10. 17
1811, 3,1. les, 1, 11. 1311. ⁴1 1110. 117, 11. 17. XVIII. 18
uomoeflouoouudfflstuufflee
ustuuoumffiouffiuumufflx1e
v. 18. 1, 22, 1,3.15. 11116. 22, 12. 11, 10. les, 24,19.
Ioe.15,12. Ps. 18, 37. 16, 1. 10111, 5. Τ11. 1, 2. IIX. 20,
V· 3· 25· 27. 10,25.26.15,13. 15. 20, 4· 271 18· 28, 15. 301

33. Corio. 3, 4. 7, 3. 5. 11,1ο. 61113117. 1111316111,

9. 111. 2, 22. Ps. 7, 1. 13713, 4. 1011117. 288. Neu.

2, 1. 2. 3. Rou. 12, 15. XXI. c. 24, 17. 16117. Ex. 23‚4. 23
5. 181113181310. 11111. 6, 21. 1111111111,

5113·

 

