104 SENTENTIA! διιοιιιοιιιε.

CXXI I.
v.28z cuIatur3 viIquue cum defidiu eoniunIIo non utitur. Ipfius

liberi affurgunt, ipsamque felicem praedicans ipfius maritus
29 afflugit, ipsamque concelebrat, his verbis: Complures qui·
dem feminae exercuerunt virtutum tu vero exsuperasti illas

30 omnes. Venustus eII fallax, pulchritudoque est fugam quod, ’

autem attinet ad uxorem quae Dominum reveretur, illa ipsa
3¹ concelebrandam se exhibebit. Participem IIIam reddite prue-
mii, quod manuum suarum labore lucratu est3 ipsaque con·

celebretur in foris defuis operibus.

exxxu ιι, ¹7· 7, 11· 9, 17· ιι, 3· 19215· 20, 17· αι, 3· (πει. 3,
19. Nuum, Ps.68‚25. 127‚2. Ionum. 29,6. 2THES.

mg 3, 10. 11. XXVIII. v. 11. 23. 30·31·-12,8‹ Οιιιιτ. 6, 9.
Guu. 30,13. Nvu.22‚14. Μιι. 3, ιε. 15. Ps. 72, 17.

29 ¹ XXIX.v.10. 1Su14424uDevueu43. Rujum, ιι.
30 Τιιιι. 1, 14. XXX. u.28.31.1,7.3,22. 5, 19. 1121642.
3¹ ια, 8. 14, 2. 19, 21. 22, 9. 24, 12. ΝΑιι. 3, 4. XXXI. v.
23. 28. 1,21. 31. 8, 3ss 12, 14.13‚22.16‚3.18‚20. Couc.9‚7·

CAuT. 6, 9. Ieu. ις. 16. Ps. 9, 15. 68, 35.

 

