’ ² CONCIONATOR 4440440443.

ι-ι--ι--ι-ω-ι-ι--υ-Α-

CAP. L

ik‘ta Concionatoris, Davidis filii, eiusdemque regis’quigoed.

” sedem suam habuit Hierosolymis. O summam θῑ 2

universalem rerum fugacitatem! inquiebat Concionator3 o
summam et universalem rerum sagacitatem! omnia sunt fu·

gaciffima. denam superstes emolumentum homo habet? 3
ι quodnam inquam superstes emolumentum, pro quocunque

labore suo, quo subter sole perfungitur. Una hominum ge· 4

nerano morte decedit, ‚aliaque generatio nativitate succedit 3

et
(144. 1.

ffleul ὼ. 1216. 2, 7. 9. 7, 27. 12,8.9. 10211, Pn.1‚1. ιΚΕΜΜ, 1
2· 14· 11.v.13. 14.2,1.11.''15.17.3,195 44· 7·8· s‚6·6‚3›11.11‚8. 2
ῃ, g. PR. 21. 6. 31, 30. lsss. 57, 13. lER ιο, 8. ἸΡε. 39, 7. 12. 62, ιο-
78‚33·144‚4· 144. 4‚14· 111. v. ε· 9· 13.14.2,10.11, 13· 22· 49· 3
43. 5, 8. 15· 17· 6, ιι. 7,12.12‚ ¹3· 6444. 23‚15. Lssv 8, 32. 26, 36.
Ifis. 15, 7. 14444, 12. RoM. 3, 1. IV. v. 7. 2, 9. με). 5, 14. ις. 4

O 3> 3'

 

