16 Υ81621621118110116611.

Cat. V.
quamque maIe! meant'ssaurem non adcommodati meisdo·

V·1·I duribus. Propemodum in quodcunque mulum incidi 3
15 idque palam prorsus et publice. Bibe aquas ex tua cisterna5
1⁶ fluidaque bibe ex'tuo puteo. Tui fontes exundent extra do·
17 mum; tuique riqui aquatici exundent in plateis. Tibi qui·
18 dem suIi illa fint5 necuna tecum sint ahenis. Scaturigo tua

fit Iieuedicta3 tuque gaudium percipe ex iIIa femina, qua·
³19 cum iu tua iuventute copulabatis. Haec tibi fit iustarcervae
amabile, et instar gratiosae rupicapraei illius ubera ubertim te
exsatient quocunque tempore3 tuque ipsuis amori inhaere
20 continue. Ad quidnam enim, mi fili, inhaeremmHm
amori ad alium pertinentis feminae? et ad quidnam ample·
'21 xari velles finum alienae feminae? Quandoquidem cuius·
libet hominis viae obversantur Domini oeuli55 hicque fin·

22 gulasilliusorbitasnovitaceuratiffime. Improbum suaeipfius,
iqiquitates capient3 idemque suis peccatu, tunquam funium,
coustridius

I

Ina. 30, 2ο. ts. 119, 99. Iun. 96, 22. XIV. c. ι2, 21. 26, 26. Gna:
2612. Ex. ς, 91. 32, 22. Num. 16, 33. Ps. ιο, 6. uui„ Ion, 34, 26.
XV. v.18.19. 9,17. 23. 27. Caua. 4, 15· Gen 21, 19. Luv. n‚36.
12496416. 44, 3. 48, 1. Ps. 78, 16. mu. c. 1‚20. 7.12. 8, 24Ι
21, ι. Zaca. t, 17. XVII. v. 10. 14, ιο. Ps. 119, 56. Iou. 19, 27,
XVIII. c. 2, 17. ιο, ιιΙ 1914. 14, 21. 1144. Coae. 2, ιο. 9, 9,
Mat. 2, 14. ¹5· a Fauno, 27. XIX, ιι. 2ο. 23. ι, 9. 3, 8. 4, 6,
91421. 418. 10, ιι. 1424. 2ο, 1. 25, ιι. 23, ιο. Caua. 2, 7. 4,
ς,91.18211,24,9.Ε2.29.9,8.Ρ1.96,9. XX. 11919. 43,
2,ι6. ug. 6, 24. 27· 7, 25. 22,27. (304441. ς.7; 7,16.17. 18.
(31111165. Duum 13, 7. 28, 54. 56. Ez. 33, 11. Micia. 7, ς. XXI.
u, 6. ι, ις. 2, 9. 2ο. 4, 26. ις, 3· 16, 2· qu,13‚6. 1161416.
a ’ Ias-‚adu XXII. Iu. 5, 2422. 3, 3. 18326. u, 6. 13‚2t.} 29, 6,
Ias.

 

