mg Concroutnon Sntouontd

. Ill.
C V egerant, in illa urbe oblivioni fint traditi: etinmlrocce fni

vell gitivunt quid est. Quoniam nullu iudicialis sententia statint
fit, quant pritnutn fatlutn est malurn opus; propterea mali·

, tine plena lit mens hominurn in ipsis, ad rnnle agendum.
12 Qn'ppe peccator quidem tnnle agit vel centies, ettamen
Deus ei vitain prolongat3 sed ego quoque scio, quod bene

13 futurum srtDeuntteverentibus, quin ipsutn reverentur. Con·
tin autern non bene futurum est improbo, nec in perpetuum
prolongabitur eius vita, utnbtne fitnilis3 quiaDeurn non re-

14 vetetur. Est illud fugitivum quid, qnod in linc terra fit3
quod nempe dentur iusti, quibus obtingit aliquid, quod re·
spondet iniustorum operi, quodque dentur iniusti, quibus
obtingit aliquid, quod respondet iustorum operi: dini, quod

'115 etinnt hocce fugitivum quid sit. Atque ego praedicavi gau·
diunt, quia nihil fuerit satius pro homine subter sole, quam

ut edat, et inbibat, utque gaudeat: hocque illi ndiundlunt

, ² elle debebit, interenqt10d laborat³ per vitae iplius (lien, quus
16 Deus t‘pfi concesserit subter· sole. Cunt porro meunt uuitnutn
snppbmrem, ut- cognoscetem sapientiam, utque contemplarer

illa -negotia,quae in hac tetra liunt 3 adeo enim din nolluqne

¹17 horno suis oculis somnum nonexperitur. Tum quoque con·
ternplnbnr quodcunque Dei opus, quod horno cognitione

C.-Vlll. . ⁴ - = , prm*

v. 11 Luc. 16, 22. ·Xl.v.'4.19. 11. 1415. 1312. 43 1217. 9, 3. Pu. 6‚15.
12 Esn. 1, 20. 7, 5. ΒΑΝ. 4,14. Eun. 4, 17. nen. ς’, 3. ΧΠ, u. 13.

1, 11· 4, 16· 6, 3· 1215181 9, 18- 10‚5. 12, 5· Pl· 28, 2⁷ 1111, 10·

13 Xlll. 11. 11. 12. 4, 9. 6‚3. 12. 7,15. 9, 2. l’u.10‚27. Ps. 1111, 4,
11915 XIV. V.9.11. 16. 1, 2. ς, 1, 6, 2. 3, 9, 1, 2. 11, 2. 12, 1. 4111119,
nnuunnunnunuoonuunuon

16 11, 9, Gnn.. 29, 34.- XVI. v. 9. 1417. 1, ¹3· 11. 2‚1.23. 5,11,
7‚2.25. 11191. nio. 6‚4. 11111919. Ps.121,2. nult. 1. 9,

15. tu.

 

