82 Sanranrrna Sarononta
CXXV. .
v, 5 tttrnqneex eo aconflatoreeffiei poterit suppellex. Re·

mone iniustum, coram rege versantem3 rnmqne ipsius thro·

6 nusstabilient-institia. Non ipse tibi honorem arroga co-
7 ram rege3 neque sta in'Ioeo' quo magnates stant. Praestat
enim, vt tibi dicatur: ascende hnc3 qnam vt ad inIetIorem
locum redigaris coram principe, quem viderunt tni oculi.

8 Causarum non prodi praepropere; ne qnid intritus agere de·
beas in fine causae, enin aduersarius tons te ignominia adfe-

9 eerit. Tuam cansam age cnm tno adversario3 atque arca·
. 16 num alterins non prode. Vt ne id audiens probro te adfi-
11 ciat; diffamarioqne, qnam patierin, stt indelebilis. Verbum
opportuno sno tempore dieinm, simile est pomis nnreia,

‚12 qnae indita snnt effigIebus argenteio. Veluti annnInsanrens,
aureamque monile, est is qni sapienter corripit, homini

,13 aurem patulam praebenti. Legatos fidus ipstnn abIegantibns
est instar potua, obtegente nive refrigerati meffis tempore5

ete·
CXXV,

27, 8. 46, 6, Ea. 11, 18. Ps, 114, 119. V. v. 4. 6. 16, 11.
1ο, 18. 11, 19. 19, 4. 14. 1 Rro.10‚80 VI. v. 5. 7. 11, 9.
18,16.13,1.19,13. En. 13, 3. [1ν.19,1ς,31. isan. 1ο,
18, 25. 27. an. 148· 81166131. 13, 13. Ea. 14,1.
1. Ins. 1ς,11, Ρ1.18,18. 11883, [116149. VIII. v.9.
10. 330. 313. 17,14. 11, 16. 28,7‹ Daoi, 11, 15. 14. Ian.
5,31, 1ς,31. 1611313137. IX. v.8· 11,13.1ο,19.11,
13. Ian. 49,1ο. Pa. 35, 1. Μ41111.5,15.18,15. Χ. r. 8.
11418. 14, 34. 1418. 1311363616. 20217. Ιο11.6,14.
ΧΙ. v. 11. 5,19.’1ς,13.14,16.16,9. Cnnr. 1,11, 1, 5. 7. 9.
Lrv. 16, 1. Ez. 8, 11. XII. vsu. 3,3.11,11.15,31. 1ο,
11. 14, 131318, 13. (3111.7,1.5, 11. Ira. 13,11. Hos. ¹
o‚15. Ps. 141, 5. Ion. 31,14, ΧΙΙΙ. 1115. 6, 7. 1ο,16. 11,
13, 1317. 11, at. 16, r, 6. 18618. 31410. Ps. 13, 3.

XIV.

 

