Canticum'Canutcoautu Satoatouts, 143

C. ΙΙ.
mea! et veni. Ecce enim hyems praeteriit 3 nimbus transtinv. 11

abiitque. F lotas seconspiciendns praebent in ¹regione 3 tem· 12

· pus amputandarum vitium advenit3 atque vox turturis au·
ditur in regione nostra. Ficus suos gtoffos sueto imbuit, vi· ¹3
tesqua, florestentes uvas habentes ,, exhalant suam fragran-
tiam: surge itaque, 0 mea amica, pulchraque mm! et veni.
Ο mea columba! quae in filsutis petrinis occultisque in prae· 14
cipitiis degis, fac speeiem tuam speciemfacque audiam tuam,
v>0cem3 tua euim vox suavis est, tuaque species est formosa..
Capite nobis vulpes, capiteque vulpeculas, quae vineis no· ιςΙ
xam inferunt3 etenim nostrae vineae uvas florescentes ha·
bpnt, Amastus meus est meus‚ et ego sum illius; illins, ina 16
quam, qui pascit inter lilia. Donec meridiana aura spiret, tq
umbraeque fugiant 3 temet convertite, similisque esto, o mi
amasae! mati capreae, hinnuloque cervinum montibus scisr

’ sutas habentibus,

CAP. ΙΙΙ

3811131895712 1n601 Xlfflutos 6Couct4v11

lua.,.31 Hos.‚.64 Hau. 3, 10 Pswsstt qmp ι44,.4 ΙοΒ 415.

9, ιι. 26. ι6, 6. Eza. to, 9. 13- XII. v. 14. Pa, 27, 25. Cone. 12,

1. 4. Genu, 5· Iaa.8‚ 7. Ez. 7, ta. Pa74, 19. 85, ιο. 104, 12· ³

XIII. v. ⁴10:15. ι, 3. ι2. 4, tu. ιι. 6, u. 7, 13. Pa. 27, 18· Gau. 50, ·

2. 3. 26. Dava. 8, 8. Hona, ι4, 9, 10. XIV. c. ι, 5. 10. ις. 4, 3.

5, 2,ις. 6, 9. 8,ι3. Patauio. ann-p Couc.u‚q. Ex.33,18. asam· ·

16‚7. ι3,2. 28462326 tasnanj. 32, 2. ς2,ι4. 532, Ill-4822& Β

4q‚16. Ea. 33, 20. 40‚.3. Qu. 3. XV.v.13. ι, 6. 3, 3. 433. Cone. ’

ς, 5. 9, ι2. ι4, Ex. 4,4. lvu. 15,4.2Rau. 2, 23. Ias. 13‚5. Tua.

5,.18XVl.v1..at,.74‚.56237=1tlas41Maaaut
Ἰ628 XVlIt378910161712134616814C0ac.
⁴ ano. Gaut5 ,tn Lau 26 ,.36 asnaa.22,1718284u1.‚45.las·

35,ιο lua. 63’4.

Ca'a.

 

