CouerourronSrromourr. 449

‘prorsus affequi nequeat illud ¹opus³ quod desubter sole, eo C Vffl'

quod quicquid etiam homo laboraverit inquirendo, tamen
uon counitione affequr poterit, quinimo five! sapiensdirereqv ¹7 ”
‘Ie illud ita esse cogniturum, tamen non poterit id cognos-

· eendo adsequi.

’ cup. 444. < · 44444,

Quantumcunque enim istud revocavi ad meum ani· v.r
mum. ei quidem ita ut totum illud excusserim, quod nempe
‚iusti sapientesque, eum suis operibus, sub p'otestateDei fint:
tam, an Deus aliquem amet? quam, an Deus-aliquem odio
habeat? non novit hom03 utrumque hoc illi saltem patet.
Qrodcuuque huie ita accidit, quemadmodum omnibus re· 4
liquis, ac unum idemque eccidit iusto et iniusto, bono mun·
doque, et immrmd0‚ tum sacrificanti, tum ei, quinon sa·
² crificat: ita bene agenti accidit, quemadmodum 'peccanti3
ita iuranti accidit, quemadmodum ei, qui iuramentum vere·
tur. Hoc autem est peffimum inter omnia, quae subter sole ³
fiunt, quod uuum idemque accidat omnibus3 insuperque ho·
minum animus est plenus malitia, ipsorumque auimo inest
insania multifaria, quamdiu vivunt, posteaque illi adsoci-
anturflmortuis. Sed quis est, qui adsociari velit mortuis? -de 4

omui·
C ΙΙΙΙΙ

4446444. 444 4449 44644 444 811 7,.4344, 944. 447
10,3 4445 ou1,711 CAH

044ΙΙΙ4Ι446444,44344949444444 449. 4Ι
8449 44. 4446 44 4.,56 Pramo. 21,.1 rSuu. 4446.
loo 444 45 94444444, 114444 18 4 4.44 46 3, 49
644 7446, 8444 4444 Pr 444 Gru.218,5Lrv ro 10
, 111.v.‚2...610113.172‚33,19 444644484940, 3
4944416684 54444. 4.R3. 4,.648 Ρ44,4646, 30³10R30 4
auo. ’

 

