Snnrnur1aa Saiouonra 41

suurn os servat, ne ttinere quuatur, semetipsum praesa-‚C XIII*

vat a coutus10nc3 ci auten1‚q11isua labia ad [curere quuen-
durnIatc aperit, accidet contusio. Homo piger bona qui· V·4
dem apud se concupiscit, scd nihil eorum consequitur3
contra vero impiger quisque homo bonis opimus fiet.' Iu· 5
stus odit faIIiqutri111n3 iniustus autern foetidum pudendum*

que profert falsiloquium. Iustitia servabit vitae integrita- 6
tenti iniustitia autcut peccatorum tricas efficiet. Dantur 7
homines, qui se gerunt divitea, etsi niI quidquam habeant3
danturque 1191911111, qui sc gerunt pauperes, etsi multas
opes habeant. Homini diviti ipsius divitiae quidem suut 8 ,
pretium, quo veI vitant redimat 3 pauper veto non audit in·
crepationctn. Iustorum qulaetescmparlucebit5 iniustorum 9
autemIucetrtaextinguctur. Nonnisi ex fastu quodam stoli· 10
(19911911191119191119191111, penes iIIos autem, qui incunt pa-

cis 99116119, est sapientia. Opes obevanidarutn 1119911111- 11

diunt paucesccnt3 qui vero manu sua colligit, iIIas augebit. ’
Boni-

21, 23. ΕΖ. 16, 25, 1994, 14. 141, 3. IV. 11. 7. 6,6. 19, 4. 11, 25. V·4
9696699999996999199
&Nc-522· ΝῦΜιΞΞ, ¹8· V. e.6, 17. 12, 22. 19, 26. 29,12. Coun.
10, 1. Ins. 1, 29. 54, 4. Inu.15‚9. I'a. 119, 163. VI. c. 2, 11, 1929,
11, 45. 29. 1494. 19, 3. 21‚12. 22,12. Ex. 23,8. 1111911619.
Ps. 25, 21. 1911. 12, 19. VII. 11, 4. 23. 12, 9. 27. 11, 24. 281111. 12,
3. 19, 5, 2 1119441934, 11. VIII. u. 1. 23. 6, 31· 95. 19,15,
’ 11, 4. 14, 24. 111, 11. 19, 1. 4. Ex. 21, 30. 111. 9917. 1911. 2, 4.
III. c. 4,18. 6, 23. 15, 30. 20, 20. 21, 4. 24, 29. Ina. 25, 10. Pa.
97,11. 112, 4. 1911. 18, 5. 6. 21,17. Esto& 16. Χ. c. 19, 19. 24.
11‚2. 12. 15. 12, 29. 14, 23. 17, 19. 19, 20. 21, 1. 21525. (111119, 8.
1 Rau. 12, 6. 8. 1119594, 1119194. 12, 24. 27. 16, 23. 21, 5. 6.
22116· 2878· CONC· 5,1. GEN'27140' 4¹2 35· 48· Mrct1.127·

F Pa. 62,

 

