&a {intentasti‘intonantes
CanX.'
CAP· XX.

nt Vinum est irris0r‚ws1ceraqne est tumultuator3 ac quisquis
a inhaeret isti potui, non sapiet. Terror, quern renitatur in·
runt, snnilis est terrori, quem incutit rugiens leo inuenit:

ι a qni ei se exponit, in semet ipsunt peccat. Gloriosnnt ho·
mini est, lite supersedere3 stultns quisque antem liti se irn-

4 miscet. Piget· hyemalis tempestatis cansa non arat3 mendi-³1⁷

5 rabit igitur meffis tempore, nihilvero impetrabit. Con-

„ filium, qnod hominis anitno inest, aquis profundis simile
quidem est; attamen vero' honto intelligentia praeditus istud

6 exhauriet. Multorum quidem hominum quisque deprae-
dicat suant beneficentiam 3 veruntamen quotus qnisqne fi·

7 dnm hominem reperiet? Iustus in snae integritatis via con·

Ἴ rinno amaran unde quoqne eius liberi post mortem ipsrns
8 felices ernnt. Rex pro tribunali sedens, suis oculis disfipa·
9 bit quodcunque maleficium· Quotus quidem quisque di·
cere audebit: meunt animnnr purificari? quotus quisque

dicere

0.th

V· 1 CanXXnLc.t‚22.'3,19.20. anan. 23,20.'30.3r‚4.5. Cornan,¹
isan. ι, 14. las. 5,11. aa, 2. 28‚7.56‚12, Hos.4,11‚ 18. 7, ς. Han. 2,5.

ᾖ ,- chn.9‚15. Ps.69, 13. Ern.5‚18. ΙΙ. c. 6, 32. 8, 36. n, 17.14‚16.
16, ¹4· 19‚12.26,17. annm. Drvr. aab. Har.2‚10.Ps.78‚6r.

anan Ioannem· 111, ν. 17· 127· aa· 17⁷14·18‚1·6·19‚11·25‚2.

Α IV.v.13.10‚5.12‚11. 13‚4. 19‚15. 25,20. 23,19. las. 28, 24. 41, 17. {³33
74,17.109‚10, V. ennea. η, 27. 18,4. 19‚rr. 25, 3. 27‚9.v Ex. 2, 16,

¹9· Instante Ps.13‚3. 64, 7. VI.v.9.13‚17.12, 22. 17,17. 19, 22.

. περι). 31,10. Cone. 7, 24, Iemfi, 2· Vll·c·3,13.14,26i19,1.Ez.
18‚9‚ Petrina 37,26. 112, 2. vntv. 26. Μ· 29, 4. Cone. 3,16.
Dara..n,tss.1rn.,5,to. 1X,v.6.n.30,12.Conana. rRro. 8,

46,

 

