Senenneinn Sunomonmsi 101

manum ori impone. Quemadmodum enim ledis compdes· QX

fio elicit butyrum, naseque ‚compreffio elicit sanguinem 3 ita

quoque provocatio nd iram elicit litem. C
nr,

Cup. XXXI. 1111111.

Apophthegmata pro Lemuele rege3 effeta, quibus il· v. 1
lum ipsius maten instituit. Quidnam tibi dicam, 0 mi fin? >n
et quidnam tibisdicnm, o fili, quem in meo utero gestavi?
et quidnam tibi dicem, 0 fili, de quo ego vota feci? Noli 3
¹ tuas facultates impendere mulieribm3 nolique tuas adiones
itu componere, ut deleas reges alios. Abfiea regium, ο Le· 4
muel! absit inquam n regibus, vinum bibere immodice3 ab·
suque a principibus, dicerem nimis adpetere. Ut nequis en· ς
rum, sl immodice biberit, obliviscatur eine, quod lege sen·
citum est et ut ne ita ullius miserenum causam in detmius‘im·

muter. Date vero ficemm paupertate peritur05 vinumque 6

N 3 date
. CXXX.
10,23. 17, 7. 21. ¹21, 27. 24, 9. Nun. 16, 3. 23, 24. ¹
Denn19, 19. Iun. 18, 19.2Snn.24‚1.10‚ 1Reu. 1, 5.
Micei 7, 16. lou 11, 5. 40, 4. XXX111. c. 1ο, 25. 11, 11. v,33
¹4³17·29· 15218· 177 14· Ι81 6· 20> 3· 25³3· 4· 20⁸ 230 Ἴ

25· 2021741. 27, 9. 18· lun.d‚38. les.16,4. 66, u. ΧὲΑΞΙ

Cur. XXXI. v. 1. v14. 1‚8. 4‚3.4. 6, 20. 30, 1. lm&⁷ 11. ion. v.1
4, 3. dv. uu. 4, 3.7,14. 20,25. Conc.5,32 Duur. 28,'4. 2
xSnu.1711.20.21.27. lunum Psnmn. Ιο1,19,17. ill. 3
v. 4. 1,, nu. 5‚8.9. 10. 8, 32„ 11, q. 133222. Duu'r. 17, 17.
29Δ 19. 1 Rue. 11, 1. im. 18, 23. Hos. 5, 4. Neu. 13, 14.
lv. 1. 3. 5, 6. 7. 8715. 14,28.20‚1.21,17. 23, 30. 30,

15. Luv.10‚9. ΑΜ. ὁ, 6, Mieu, 3,1 Ps.2‚2 6213. V.
vui 89 22 17· 8215· mu-Ex.unificum.dunum.
119i61 dn 239. Duu.3‚28. ΕΖΚ un. Vi 1143, 14,1ο.
Cone. γ, 15. 1Snu.1,10. eRne. 4, 27. les. 27, 13· Ps.

104, 15.

 

