corcrorrrorsirorrorrs. 135
' cap. xl. Μ

Mitte tuum panem trans aquas marinas3 post multos v.1
enim dies ipsum recuperabis. Tui panis partem quandam 2
imperti septenis, immo quoque odionis3 quandoquidem non
nosti, quodnam in terra exstiturum fit infortunium. Qiod· 3 -
sirrobes pluvia plenae suerint sada, hancce in terram effun-
dunt, idque, sive arbor versos australem plagam ceciderit,
sive borealem versus ceciderit: loco quo arbor cadet,}eodem
,ipsaerir Qii vrorum semper observat, nunquam seret3 er 4 s
qui nubes semper respicit, nunquam meret. Quemadmo· 5 Α
dom tu ignoras, quamnam viam ventus teneat, et quemad·
modom ignoras ossa in utero gravida& fic quoque ignoras
'Dei operationem, qua ille operatur omnia. Mane tuum se· 5
rnen sere, vespereque ruam manum a serendo non retrahe3
quia to ignoras, quodnam satormn prospere fit cessurum,
hoccine‚aot iliud? rumve ambo illa simul fortunata sint foro·
ra? Ac quidem lumen solare suave quid est3 iucundumque 7

est CraXL

Car. XI. v. Ι. Pi. 11, 24. 31, 14, Geir. 1, 2. Ex. 32, 20. Ias. Ἠ
18, 2. 24, 22. 58, 7· Ps. 78, 32. Esr. 9,19. Nori. 8,1ο. 12.
1113310,1,13.4111144312.1ο,14.14.Ρ11.3, 2
27. 28. Gar. 38, 24. Drvr. 15‚7. 8. 9.- Ios.18,5.9. Micrr.
34, Ps.4r‚2. 111. v.4. 1, 6. 7. a, ς. 4, io. 5,11. rara. '3
Pr. 25³ 14. 61111314. Noram, 17. Ios. 55‚, 10. lor. ,
48, 12. Ez. 13,11, Ηοε.13,3. Μ41..3, 10. Ρ3.77,18. lor.

26, 8. 37, 6. IV. v. 3. 5. 6, 5, 7, 7‚ 14. Dovroa, 9. ior. 4
8,7. Mirradic. loa.24‚15. V. v. 44. 6. 3, rr. 14. 5
5,14. 7,13. 8‚7.17. 9,1. 10. Pr. 22, 2. 27,1. Dror.
29, 23. lar. 41, 4. lar. 1, 5. Ps. 135, 7. 139, 13-16. loa.
102841215- 10· a 8· Vl· v. 4· 5· ar- 11, 21· 3219· 4, ⁶
4. p. 6, 5'. 318. 10‚4.10.Pr.6,28. 11,24. 31,2o. Gra.
49,27. Esr. 8, 5. Ezr.3,9. Nora7, 66. 2Cor.9‚6. Gar.
sio. 10. vl1.c,2‚ 13 6, 5. 7,11. 1232. Parosta. Grr. 7

174.

 

