cammoneanrreonnnl Salomonis: 141
n, .
sunt tuae maxillae, ordinibus cir·cumdarae; formosum estC Ρ I

'tirum collum, margaritarum seriebus circumdatum. Aur-11
reos ordines tibi conficiemus, cum argenteis stigmatibus
Quamdiu rex versabatur in suo loco accubitorio‚ unguen· 12
*turn meum nardinum suam exhalabat fragrantiam.¹ Ama· 13
fius meus mihi est velut sertum myrrhinum, quod inter mea
ubera constanter erit. Amafius meus mihi est velut racemus 14
cypri arboris, quae est in Engedinis vineis. Ecce tu pulchra 15,
⁸es,o mea amica! ecce tu pulchra es, ‘tuique oculi slmiles saint
columbinis oculis. Ecce tu pulcher es, omi amasse! etiam· 15
que iucundus es; thorus quoque nosterestvirens. Trabes 17
domuum nostrarum suut cedrinae 5 nostra ambulacra sunt
*brutiua

CAP Il cndu

’ Equidem fimilis suin rosae, quae est in regione Sero-v. 1
,niem limilis sum lilio‚ qraod est in vallibus. Qromodo com· ᾖ
'paret lilium inter spinas ‚· lic quoque comparet mea amica ’
83 inter
Car. l.
Ex. 28‚'17. 1 Reor 1414. XI. u. ro. Pa. 20,15. 11, 11. Gan. 30, V· ΙΙ v
aa asae· X11.v.3.4. 4111161111· 4611. 14· ISAM.16‚11. 12
l 1ΒΕΕ.6,19.Μ411.14,3.·Ιο.12,3.10011415. X111.v.14.16.2‚3. 13
noro* nn. 416-ιὸ- naue· aaa·odoranno-Ganran-
111. 1, ar. ς,1. Ps. 45, 9. XIV. v.6.13. 2,15. 413· 7‚8.9. Gen· 14'
4ο,1ο.Νι111.13,13.11011461.18411.14,1.Ε1.47,1ο. XV. ¹5
v· s· 6·8- 9· 16- 2, 101114- 421· a· 5. 1a 6, 4· s· 7, 5· XVI· v· ¹5
3. 13. 14. ¹5· 5, 10. rb. Pu. 7, 16. ro, 24. Dnu‘r.12‚a,les.56‚3. Er.
23, 41. Esr. 1, 6. XV11.,c.7,10. Couc.10,>18. Gru. 19, 8. Ex. ¹7
’ 12‚27.1Rae. 6, ogd. 'Lern arn. CM Π

Can. Il. v. 1. v. a. 16. 4, ς’ 5, 13. 6, 2. 3. 7, 3. Ins. 44, 9. 35‚1.2. 111
65, 10. Hosne, 6, ,1 Pano, 15. 27, 29„ ll. 1, r. 3. 7. ro. 13. 16. 2

mo· 15·

 

