wcuu‘ucuu cuuucuuuu ·
suuououu.

-u-—u———u-—n-...n-—n—-n—

Cu ,L
Canticum, inter cantica praestantissumam quod Salo· v, 1r

monem aucuorern habet, Ο fi ille meus amafius mihi 2
quidem aliqua daret de osculis istu, quae suo ore dare solet!
summi euim tui amoris srustu's isti, omi amufie! ipso vino
gustu suut suaviores, Tua unguenta respe&u fragrantiae 3
sunt suaviffima, tuque ipse velut unguentum tuo nomine
effunderis3 propterea virgines te adamant, Tu quidem me 4

S 2 trahe,

Cuulffluuulv 71‘u22u Couc7 Ex.115,..‚.11Ruu512V,C?PI‘

Ez167P83111v34164910 .7,.,.·1081Pu2
71827‚6Guu29‚113.0‚14 ΙΙΙ.ν,.2.412. 2,ς. 1.,.941011. 5
6,,499914129181021,19,21,9.9ο,19.(3011991944,

10,.1 11,9. Ius.26‚.8 Ρ1,192 10129 IV.v2.312. 24, 4
9,4...9117,1ο. 8,2.Ρ11,1,16.2,14.4,12.24,4.1Ι1119.1,1ς. ,

19,20 0

 

