113 6111111111 01111161111781161111117171
cmv. ¹, ¹ ,
v. 15 stantiffimis aromtims. Refers fontem hortensem, 11111111117
(1111111111111111 perpetim fluentium, itemque aquas de Libano
16 1111111111, Excita te, oequilo! venique ο auster! perfla
meum hortum, ut destillent ipsms aromata: amasius meus
veniat in* suum 1161111111, 161111111111111111111111111111111116111111ὲ

tiffimos.

mv. 111. v

v.1 Veni' m meum hort 1,11111 0 mea soror sponsa! decerpsi
. meam myrrham unacum aiomatibusmeisieliquis3 come·
di meum mel sylvestre, 11111 cum 1111111 meo 1111111103 bibi
11116111111111, 11111 1111111111 meo: comedite, oam'ci} bi·

2 bite, intimique 11116111111111111 adfatim percipite. Equidem

. dormiebam, veruntamen mea mens e sonmo excitabatum
ῑ audiebam vocem mei amasii, qui pulsis foribus dicebat: 1111-1
hi aperi, ο, mea soror amicaque 111111 ,0111111111111111111111ι
gmque mea! caput meum enim oppletum est 11711, cincinni-

3 que mei 61111111111111(111111110111111111. Iam exui ‚responde-

CIV, . . ¹ - 4. z bem
1,1, XV....3v812 3,5,,5 ,331 17115161111619111.
15 ,3111111311 Ε17.31,1.5. 10. 1,11. 1111111611 15
1,713,,111,3 5,1. 6,1.,,.Οο1111131)111.3,..111111511.
13,3.111.31,6,51,9Ε1,37,9116131511713316

C..V Ε11.5,1..7778

v1 Cm..V.vl. 1..1161,1.9,.131,3 10111116 6,1,
8,1. 1161313 9, ..5 13,11191 11130011,

2 ,717 1731 3117171716 71717..7ἑ7,71.ἶ77’.,71’ῑ3.7,7,7.ξ
777 7 77 77 7 77 717 7 7717171671 717117

3 6777171711171717771771773717617117717171315 Α1,3,71ο7. 1117
1,11. Ρ113.ο,11611113,1 111. 11161 1613 111111

 

