353 Seurnurmesntououts.

Citiiaiiviir'aeditus'iuteIIIgentia. Immo ipse infipieus; st tacuerit,

pro sapiente reputabitttr3 fique sua labia compresserinpro
intelligentia praedito reputabitur.

illl. Cauxvttt.

v. 1 Stultus pro sua lubidine singulare quid quaerit; 'et' cui-
2 cunque tei setttct immiscet. Stultus non deleiiatur intelli·
gentia 3 sed eo potius deserimur, sisenna detexerit ipsius
3 animus. Improbum comitatur contemtum vilisque homi·
4 nis comes est opprobrium. Verba quae ex sapientis homi·
nis ore prodeunt, sunt velut aquae profundam atquefons
’ ‚ ex quo sapientia promanat, est velut rivus copiose emanans,
5 Minime bonum est, iniustam causam habentis personam in
’ foro respicere 3 minimeque bonum est, efficere vt iuslam
’ 6 vcausam habens inforo causa cadat. Stulti labia in litem se
,7 immitunt 3 eiusque os colaphos quast advocat. Qtod enim
ad stulti os attinet, ei accidet contufio; eiusque labia erunt
8 velut laqueus, qno ipse capietur. susurronis verba sinilia
quidem suut vet-bis iocantes agentium, veruntamen ipsa iu

tuta
C. XVII.

cvffil XXVIII. 227. 1, ς, 7. 10,13.19.⁴16‚ 7. 21,13. Ins.33‚15. lon 13‚5.

V. 1 Cae. XVIII. ul. c. 2, 7. ι7,ι4. 19, 4. 20, 3. Lev.19‚18. Ps. 122, 9.
2 II. c. 1, 22. 2, 2. 3. 3,15. 12, 23. 14, 29. 16, 2. 23, 17. Coun. 10, 3.
3 Gen. 9, 21. len. 6, ιο, Iou.21,14. 111. v. ι7. 6, 33. 11, 2. 12.
4 12, 8. IV. c. 5, 18· ιο, ιι. 13,14. 16, 22. 20, 5. Coun. 7, 24. Ins.
s 66, 12. liz. 47, 1. nu. 5, 24. Pa. 36, q. 10. V. c. 6, 35. 17, ις. 23.

26. 24, 23» 24. 28,4.21. Lev. 19, ις, Deua. 1, 17. les. ιο, 2, 29,

6 21.Au.5,12.VI.t.7.17.14,3.16,26.17,1q.19‚29.2o‚3.23,
7 35a 26, 17. Couc.1o,12. los. 23, 7, 12. Ps. 106, 35. VII. v. 6. ιο,
Β ι4. 29. 12,13. 13, 3. 14. 14, 27. 22, 25. 29, 6. VIII. v. 20. 7, 27.
, 16, 28. 17, ιο. 2ο,27. 30. 22, 18. 25,18. 2618. ιο. 22. Ia1.9‚7.8.
,Ham

 

