31 811111111111,8110110111.

Cae. X.
compluribus sapientibus; 111 01 vel unius <lenientis 1011110111-

1. 11 bus muniuntur complures inl1pientes. Benedillm, quam
confert Dominus, baec ipsu ditabit, neque coniunget Do-

13 minus eunt ea laborem dolui-ilicum. Quemadmodum stoli·
do quali lusus est, scelerate agere3 ita et homini intelligentia

24 praedito lusus quast ell sapienter agere. Quod iniustus fot·-
11111111, 1100 ipsunt ei eveniet5 et quod iulli deliderant, iplts

15 dabitur 1 Domino. Quemadmodum turbo praeterit, ita
1711017110111111111131110111011 aderit amplius 3 iulius autem 111·

16 bet fundamentum in aeternum usque duraturum. Qtnle
011 acetum dentibus, qualisque fumus est 01111115 talia ‘quo-

17 que 011013011111111161013111116111. Reverentia erga Domi·
num dies vitae numero augebit 3 improbatum 11010 anni vi·

28 tae 1111111010 minuentur. Quod iusti exspellant, ad ipsorum
laetitiam eveniet3 quod autem sperant iniusti, ad ipsorum

Ἰ 29 ttistitinmfiet irritum. Via, quam tenet Dominus, integris
quidem quali est fortalitium3 cladis veto caula est inique

30 agentibus. 111111511111015101111111111011(111110101111111011031011ος

ew X iniusti
l ¹ ⁸ .

1, 18, 5, 1, 5. 6, 31. 7,17, 15,17. 11,11. 11, 11, Cuuc.9,18. Ps,

ΜΖ 78,71.11,Χ1111.116111631.11,13.15,1.11,1.13,4. 18,

23 20. Gan 11313. 181111. 1, 7. Ρ1. 117, 1. 119. 8· XXIII. e. 1,113,

8, 30. 31. 10,1. 11,11. 13,10. 11, 9. 15,11. 17,17 1118. 10, 5. 11,

15.17.111,9.1111,10,6. XXIV. 1. 22. 18. 11,23. 17. 1111. 13,

10131111. 11, 7. 11. 18, 22. Its. 66, 4. Ps. 21, 3. 31, ·. 358.

44118· 112, 10. lon. 3, 15. XXV. u. 11., 1830. 1,17. 8, 29. 11,10.

16. 11, 7. 17, 3. 15, 3. 10. 13. 15. 16,11. 1111113. Ita. 1813. 13,

19. Ps, 37, 10. 36. 115, 1. 101. 30, 15, XXVI. c. 6, 610. 115, 19.

22, 1311. 15, 13. 10. 16, 6. 13. XXVII. c. 1, 7. 3, 2. 410· 9, 11,

Bs. 61, 7. 83, 46. XXVIII. 1. 11. 11, 7. 13. 13, 9. 12. 13, 18. Ps.

39, 8. 111, 9. 10. 101813.Ι XXIX. 1. 111. 15. 13, 6. 11, 15. 3010.

las. 15, 4. 1101. 113, 10. Ps. 5, 6. 15, 4. 31, 3. 5. XXX. 1. 3. 25.

2,21.22.

 

