&EN-mm:snofflomsz. ,71
, , ¹ CLXxm.
fibi i'nui'oem· fiunt: obuiam;z Dominus· autem· fihgulbrum illo-2
rumopife'x esti Calliduspraeuid'et infortunium. se'que ab· v.3‘
sdondity. fimplices* vero. in id''p·r01·uunt⁴² et· mulfikantur.¹ Di· 4-
uitiae glo1·iaque et vita ς, fimt‘praemium‘d'emiffibnisssum re-
uerentiaterga Dominum coniunffle.. I'n via 1118 quam pert· 5:
uersus 111111, [11111Γ6111ε511111111111 qui semetipsum tuetur„
ab] istis* procul? aberit.. Puerum primi's' praeceptis* imbue5. 57
prout ipfi'us' via id exegerim etiam· cumjconsesnuerit52 exinde·
,nonadeflekffietv Diues-‘¹ pauperibus* dominabitur ,ἶ ¹etqui mu·· ,7-
tti11m‘accipit·‚ seruusfietillius‘, qui dedit‘mutuum„ Qliin÷ 8,
iustitiam seminat*>¹ iniquitatem m'etet3.atque‘ips1us virga„
quafuriose. alios percutit, consumemur Beneficum Homi- 90:
nem quodminer, 11111111ὺεηεάῑᾶιιεςημοηίῡω de. suo vi÷
stu ρ111ει11ἀὲὰἰῑείηοΡ1. 81111016111119ε111,11 litigiosus e'·¹ 10³
ς1111111115ςιιῐηηιιε1111111111»ειὶςηοηιῑηῐα;., Quintum ad 111
1111111111111, 11111· mentisz puritatem.. amat 3¹( ipfius, sermones
sunt?
5,- D‘Eur'. 15, 11. 2811112, 1; Μλῑ, 1, 10'. 18. 85, 11. fbssz‘CXXH

ar, 15· 11, 19- 111.c.1‚4.7,7.8.22.23. 11116- 11261. 3*-
21, 11. 273 111 Ζ11111 2, 3.1 IV‚.v. 5⁴ 1, ῃ, 1663 11, 4,,
8,1815533.18,12.29‚23.Ps;19512.,. VT*V·4·'5>8·⁶2 5.
32. γ, 23. 11, 20.· 1353& 163 17: 173 20. 19,1;..16. 1011. 5, 5.ῑ
111912, 1ο.τ V1.c.20‚÷11=;23322: GEN, 14,14;,Ι)1111.. 67 .
17‚10·‘11;20,5. 1RE02 863.22Rm.3‚3s.8103;14‚8. Vll.v.2;125, > 7¹
24.13323q1752; 19, 17.z 1311111. 28, 12: 12³2 243 2.. Ps·. 37,‚
21.- Vlll. 1,,11, 18.⁴ 213 141, 1111·1 1ο, 25. 1455 6. 16, 4⁴- 8:
Hos. 8572103 12. 13⁴, Ζ1111.1ο·, 11; 10114, 8³ 11111· ς, 91
9. 11, 25; 14,31;1ο,21; 235 θ’. 24, 12113, 22. 11'252 58, 7110..
Ez. 16, 53 18,7.16.· Ps; 112³² 2. 3ss Mmffi 6,11..13;10,
¹5³ X. c. 1, 22. 15,18; 163 282- 17, ¹141213 211,- 253 8; 26, 1ο. 11»
(3111, 21,- 9. 10„ 131111. 17, 85 Ins 24, 8. 3032?ss Ps.80‘‚7;
th. 29.v 111111 31.,14,35,1,6,12.-.13,.Οο111,10,ἱὲ 1.’4 111
aa.

 

