un

§nutrierint Sitontourn

C. XIV.

V.

doIorIIIeo continuum erit incrementum nt mern verba3
24 labiis pionte, inodo eventum habebunt decrementum. Su-
pientunt corono quast sunt ipsorum divitiae 5 stolidorum au-
44 tent opuIentin, mern tantuin est opulentia. Fidus quidem
teIIis eripit hornines3 dolosus autern mendacia eloquitur. .
26 Cunt reverentia erga Dominum coniuniiutn erit fiduciale re·⁴
fugitum ipsisque eius, qui Dominum reveretur, liberie
27 erit confugium. Reverentia erga Dominum est quasi fons
‚ex quo vita protnnnnt3 dutn per ipsam deuitubnntur Inquei
28 mortiferi. Cum populi multitudiue coniunt‘ta etit regis rua-
iestns; tunt defeeitt nationis nutent coniuniia erit principis
29 clude& Longnnimus quidem multus est intelligentia; ira·
30 cundus vero ceu portionem suum tollit stultitiam. Tran-
quiIIus unimus uitae corporaIis conservandae remedium
31 eII3 invidia nutent est eausa putredinis offium. Qu oppti-
niit inopem, vituperat ipfius opifire1n3 qui vero egeni tuise·

32 retur, eundern honorat. Iniustus infortunii sui tempore pes-
sundabiturt iustus autem ipso mortis suae tempore refugiunt

33 habebit. Sapientia qtuete se continebit in animo inteIIigen·
tia

C. XIV.

v.
25

24 36,5. XXIV. uus. 8·17·'¹8· 316. 449. 12, 4, ingr. 17, 16. 27,

'25‘ 22. 29‚²9. XXV. v.5. ⁷11‚25. 1217. 24‚11. XXVI. v.27.32

1, 7. 18, io, 19, 23. 20, 7. 21, 22. 2219. 24, 5. 25, 19. Irs. 4, 6.

2228, 2441043424. XXIIII.v.26.1o‚11.13‚14.16‚22. XXVIII.

u. 34. 3, 15. 10‚14.29. 441446. 13‚3. 20‚29‚ 26‚20, 31³ 4⁸
29 tltro. 4, 20. XXIX· t. η. 12, 23. 13, 16* ις, 18· 16, 32· ¹7, 27,
30 ro, 11- 2215· 2n16· Conc- n t. Ps. 147, 4. iux. c, 3, 44, 444
6, 34· 12, 4- 17, 22· Coun· 4, 4· 9, ὁ. 10, 4· l's. 38, 4. 8- 112, 10,
31 XXXI· V· 2¹· ¹32 9· 172 5· 19217· 22, 2. 9. 16. 22. 25,1o. 28, 3. 8,
32 29, 7· 14· 16· ¹ Sffltf· 2, 30· AM· 4, 1. Ion. 31, ις. XXXII. v. 26,
10, 2. 11, 4. 26, 28. 23, 1. 30, ς. Coun. 11, 2. On. ¹3· Ps, 2,12‚
33 35, ς. 6. 112, 7. 118, 13· XXXIII. v, 7. 2, 10. to, 9, 1231· 31⁷ 23,

Cone.

 

