73 ennenuinisitonoms.

e'xxw' deuia pet scientiam'replebunt'um omnis generis pretiosa iu.

V·- t condetque opulentia. ,Homo sapiens est potens3 ac homo
'⁶ scientia praeditus intendit vites. Adhibitis enim consiliis ‘
ι politicis, bellum tuo commodo geres3 villotiuque reporta·
7 bitur, adhibitis multis confiliariis. Quaecunque sapientie

insipienti accessu altior veluti est3 ideoque is in soro sctum os

8 non aperit. Qud ad eum attinet, qui de malo‘patrnndo

9 deliberat, ipsum vocabunt sceleratissimum. Scelus ex mera
stultitia perpetratum,est peccatnmp sannionutemhominibus

10 est detestabilis. Qtodst tn segnem te gesseris illo tempore,
quo angustantur alii3 tuum ipsius robur quoque anguste·

Β bitur. Eripe ad mortem abreptos 3 eripeque ad occidionem
¹2 dimotos, siquidem inhibere potueris. Qiodsi sorte dixe·
= ris: en snos istum hominem non nouimns; nonne ιε, qui
, mentes accuratiffime examinat, ille inquom, id intelliget?

et nonne is, qui temet ipsum in obtutu hebet, ille iuquam,

id cognoscet? rependet autem ille cuiquelmmini, pro ratio·
ne

2ο. Cnnm, 4. Pe. 16, 6. ιι. V· v. ιο. ι, 5. 8, 28. 14, 26. ις, 2ι. ’
2ι, 22. 3ι, ¹7· 25. Cone. 9, 16. clu. 2,ἰ4. Νιιιι. 2, 2. Pe. 29, 4,
lon. 9, 4.- Vl. c.1‚5. ιι, ιιιις, 22. 2ο, item, 31. Vll. c. ι, 7·
20. 8, 5. ιι, 6. 22, 22. 3ι, 8. 9. 23. 26. Conc. 7, 23, 24. Βινι. 2,
36. 3ο, ιι. Ez. 29, 2ι. 33, 22. Ps.1o‚5.113‚4. 127, 5. ι39, 6. lon.
22, 220· 22, 2· V¹1¹·V·9·¹‚17·4‚16· ¹2‚2‚16‚n18‚n21‚10- 24-
Gen. 3ι, 7. Ps. 52, 4. ΒΑΝ. ιι, ²425· lls. v. 8. 1, 22. 3, 32. ιο,
Ω3·ῐ4,17·21ι4·77· CONC· ¹, ¹¹· Χ· 7· 5· 1, 27· ¹7² ¹7· ι8, ³9· 22·
29· 23, 27· 252 19· 31, 33. Couc. 9, ιοΙ los. 18, 3. nilne. 6, 1. lm·
28, 2ο. 49, 2ο. lm. 29, 25. Diu. ιι, 23. ΧΙ. e. 14, 2526. Gen.
37, 2ο. 22. Deve. 32, 25. isinum, 18. lest ιι, 6. 52, 5. lm ¹4.
ιο· 1²⁵· εἰ, 23· 78, 50· 82, 4· X11·v·929·2‚8·8‚1.12‚¹t·16‚2
17, ¹3· 19, 2ι. 2ι, 2.,22, ι2. Ex. ς, 2. ιὸιιι. 26, 23. len. ιι, ιο. Pe·

dnn

 

