¹ 24 Srnrenrtnrsrromnnrn

Cnn VHI

Nonne Sapientia cIemat? et nonne InteIIigentia suem

2 votem effert? ln editionum locorumfestigiim iuxteviempn-

3 bliemn3 inque compitis semet fistit. Aperterum vrbis Iete-

ribus³ penes aperturam vrbis; penesque ostiorum introitum

4 vociferetur. Ad ros, inquiens, n nobiles‚clamo 3 meamque

1 5 vorem etiem ed ignobiles effero, O IimpIiees! distinete
percipite sagacitatem 3 et o stoIidi! distinete percipite pm-

6 dentiam. Auscultate‚qnoniameloqrtetenrinentia; apertisque

7 meis labiis neele proferam. Quoniam metim palatum edis-

seret veritatem meaque labia een detestabile quid respuent

8 improbitatem. Singula qnae ex meo ore prodibunt verba,-

erunt iustitiae consone3 nihil contorti perverfique ipsis in·

9 erit. IIIa fingula ei, qui ipse modo vult distineIe percipere,

erunt tanquam retia ante oeulos posrtn; planeque erunt Iis,

10 qui consequi. volunt seientiam. Instittrtionern meam igitur
potiusquam argentum aecipite3 scientiamque aecipite potins

qtnnt

v, 1 Cir. VIII. v.I. 11411. 1, nomen. 2, 2. 3· 3, 19, 14, 11.
2 mm stmmnffmmmemnm
49,17. 11111. 9> 7· 1 Snir. 1, 26. 2Snnt. 15, 2. Itn. gnm.

111. v. 34· I) 20· 21· 9³ 3·14· 1¹⁷ Η· EX· 22 5· 10⁵· 10, 18.

22. Inn. 1, 24. 9, 35. nSnnt.15‚2. nPnn.23‚ 15. I .
nrmenwmfflnmnfflmntm.w

v. 12. 1, 2. 4. 22. 2, 5. 9. 15, 32. 19, 8.25. 28‚26. Pr. 92,

7. 119‚130· Vi· V· 9· 33’ 1³3· 47 Ῑ· ¹6213· 22120· 23,

16. 24, 7. 31, 26. Irs. 33‚15. 4519, Ion. 33, 2. ς. VII.

c, 2, 22, 3, 32. 5, 3. 15, 181121. 24, 3. Cone. 12, 10,

ps, ρ, 1, 37, 30. 119, 160.163. lor. 27, 4. 33 2. VIII.

c,2‚15. 7,24. 2SIM422,27· Ps. 19, 10· 111. c. 4, 22.

25, 14, 6. 24, 26. rSnn. 1111136. 18111. 15‚3. 113. 16,

10 10· 5722· DAN=825⁸ 9) 2⁰ X' γ’ 19⁸ 123⁸ 4⁸ 2] 1⁴5⁸ 10·

3214·

 

