110 ¹Couttounuott Sauo-nouis.

(iiiiii. egerunt alii. Atque ego perspiciebamquod sapientia prae·

rogativam talem habeat prae stultitiam qualem iux habet praef
14 tenebris. Quod enim ad sapientem attinet, is suos oeulos iu
suo capite habeam in luce versanti-‚stolidus autem versatur in
tenebris3 veruntamen ego quoqueeognovi, quod unus iden·
15 que casus utrique illotum'aecidat. ltaque ego cum meo ani-
mo ‘colloquens dicebam: sicut stolido casus accidit, etiam
, mihi ipsi accidet, cuinam vero bono ego pridem plus quam
aiii sapui? porroque cum meo animo colloquens dicebam,
16qmdmmmoeoeQQMmqmdm mmmmmmmm
memoria, aeque ac memoria stolidi, non est perpetuat eo·
quod iamiam diebus insecuturis uterque ille oblivioni erit
η traditae, et o quam sapiens moritur, aeque ac stolidus! Odio
‹ igitur habebam ipsam hane vitam5 quum mibi 'displicerent
illa ope1·a,qttae subter sole siunt3 quo-niam ista omnia sunt fu·
48 gaeia, animumque conficientia. Itemque ego odio habebam,
quodcunque a me elaboratum, quod equidem elaborave-
- ram subter sole3 quoniam ipsum iilud relinquere cogni· iili
homini,

Cae. ΙΙ.

1413 tRae. 12, 4. Ez.36‚9. Ps.71,18. 1111144119. 1‚3.14. 4,4. ,
1 5, 15. 7, 12. 11,7. XIV. vs 19. 15. 16. 24. 1,17. 911. 14. 19. 5‚2.3.

7, 11. 49117. 9, 2. 3. u. 10, 2. Pu. 1, 22. 17, 1916. 14. 41419. ⁴

Gen. 42, 19. 1 San. 6, 9. XV. v. 1. 14. 1141911, 23. 24. 26. 1, 16.

3, 14. 13. 6,8. n. 4,11. 16. 23. 9, 49. u. 12,9. 1213. Pa. 8, aa.

23,15. 6111143498. 2522, Nun. 11, 23. Ivb. 12, 3. Ias. 51,

19. Ps. 119, 91. Rutu. 2, 3. Est. 6, 6. XVI. v. 1415. 1, 19,

11. 91415. 4, 2. 7,1t, 8, ιο. 17. 9, 5. 6. taeta 3, 22, ,

Gau. 6, 3. 7, 4. 99, 9. 41, 30. 1 Sana. 2, 31. Ps 49,11. 1066, lou.
9, 26. 18, 17. XVH. u. 3. n. 1618. 19. 1, a. 9. ¹3· 14. 4, 3. 9, 19.
t‘a 3, 36. 13, 24, Gau. 38, 7. Deve. 30, ις. Au. ς, 21. XVIII,
14191111. 17. 192144. t‚3. 3, 9. 4, 8. Pa. Β, 13. 16, 26. Itu. 3, 1,

ps· 39² 7⁵

 

