28 811112111111 8119119111.

Cnt‘.lX.
pecus quod mittundum 1121, snutnque vinutn condimentis

v. 3 ntiscobnt3 quinctiani suntntneninnt instruebat. *Etnittebnt

suns fannulns, vt invitaret hospites³ in editiotnnt 1111113921-

t tiunt fastigiis. Quisquis fnetit fintplen² hncce 1111121111, di·

2212115 atque 2112111, quood detinentem, illnnt {itu uffitbutut.

, t Venite 21101112111121112111119111111115 11111111911211111111119112111211-

6 ditnen'tistniscui. Deseritevinnistinpticiutn,vtvivutisfelicium

7 inceditequein 11199112 peruenitur adintelligentinm, (lunison-

nionetn corripit, ab illo fibintetrecipitignomininnn utquequi

8 improbum1·edu1·gttit,ubiiio[ibimettecipitmaculam. Sannio-

netn non redargue, vt ne itte te odio prosequntut3 snpien-

9 tent 1211219112, utillo te amore prosequatur. Sapienti dn in-

stitutionem) vt is sapiat ulterius3 iusto doffl'inunt notant

10 fue, vtis sunm dottrinne cognitionem adaugent. Reveren-

tia etgoDotninuni estpritnn supietttia; utque cognitio tunt-'tis-

Π fini Dei est intelligentia. teruncium tui vitoe (1115129111-

12 plicabuntut·3 vitaeque unni tibi addentur. Si fueris sapient,

uto ipiius commodo sopie53 utque fi fueris sun11i0,{tit solus

y eius
CnnIX.

17,1. 23, 28. 30. Conc. 2, 9. Cnnn.7‚3. 62114516, 1 3111112511.
Ins. 5, 22. 19, 14. 21, 5. 6511946, Et, 23> 41. ts. 23, 5. 63, 9,
45, 9. ΙΙΙ. v. 141518. 8, 2. 27, 27. 31,15. Gon. 24, 61. 181111,
25, 42. Est. 2, 9. IV. v. 16. t, 4. 422. 6, 32. Ε1.24,“14, Ion7,
3. 4,18. 1111111141. Ρ1.19,3. V. 11. 2. 417. 22, 9. 23, t. 6.
Cone. 9, 6. 01111124. 5,1. Lnu.22,11‚ ion. 13,16‚ Ins.
55, 1. 11111. 4. 1, 22. 4, 41114. 7,2.11,15. 21, 16. 2919.
VH. n. 8. 1‚22. 3, 12. 35. 11, 2. 146. 15121913. 2492521521.
Ι)111’1.32,5. vttt. v. 7. 9. 11,15. 15, 12. 19, 25. 23, 9. 2512, 17,
246. 28, 23. Ps. 141, 5. IX. v. 8. ’1,4. 5. 4,2. 10, 3. 19, 25. 213
11. 22, 19. 23, 24. Ion. 32, 7. X. c. 1, 2, 7. 4, 7. 30, 3. XI. c,3‚

2.16.21. 4, to. 8, 15. 16. 10, 21. 27. Dour. 30, 20. XII. ν. 7.
1, 22.

 

