ι ‘tauricana'‘Caurrcoauu'Snroaronrn: 147
pardi degunt Rccraasti me, ο mea saror spansa! recreasti, VC 91V⁸
irrquarra‚.me unoquoque oculorum tuorum, et unaquaque
torque tuorum collarium. Qram pulchrae sunt amoris tui ιο
intimi significationes, o mea soror sponsa! quanto suavio-
res sunt amoris rui intimi significationes vino! et quanto
suavior est fragrantia, quam tua unguenta exhalant, onmis
generis aromatum fragrantia! F avum tua labia destillant, o> ’
sponsa! mel et lac subter tua lingua suanragrantiaqua quam
tuae vastes exhalant, similis 'est fragrantiae, quam Libanus
exhalat. Hortum obseratum resera, ο mea saror sponsa! n
scaturiginem obseratam iefcr5,fonteniqiie ubfigirarum, Pro·
paginas tuae reierunt paradisum malogranatarum arborum,
cum fauciibus praestantiffimis3 paradisum cyprorum arbo·
turm cum nardis. Paradisum nardi crocique, calami 'aro-2
marici cinnamique, cum omnis generis arboribus thur·iferis;

paradisum myrrhae agaliochique, cum quibuscunque praa
T a stau·

7. 17. 32 9. ς, 1. Daur. 3, 8. 9. Nun. 23, 9, 13, ΕΚ, ¹72 9· C. Ν,-

rRaa. 10, 1920. aRnu.5‚12. rn‚9. ias.11‚6. 49718. ΕΖ.
am. An aa Ps ronna. Muranum, nro. 5‚r.2.V 9 ’
’ 6,5.,8‚1-8·Pa·129·3‚22· ivu.8‚‹1826,ioa.11‚1a. xv. ‘10
9.11. 14. 16. i, 2· 3. 2, 1'3. μη. 13. Erum, 23. Nun.
24,5. Ps.45‚11.1a. Xi.v.3.8.9.10.326.5,r.5.wPa,.523. n
24i13» 27, 7- 30‚4· Garamam E'x0328. Hos. raba& κ’
Ps.10,7. 19,11.¹45,3.9.1415. 66‚17„1193103. lanarum. *A
X11.u8.15.r6. Pa.5,15-18. amb. Gau 2³8· labana. 12
24. aSan.13.,18. las, 58211·· An. 5524. Zara. 10> 11. 13,r.
Ps.84‚7. Xiil.uv.3.4‹1601‚ 1214 ὔμμι. 7‚13.14. 13·
aa. Cone. 2, ς. Davr.33,13-16. lna 16, 8. ΕΖ. 31‚q5.
lona.1‚12.Ps.80,1a. Xiv.v.6.10.13.16.1,12.13. 1
2, 3· a, 6. 9· 521· 7214· Pa· 7217· Ex-aoaa· Nauaac.
las, 43, 24. lna, 6, aa. En. 27J ¹9· 22. Aa. 676. Praxqq.
fv„

 

