62 Summum Suuououis.

, CAPXIXleonis iuuenis rugitui slmilis est3 iPslus amem ‘lementi³s¹mi'

vi 13 lis est rou, qui iu herbam decidiu Stolidus filius suo patri
aerumnarum causa' est5 litigiaque uxoris perinde suut, aefi

14 domus perpluit continue. Domus opesque quidem sunt bo·
num haerediterium‚ quod parentes haereditandum relin-

15 quunt3 sed vxor intelligens a Domino proficiscitur. Pigri-
tiu pigrum somno> profundo¹ obruet3 et ignauus homo fame

1⁶ laborabit. Qui praeceptum seruat, semet ipsum seruat 3 qui
vero suas ustiones contemtirn negligit, morte adficietur.

Ifl Quiiuopigratioselargitur3mutuodatDoniiu03hicqueproeo
18retributionemillirependet. Castigatuumfiiium‚duiuadhuc
spes est‘3 veruntamen tuum animum nou induc, ut ipsum

19 interficias⁸ Homo valde excandescenS‚ suae excandescentiue
poenam luere debebit: quodIi enim illum a poena liberares,

20 ipsius excandescentiam insuper augeres. Attende ad eou-
filium, acceptaque iustitutionem utin posteris tuae vitae

21 diebus sapius. Multae quidem hominis menti insunt eogi-

tationes

’ XIH.u.19. 10‚1.=3. 15‚20.17‚4.25. 18, 18· 21,9.18.22,10. 25‚24.27‚i5.
Couc.10,18. Iou, 6,2, XIV. u. 4.10‚5. 18‚22. 31‚10. Couc.7‚ ιι,
Nvu..27,7. 1Ruu.21,3.4. Ps.127‚3. xuv. 24.10,3. 4,5.6‚6.=9. 11.
13, 4. 20, 413. 23, 21. 31,27. CONC.10,18. Geu. 2, 21. 101³.4,13.
XVI.v. 8. ς, 23. 6, 23. 32. 13‚3.13.14‚2. 15,10.16,17.21,23.22,5.C0uc.
8‚5. XVII. uu. 1214. 13‚2. 14, 21. 31. 21‚ 26. 22, γ. 25, 22. 28, 27.
Duvu.28‚12. Ps.37‚21.26. 112, ς. XVIII. c. 9, 7. 13,⁴ 24. 22, eff. 23,
1326, 12.29‚17.31‚ 16. DEvu.8‚5.21,18.24,15.Pu24‚4. XIX. c.2,12¹
(mu. 9, 12. 173 26. 24311. 29,22. Couc.u‚8. Guu.37‚ 21. 2Rue.23,
33. Nuu.1‚3. XX.c.1‚8. 25· ς, 4. 11. 12. 13· 8, 33. 9‚12. 12, ¹5· ις, ιο.
18.20.15‚22‚ Duvu: 8516. 122222, Εετ.4,4. 1Puu. eun„ XIII⁸

c. u,

 

