54 8191191111 811οΜοΝ16
CXVI.

gitiosus, parat malum, alii inferendum eiusque labiis ve·

v 23 luti infid'et igniS, quo quis aduritur. Homo perversa lo-

quens, immittet consentionem 3 susurroque efficiet, vt {amit

29 liaris se separet. Homo iniuriam infe1·e113‚ alliciet alterum3

30 ipsumque in viam minime bonam abducet. (1116656111- ,

los infidiose claudit, id facit, vt perversa excogitem qui sua

31 labia movet‚ 1111111111 alii inferendum complicuit. Canities

6611161116161119916111111ῑί5, eaqueimpetraturinviaiustitiae.

32 Longanimus praestat bellatori fortiffim03 atque in suum

33 animum dominans, praestat ei, qui vrbem capit. Ipsa sors

quidem in gremium coniicitur3 iusta vero ipfius direffio³
tota dependet& Domino,

CM CAP. 111111.

v. 1 Sicci panis frustum, quocum 1611111ηὲ11 estrranquilliras²
praestatdmno, maffiatarum pecudum carnibus plena, qui-
bustum

6, 12. 11, 17116, 27. [11131313. ΕΖ.11,3. zRssG.
6, 23. 11936. XXVIII. v. 30. 2‚12.17. 6,11,.19. 1ο,
31. 15,18. 17, 9, 18‚1.8. 19, 4. 161911. GEN. 13, 9.
11. 14. 111191, 11. 1111111. 7, 5, XXIX. ς.1,1ο. 918.
31. 17, 26. 91918. 195. hs, 65, 2. Ps. 36, 5. XXX,
V·27·28· 6,13. 1ο,1ο. 19, 3. 15111. 10, 7. 9. 25, 17,
Isss. 33, 15. Rom, 18. XXXI. c. 3, 9. 8, 20. 14, 24.
17,6. 2ο, 19. 9911. 18111191. 11119194. XXXII.
v.8. 19. 14, 29. 19,11, 2921. 95, 28. 29, 911. 09111.
7, 8. 9. 193. 1111611. 9, 45. 18111, 11, 16. XXXIII.
v. 1. 1, 14. 5,10. 18,18. 21,14.,29,26. 001193, 5, Lm,
16, 8. Νυ11. 26, 55. ΙοΝ. 1, 7. 113313.
CXVII

w (311. XVII. v. I. e. 9, 2. 11, 23. 15,16.17. 168, 21, 9,

993. 28,ss 09119196. 6111. 18, 5. [115719 Ps.122,7.

101.

 

