Cannicum Canticonuu Salomonis. 149

Can V.
bam, meam tunicam, quomodomm igitur eam rursus in·

duerem? iam ablui meos pedes³ quomodonam igitur eos
denuo polluerem? Amafius meus suam manum emittebat ex v. 4
foramine3 tumque mea intima commovebantur ipsius causa.

Ego cubitu surgebam, ut fores aperirem meo amafi03 ac 5
meae mmms destillabant unguentum myrrhinum, digitique

mei destillabant unguentum myrrhinum probatiffimum‚ su·

pet incurva pessuli manubria.. Ego fores aperiebam meo 6 ’
amasio, sed meus amasius semet subducens· discesserat: exa-
nimabat· fere, eo qttod illesic mecum locutus fuetat3 quiae-
rebam quidem illum, sed illum non inveniebam vocabam
qutidem illum, 'sed ille milti non respondebat. ¹ Offendebant 7
me notlumi vigiles, io urbe circumeuntes, qui me percutie-
bant, vulneraque milti infligebant3 meum carbasum mihi
adimebant vigiles, in moeniis circumeuntes. Adiuro vos, g
o Hierosolymitanae adolescentulae! fi offenderitis meum
amulium, quidnam ei denunciabitis? denunciatote ei, quod

ego ex amore fim infirma. Qunam ergo in re tuus quidem ¹ 9
amasius praecellitamastis allino tu illa feminarum pulcherrima!

T 3 qua·
¹ 11, 8. lon.3o,1i3. EST· 8, 6· NEM, 17· LUC· 1¹27· wgo} V·

v. 2. 5. 6. 14. 1, 13. Gau. 3, 22. 43, 30. Ex, 3, 20. 1 Rae.
aaa lns.63,15.lnn.4‚19.anzo lon.3o‚*27. V. v. 5
1.2.6.13.1,13.3>2.6.4,11.12.Pium.GEN.23‚16.
Ex 30³2& Lav.23,40. lun. 5, 4. 1 Sam. 5,4. 2Rnn.1a‚5· ’
Ins.5923.kP3.144,1. Est. 2, 12. Nou. 2, 12. 3, 6. 13. Vl. v. 6
24539. 1‚7213. 2‚11. 3,1.2.3. Pa.1‚23.21‚13.Gm. ’
35‚18. 4228. Ex.34,29. lvo-823· iRno.10‚ 5. leuatam
EZ.21,12.20.PS.22,3. Vll. 0323. Pa. 23, 35. Coun. 123.

ψ 1 Rae. 2ο, 37. alluo. 12, 10. lus. aaa 8,4. aad. 62, 6. ⁴
loni. 2, 8. Pe. 55, tt. 69, 27. Vlll. v. 42 9. 16. 1‚5.7.1'3.

2, 5. 7.Ἰ 3, ς. 8, 4, lll. v. 8. 1, 5.8.13. 6, ι, Gen-,ff

 

