Sauraurtarssrtomouts. 43

,Malum insedabitursceie1¹ones3 bonum veto remunerabitur v. dim ’

iustos Probus vel suis nepotibus opes haereditandus telin· 33
qnet5 sed sceleronis opes pro iusto reservabuntur. In pau· 33
perum novali multum vitius quidem suppetit3 veruntamen
datur inedia consumtuS, fadia iniuria. Qui disciplinarem 24
suam ferulam subtrahit, suum filium odit3 qui vero illum
discipliuae mature subiicit, ipsum amat. Iustus quidem ,ad 25
sui appetitus exsaturationem usque comedet 3 iniustorum
autem ventriculus cibo carebit.

CAP. XIV.

C. XIV. ¹
Sapiens quaeque femina suam oeconomiam quas1e11·v,1

, struit3 insipiens vero femina suis manibus eandem destruet.
Qui in redtasun via incedit, Dominum reveratum qui au- 2
tem in obliquis suis viis incedit, eundem contemnit. In· 3
fipiemis quidemori inest superbiloquentia, quaeefficit vt va·

F2 pulet3
C ΙΙΙΙΙ.
3.Ι.66 34, 36, XXI.. 3.33. 3, ¹10. 36, 34. 33, 1931. 33, 33,.3733
16‚2417,13.25‚022N111.1‚8Ps3512XXILu..221 18, 22
21. 11, 31. 33, 3. 37, 6. 38, 8. 33, 3. 063363, 36, 1333334, 35,
Ps. 49, 11. 63, 33 101 ,,37 37. xxm v. 7 8. 35 33, 33 35, 6. 38
168 Gau.19,15.17. 43, 35 36 111. 4, 3. 37, 11. 22, 13 Hos 10,
12. XXIV. u..18 3, 38. 3,3,3 33 36 ,33. 39. 33, 34 36,.3 33, 35, 34
0333, 39, 35 34 XXV. v.23. 63 63,,63 33, 11. 18, 20. 3933. 35
2c,13. 2819 39111115 6538. 3.Hos 4, 36 rs. 37, 34. 34,33 ,
163. 36, 35 28

CAPAXIV·V‚1V8.911.3,.1811,11.‚.15124202120.24,3..531XW

294.E11.‚121. ,55166539 Ι334336Ρ338 1102
3,.7 2,1315. 333, 4‚1110„.91124 3,.,5363736. 1916
383333,,6133.3,6,.33ΙΙΙ33333,7 ΙΙΙ. 6..3,7 3,3 10‚8·.10 3

- 13, 34. ’

 

