Coumoaitoaslaououta HJ

ceps detrudaris ex conspeetu illiue, secl abi, nolique subst- ΟΜ

stete coram illo, fi malam causam habueris 3 quoniam ipse
aget, quicquid voluerit. Qraudoquidem regis edilium est v,4
praepotens 3 et quisnam ei dicere audebit: quid agis? Qui ς
servat praeceptum, nescit malam causam3 contra vero scit =
sapientis meus rerum agendarum opportunum tempus, mo-
dumque. Quippe cuilibet rei agendae est suurn opportunum 6
reamur, modusque3 quum miseria hominis valde ei super-
incumbat. Enimvero homolignorat id, quod futurum est3 7
,quisnam euim ei iudicabit‚quomodo fit futurum? uemad. 8
modum nullus homo est dominus in uentum„ ut cohibere
poffit ventum3 itaet nullum ei est dominium in‘diem suum
emortualem, nullaque in agone isto est dimiffio: neque etiam
improbitas suos cultores liberabit. Omnia haecce observavi, „9 ¹
idque dumapplicabam mcum ariimum ad, quodcunque opus, ’
quod fit subter sole: est tempus, quo quidam homo domi·
natur in homiuem alium, cum damno iplius. Similiterque 10
observavi improbos, tam honorifice sepultos postquam obie-
raut‚acs1 exsam‘luarioprocelletint3 quum contraii‚qui telle

egerant

uultu
23, 15: IV. v. a. 8. 2, 2. ¹9· 'a3. 6, 2} 7, 2. 19. 1811116, 10. loo. v. 4
9, 12. Dau. 3, 2. 4, 32· Har. 4, 12. V.v. 2. 6. 3, 1. 4, ¹3· 7, 413. 5
9,u.10,2.15.{PrummuEsr.i,13.1Pau.15‚13. Vl.v.5.-8. =6
. 3,1.5‚12.15.6,1.7,14.9,‚12.11.‚2. Vll.c.r,9.2,19.4‚17. 7
6, to. 12. 7,14.24. 9, 1. 2. 4. 10, 14. ma. 5. 6. 8. Pu.z7‚ 1. Vlll. 8
v. 4. 1,11. a, u. 3,16. 416. 5, ro. 7,1.12.19.25. ab. 10‚5. 12, 7.
Pu.1o‚a. 21, 30. 61111.6,17. Ira-uam. Au.2‚14.15. 1Coa.15‚26.
mrbuuuamauauuuomaauamaa 4
15. 21. 12,14. 11³³·37219· Nau. 5, ις. X. v. 9. 13.14. 1, 5. 41516. 10
6, 3. 9. 7, 19. 9, ς. Lau. ro, 17. Num. 27> 7· illua. 13, 31. las. ‚
5126. lau, 15, 9. Hau-⁴325} ¹l'r<.31,13. loa, 6, ro. Est. 4, 16. ’
Luc.

 

