8111111111811010111. 75 ’

Ο,ΧΧ111.
1010 move antiquum terminum 3 orphanorumque in agros

non invade. Quoniam illorum vindex est potens 1 is causam v· 11
ipsorum contra te aget. Tuum animum aduerte ad discipli· 12
nam3 tuasque aures aduerte ad diua, quibus inest scientia,
Non denega-puero disciplinam: quando tu illum virga cae· 13
des, ille non morietur. Tu quidem illum virga caedem sed 14
et ipsummet mortuorum regno praeripias. Si tuamenssa· 15
¹ puerit, 1111111,11119109111911111111111111111111. Atque 16.
’ mei renes exstiltabunt laetitia3 cunt tua labia fuerint locuta v
ea quae tella sunt. Non aemulator tuamensscelerones3 sed ¹7
.. potius reuerentiam erga Dominum aemulator continue.
Qiodsr enim aderit finis 3 tua spes non fiet irrita. Audito, 18019
mi 1111, 11914119 tuamque mentem in istam viam dirige.
Noli elle inter vini potores; nolique elle inter eos, qui car· 10
nem commellantur pro sua lubidine. Enimvero potator 11
10111111101411 depauperabitur3 atque dormitatio pannis la·
> ceris conuestiet. Ausculta tuopatti‚quitegenuit,· aenon 11

K 2 con·
C.XXlll.

11111. 5, 6. loa. 6,17. 11, 9. Χ1. c. 11, 23. Drur. 10, 18. 111111Δ
49, 25. lan. 99941110, 14. 18. 35, 1. 6. 146, 9. Xll. ν.9. 1,1. 12
4, 20. 7,14. 19, 17. 11, 17. Ps. 90,11. 111111. 14. 3, 11. 17. 5, 23. ¹3
19115, 10. 19, 16. 18· 11, ¹5· 1411. 29, 1911181117, 14.

Pr. 89, 33. XlV. v. 13. 2, 11. 16. 5, 5. 7, ²7· 9, 18. 10, 1. 11,. 4. 6. ¹4
15,11. 14, 19,19.Ps. 86, ¹3· XV. ν. 19. 14, 25. 1, 8. 6, 6. 9, 11. ¹5
16, 2. 17, 11. 11, 19. 17, 11. 19, 3. Cone. 1, ¹5· Ps. 16, 9. 105, 3.

XVI. v. 14. 1, 3. 1, 9. 8, 6. 16,11. loa.33,15. 117, 10. 16, 1. 79, ¹6
11. 11111117.10.99118111,16.14,1.ι9.11. 11111111. tm
3, 34. 5, 4. 10, 18. 11, 7. 1114, 14. 10. launo, 11. 31, 17. 11919.
3747. XlX. v. ις. 16. 1, 8. 4, 4. 6, 6. 9, 6. 1910111119. 19
17, 11. ΧΧ. v. 21. 30. 10, 1. 11, 16. 18, 7. 1)111. 11, 10. 111915. 20
46, 6. 56, 11. XXI. v. 10. 6, 410. 10, ¹3· 11, 17. 14, 33. 18, 730, 11
9. 11111· 11, 30· 31. 111111..19.14.484,10,,11,,ι1.15,10.11, 11

 

