Sauromatae strationis. tt

’ C.XVI.
¹ observat, semetipsum tuetur. Festus antecediteladern3v.18
animique elatio antecedit ruinam. Praestat, demissum elle 19
¹ animo cunt depressis ; quam praedae partem capere cum ela·
tis, Qui ad verbum Domini prudenter advertit animum, 2ο
consequetur bontnn3 et qui confidit in Domin0‚ beatus
erit. ui mente sapit, appellabitur intelligentia praeditum 21
et suaviloquens adaugebit <taurinae cognitionem. Intelli-
gens quideminstiturio eorum, quiillam dant, est quasi fons,

’ ex quo vita promanat3 institutio autem quam stulti dant, est

stultitia. Sapientis mens ipsius ori ‚quoque intelligentiam
conferet,¹ atque iplius labiis adiiciet dodrinam. Data lepi- a
danielli liuido sunt fimilia3 animae enim sunt suavia, cor·
porique salubria. Datur via, qttae quidem initio reela vide-
tur ltornini3 quae vero finaliter· est aliqua viarum ad mortem
abducentium. Homo laborans, suo ipsius commodo labo· .
tat3 quoniam ipliua os ipsunt ad id adstringit. Homo fla· a

G 3 gitiosus
CXVI

1519. 1916, 22, 5. XVIII. v. 5, 19. 4, 12. 12. 8‚13·V·¹8
11, 2. 14, ao. 15, 4, 33. 17,19. 13,12. 29³2} Cottam.
XIX. 1418. 1, 15. 9, 94, 15, 25. 17, 2, 29, 29. 91, 11. les. 19
9, 2. 57,15. Ρε.119,1(12. XX. 994519. 1428. 1919. ao
14, 21, 17, 2ο, 18, 22. 19, 8. 28, 25. 26· 29, 5. Ps„ 41,2.
Dan. 9, 13. Nnn. 8, 13. XXI. v. 23. 24. 1, 5. 9, 9. to,
5. 21. 11,29. 14, 99. 20715. 291516, 27, 9. los. 1, 26.
92,5.Ρ5,19,,11. XXII. ς.1,2.9.7. 9427. ς,25. 1ο, 2
11. 12, 8. 13714. 15. 14,8. 2427. 17,19. 0049212.
XXIII. 142921. 1911. 151428, 21,11. 9918, Gom a
3³6- 48114· nntv. aaa· 4³22· tato· 15‚·4.2o30. a
2419. 27, 9. 00119147, 04112516, 23411, 291. ’
Ea. 53. Pa. 19, n. 119,103. 141,6, XXV. un. 14,
12. 21,2. XXVI. oo, 12. 194. 19,24, Cone‘37 9, ,
4, 8, 6, 7. 9, io. 1195511. loB· 33> 7· XXVII, tt. ao.
¹ 6212.

 

