68 8181111111811080111

· Ο &mentum- Thesauri‚falfiloquioparati, instabile quid, quod

7 dispelletur, eruntiiS, qui mortem quaerunt. Perniciesstmpro· ’
bis eventura, ipsos abfipietJ quoniam ipfirenuerunt agere id
8 quod 31171111111111. Temerati quidem. hominis affio est ma·
xime? pervewsa, 1181113111κᾶἱιιιᾶίυεῑ quowdautem ad inte:-
9 111111111111110111111111111111111,ἰρῆιιεορωεείΐκᾶυω, Praestat,
habitare in teffi« angulo3 quam cum vxore litigiosa habitare,
1ο, idque in domo> sociali. Homo iniustus hupit malumffllter}
Ἴ inferendum alter ei- non· videbitur [1181811111.1181111111,
11 Quandosannionem 1111181813, simplex fietsapiens; etqnando
12 sapientem· erudies, hic p'excipiet scientiam. lustusradiniusti
1011111311111131111311131111111, Lubr'tcante Domino inin·
13 stoszad infortunium² in suam aurem obnt1sat„11einopis
clamovem audiat 3. isse 111113113118131·1111180111
14 bium¹ Donum, 113110818111111,[1113ὴὶ18813 munusque in
13 finuadlatum2 velvehementemsedabititae aestun1,. Aequum

agere 2·

16. 1114, 13131117, 11. 1935. 2¹0, 18,>118·,1ο.13,1ο,

, , VLc„ 6, 17. 8,,36110,1.11,1·9.17,19.κ1,17.13,5.Ρ3.
3181ω1 ssffiawwszaemm

; 24, 2¹. 1111. 5, 1. 7, 1. VHL c. 23 14.6,.14;.11,κ1,11,8.

> 16, 2. 17, 20. 205 11. P's. 58, 3101. 8, 6. 18131317,
1. 19, 13. 37, 24. 26, 11. 27,15, Im„ 19, 13. Hds. 6, 9.

ι ι Ρε, 101, 8. 133, 1. Χ, c. 22214354·7·12510·1334· 16,
= 26. 24, 8. I'Es. 11110, XI. c. 1, 4. 22. 9, 7. 8. 9· r6‚23.
J 17, 26. 19,19. 25. 27, 11. ΧΠ. c. 3, 33. 10, 24. 12, 7. 13,
6, 14,11,1ς., 25¹¹ 19, 3. 11, 11. 11330. 31131, 1013. 1319,

xffl. c.·1,s28. 3, 1718. 1718189. 111. 33, 15.. Ps. 38,

5. xlv. c. 6,, 33. 35. 17, 8. 23. 18, 16184. CANT. 8, 6.

Ex. 13, 8, [m 7, 20. XV. v. 7. 1ο, 14. 29. 15, 21. 30, 20.

XVL

 

