811112111111811611191111. 93
, C. ΧΧ1Χ·
iliius pedibus. Malitiost hominis praevaricationi inest la· 33

quens3 ittsttts varo salvus ittbilabit et gaudebit. Iustus cog· 7

. noscit cansam tennium3 iniustus autent, non inteiligit catt-

112 cognitionem. Sanniones contra urbem insufflant itam 3

Domini3 sapientes veto 1111111111111111111111161111111. Homo 9

sapiens cnm insipiente homine disceptaturum five ei succen-

seat, five ei arrideat, tamen nulia orit acquiescentia. San· 10

gninolenti homines internecino odio prosequuntur inte·

grnm3 11111211621111111111111119111111211 student. Stolidus 11

totum snnm adfeotnm finet etttmpete5 sapient vero ipsum

12111114111111111111111111161111111116411111111111111116 12

211611111011111113 ornnes tilius ministri erunt tntnstt Pauper 13 ’

ditesque fibi invicem finnt obvinm3 Dominnsqne ambo·

111111 iiiotnm oculos iumine collustrat Rege pro veritate 14

ius dicente inopibus3illit1s thronus fiet stabilis in perpetuum.

Fetttla ientteptioqne puero sapientiam conferet3 pum· autem 15

libete (1111111115, snam matrem pudore adficiet. Multipi‘ itatis 16
ittittsti5‚ C. XXIX.

6. 111123.1,26414.322131313313172218720,16
23. 22, 23, 23, 23. Ps. 33, 27. vlt. v, 14. 2, 9. 12,1ο. 19, 2528, 5· 7
31, 3. Cone, 7‚15. 9111.17,3.111.ι,23.36,11. lan. 5, 23. 22, 16. Ps. 1,
6.32,3.11111.1.1ο.1,22.1110.11131231131233.111.2,1,14.Ε1.21“136« 1

- 2331131, Ε211. to, 14. 1Χ,1.17.1,7.27,’22, 00116317. 28111124,
175 111. 28, 21· 59, 4· lna. 2, 35. 44, 23. 23, 31. Ez. 20, 33. 36. '
11111111.11,17.Χ.1.3,,.11622.2,.721.6,17.11,2ο.1261461
231916,.,7393142,3.1.111.17,533..,3.Χ1112121614·
16, 23.23 23 0011231164 ΖΑε116,.3Ρ1.633 3916, Ion·

= 1313 Χ1161241113133174716317212313· 2
111111.1ο,3.Ε11.,.22 Χ111. c 14, 2ο 19, 2222223 6. Ρε.
10, 7.55, 12. Ion 3330 111111113343.Χ111,171213111, .
31.16,.,122ο3..3,23233111.1,1716,-,,.,.3613Ρε3234 XV. ’
11.73,11123167710131712113132414,31,..331ο2ο.
17,2..21.,13,1326.,.,2011221323,13 12133111 11113 4,.16 xvi 12.

’ 12 22.

 

