124
emtsss.

2211

Ι7

ΟΜΝΗ.
V· 1 Ι

12
13

Coretoottoo Sttomomtr.

terite praestiterint hisce praesentibus? m enim non exsapienss
tiae consilio de hor interrogas, Sapientia est proficoameque
ac aliquod patrimonium immo plusadhue est promoerium·
quot solem adspiciunt hominibus, Enimvero, sub sepien-
tiee promotione effe, aeque proficuum est‚ac sub argenti pro·
tefiiooeeffe3 quinimo scientia praerogativam quandam ha?
bet, dum'sapierrtia vitam confert suis possessoribus. Con-
template Dei opos: quis enim id reeium reddere poterit,
qood ille curvavit? Cum exstiterit dies faustos, hilaris illum
transigo cumque exstiterit dies infaustus, ipsios etiam respe-
&um habe: etiem huncce diem coniunctim cum illo Deus
fecit, idque etr de causa, utne praesciendo assequatur homo
quidquemeorum, qtraepostea stmt fotura. Utrumque hoc ob·
servavi in fugitivis meis vitae diebus: dator instro, qui inte·
rit in sua iustitia5 daturque iniustos‚qui longaevus fit in sua
malitia. Noli ergo effe nimis iustosmoliqtresapientem agere
nimium: quare enim vis tibimet interitum attrahere?¹ Noli
vero quoque effe nimis iniustus, notique effe stolidus 3 quare
enim vis committere, ut moriaris, antequam tumn moriendi

tem·

11. 13. 2‚2. 4,9. ς, ς, Pror, 29. Nrri. ι, 2. XI. ν. 12. 16. 2,15.'16·
4‚13.15. 6, ς. 9,16.18. 11, 7. 12, 9. m. Pr. 3, ιι. 19, ιι. 20,21.
XII. v. ιι. 19. 2, 26. 5, ιο. ιι. 8, 1. 3. 9‚15. ιο, ιο, ¹9· ιι, 9. PR·
3‚16. 8,11. ιι, 4. 16, 22. Gem.1'9,8. Itts.4o‚2. XIII, o. 1, ις.
2‚19. 3, 11. 8, ιι. ιι, 5. ιι, 3. 9. PR. 6, 6. Ps. 146, 9. Ior.19‚6.
Tim. 3, 9. XIV. v.4.18. 1, ¹3· 2‚21. 3,11.18.19i22. 5,12113.15r17.
6,5.12. 8,2.17. tt‚4·8‘ rSrm.25‚8. Ps.118‚24. [PAR.24,31. rTrm·
415. xro, 16. 17. 20. 23. 1,14. 2, 24. 4, 8. 15. 6, 1. 12. 8,9.12.13.
9, 1. 9. rt. 14, 32· 28, 2. 29, 7. lor. 32, ι. 'XV1.v.11.15.17. 1, 16.
2,15. 5,5. 6,8. Pr. ις, 27. Ex. 1, ιο. XVII. v,15. 16. 2, ¹9· 9, ιο.
ιι. 12.>1o‚3. ιι. rr. 5, ιο. Lrv.15‚25. Irr. 27, 13· ΕΖ. 18, 31. loo¹

92 ²9·

 

