118 Couetouttousttououts.·

-Ο e. lv, »
Α dem Deit etenim praestat, ad hanc accedere, audiendi tau-³

w ft, quam fi stolidi offerunt sacrificium: quippe hi idiotae
sunt , eu eventu ut malum peragant.

eut. V. C ΑΡ, V.

νη 1 Non praecipitanter age ore tuo, net tut mens pmepru'
pere proferat verbum aliquod coram Deo: Deus enimin
coelis est, tu vero es super temetque propter tua verba sun·

’ 2 to pauca. Quemadmodum quippe somnium provenit cum
multis rebust itt et stolidi vox provenit cum multis verbis.

³ Cum Deo votum aliquod nuneupaveris, non differ ipsum
reddere, quoniam Deus beneplacitum nullum habet in stoli·

dis istis muratoribus quodcunque ergo votum nuncupave-

ρ, ris, id fine moraredde. Praestat, utnon nuncupes votum;

ς quam ut votum nuncttpes,idque non reddas. Non permitte

tuo ori, ut tuum corpus ad peccandum inducat, neque dic -

coram legato quodam divino: id emt erratum3 quare vis
committere, ut Deus tibi irascatur ob istam tuum vocem, ut-

untur. que

v.17 19, 27. 21, 27. 28, 9. tsuu.15‚2z. Ius.44‚9.18.Hos. ἵ
θην 6,6. 7,12. Ps. 5, 8.

v, 1 CAP· V· V· I V· 2· 5· 6· 729· PR⁴¹0t ¹9· 13711· 23233· 29>
11. 20· Ps. 109‚ 8· 45, 3· EST· 2> 9· [AC-1219. ll. v. t.
3.6.16. 1,13.18. 3, 19. 6, 11· 7,1. 9,ι5, 10, 14. Puto,
19, 23. 11, 9. 11. Guu.37,6.10. Jut). 7, 15. 111. v. ρ, 4,
2,14. 4‚13.17. 12, 1. ΡΜ, 14. 2ο, 25. Guu.28,20. Ex,
22, 23. Deut. 12, 17. 23, 22. 23. 24. Heu. 2, 3. Mtt, 1
10.Ps.50‚14.61‚9.76,12.1222. tv. v. 3, 3722, 4'
6.9.13.7,21.Duvt.23‚22.23.Tut.4,9. V.v,2‚15{
2711. 7,10‚16. 17. 10‚5. 11‚10. Ptt 3‚28. 28,13 CANT,
2‚15. Gut. 20, 6. Ex. 23, 33. Lutu 4,2. 5, 15· Nuu.

¹51 254

 

