*6

idemque, dum occidit, ad eundem illirm snum Iocum fer· ⁴
ῑιιι, ad quem anhelans qnafi properandum ipse oritur. Ven-
tus flando pergit ad plagam australem, seque flando conver·
tit ad plagam borealem3 ventos continuo se convertens per-
gir,iden1que ad suae converfionis terminos revertitur. Qme·
cunque flumina in 'oceanum defluunt, et tamen oceanus il·
Iis non oppletum ad ipinm illum memmei( quo fiumina efflu-
unr,eadem retroflmmt. Quaecunque res adeo sunt molestae,
nt nemo, id poffit eloqni; oculus adspedu est inexsaturabi-
lis, aurisque auditu en inexplebilis. Qirqnidfirit,ide1n'
cnm eo est quod erit, et quicquid fadum est, idem cum eo
est qnod fiet3 atque nihilomnino novi datur subter sole. Si
qnid est, de qno quis dixerit: en! hoc, qnod novum quid esti

, id iarn exstitit pristinis temporibus, quae nos anteceffemnt.

11

Cnr.I.

NnIIn fnit rernm priorum, qnae iam fuerunt, constans me=
monim arque etiam, quoad res posteriores, qnae adhuc sunt
futurae, nnIIa ipsarum erit constans memoria apud futuros

. poste·

813- ιι, 5· om.15‚2. Enim. ms:41‚4. Ρεἵ 39214· 2218ι 119,
' 90. 91. V. v. 27. 9, ιο. Pr. 26, ιο. Grn. 28,11. Ex. 22, 2. 1Rro.
18, 10. 21, 18. Ps. 19, 6. 7. 119,131. lor. 7, 2. 36, 20. VI. v. 47,
2, 2ο. 7, 25. ιι, 3. Cmrr. 416. Gon. 2, ιι. 13· [Rno.13‚10. Irr.
50532. Error, 2. 4444. ann.2‚r3. Ps.rss‚12. 78, 39. 2I'mr.21‚9.
Io.3, 8. VII. v.5. 6. 8. 32¹4ss ιι, 3. Gnm. 1, ιο. 2, ι4. Ero ι4,2ι.
Ρε. 78,20. Ionan, ιι, VIII. ny. 10. 2, ιο. 4, 8. 5, 9. 6, 3. 7. 8‚5.
12, m. Pr· 27, ιο. 23, 9. Drv‘r. 25, 13. 2ι, 16. 28nm. 17, 2. Ez.
32, 6. Prin, 5. Ior.3‚17. IX.v.3.1o.r3.14. 2, 17. 3‚15.22. 6,ιο.
ι, rr· nr· 1614· [ει. 3, 16· 31, 22· 32, ιι· X· v· 8· 9· 2,7. 1621.
3,15, 4, 2. 6, ιο. 7, 27. 29. 9, 6. Ex.r7‚12. Dnvr. 2,10. ιὸΑιιι,
23, 22. Irr. 51, 9. Pn77, 6. Ιοιι,42,ιι, Rorn.4,7. XI. v. 9¹ 2, 15,
4, 16. 7, 10. Pr. 24, 9. [ιιι. 23, 24. Nvm. 2, 31. Ins. 43, 18. Pr '

89, 50⁸

 

