{36 omimium 8110110111 ·
emit > .
est cuuis, revertens ad id, quod ipse evomuit ;‘ tulis'etiamest

v. 12 stolidus, suum stultitiam repetens. Si videris hominem,qui
fibituet videtui· sapidis,- scito quod de stolido magis, quam
13 de iIIo spes adhuc subsit. Piget· dicit: Ieo adestiu ista via;
¹4 dicitque: Ieo adest iri istis pluteis. Qto'modo ianua su con-
vertit iu suo cardiue3 itu et piger I'e'convertit in‘suo ledo.
15 Piger suum manum in paropsidem quidem indidit, sed defa-
16 tigutus est, quin ipsam ad suum os reducat. Piger [ibimet
videtur sapientium vel septenis sanum responsum dantibus.
17 Qii praeteriens semet immittit iu litem, adipsum non perti·
18 neutem3 ei, qui aures canis vellicat, est similis. Qialis est

’ is, qui dum ludentem se fingit, sagittas telaque mortifera
'¹9 iaculatur. Talis quoque est homo, qui defraudavit aI· Ἴ
20 terumg quique deinde dicit: noune ego ludebam? Quem-
admodum Iigu'is deficientibus ignis exstinguitur3 ita etiam
21 , susurrone deficiente Iis componitur.. Quemadmodum atri
carbones respondent candentibus, lignaque respondent igni ;
itu

CXX 25, 8. 13111194. Iis. 19, 14. 28, 8. 111115, 11. 4316.
V· 12 1Ρ1111. 1, 22. XII. v. 5. 3, 7. 19, 18. 22, 29. 28, 11. 29,
13 20. XIII. v. 14. 15. 16. 11, 13. Hos. 5, 14. Zucu. 13, 6.
Ps. 91,19. XIV. 11. 19. d, 10.'20, 13. 1 51111919, Diu.

10,16. XV. v. 13· 19, 24. 11117, 18. lus, 1, 14.16,11.

XVI. v. 5. 11. 13. 25. 6,91. 11, 11. 15, 23. 18213. 11,11. 14, ’

1616. iSuu. 2, 5. 11,14. Ps. 119, 66. XVII. v. 11. 14,

16, 18, 6. 1ο, 1. Guu. 15, 13. EX. 1,, m· XVIII. v. 1918,

Ι 8. 18111. 20, 36. 111. 36, 27. Ps. 7, 14. ΧΙΧ, c.29,5.9.

Guu. 21. 9· 19, 25. los. 9, 11. 18111. 1, 14. XX. v. 11.

22· 81 24· 1¹> ³4· 14, 4· 28· ¹57 18· ²²· Ῑ6129·Ῑ71 ¹4¹ 18,8.

22, 10.3'1,18. Luv. 6, 5. 6. Ius. 5, 8. Iou- 1, 11. 11, Ps.

107, 30. XXIV. 1ο, 6, 18. 1111911, 18. 21, 9, 1915,

11. 24.

 

