5311311131ιί 8110112313. 37

Cm zm.
vitam ιοιιιιιηιιιι atque ιιιριιιιι capit ιιιιιιιιιιιιιι animoa

defi ipse ιιιιιιιε 3,,11ιιιιιι3 ιιι hac ιιιιιι talione adfici4m5 123
quantomagis ιιιιιι ιιιιιιι ιιι, peccans, talionis poena adficietur.

(1111).)111 C ,,,,

Qui ιιιιιι ιιιιιιριιιιιιιιμ ιιιιιι scient ιιιιιι; qui vero odit ιι 1
coneptionem rodisomnet. ProbusquidemaDominore· 2
portabit ipsios benevolentiam'3 scelestum ιιιιιιιι hominem ,
tanquam improbum ille condemnabit. Homo ιιιιιιιιι13 3
in suae ιιιιιιιιιιιιι tramite nequaquam stabilietur3 ιιιιιο-
mm vero radix ιιιιιιι ιιι ριιιιιιιιι firm iter. Femina ιιι 4
tute praedia, ιιι ιιι ιιιιιιι ι corona quasi e ιι, ιιιιι pudenda ιιι
tem commlt ens ιιι qmfi putredo ιιι ems οιιιιιιιι Ιιι- 5
ιιοιιιιιι quidem cogitata ιιι ius tendum3 ιιιιιιιιοιιιιιι vero
excogitata ιοιιιιιιι ιιι fraudem ιιιιιιιιιιι, ιιιιιιιιι invicem col· 6
ιιιιιιιιιιιιι de ιιιιιιιιιε, ιιιιιιιςιιιιιιιιι effundendum ιιιιιιιιιιι31

E 3 ιιιιιιιιιιιι

(Ιιιιιι,
ι18Ῑ31ι3·69ι.,813, 1(),3ι.12,1113,32,12,13,1Γ
[Z 12330 DQ Ρ8.,3.Ι ιιιΕὛι 10. 1113320. Χιιιιιι 3Ῑ
V 3·0 1,.1023 6,31 13‚13.15.11.175³‚7 12310.
(Σοιιε. 8, 12. 131121, 23. 13, 12, 1 Ρ11·1ι.11, 18.

CXII.
0111111115,12122321,3,.11

, 18.11,1 ...21012 3,,22 Em 22,119ι3. 313,ιι ,3,
22. 32, 7. H. ι.12 ιι. 3131322. 11117. 1323. 21, 2
3. Ρ3. 31, 3 ιιι. ι.1.12.ι3. 1332, 16,12. 111, 3
29,11. 133112 2231 111318 Ρ3..1131,711 ,3,12, IV. 4 .
338. 1,3 ιο,ς 1,.2130 31,.,ι101123 Ε1.1,213 .
11362Η335,1Ρ3112111011.13,2,8 V. 1111. 1
20. ι, 3. 5. 11,11, 23. 11, 1,. 2o³ 18. 21, 5. 23, 4. vl. ι
c. 1,11. 1123. 15, 12. 22, 1416. 29,1o. 23521.
Ίιιι.

 

