SENTENT1AESA20M0N1a 77
CXXIII.
ingerit planiffime. Postea vero tanquam serpens mordebit3 v. 32
ettanquambafiliscus punget. Tui‘oculicupide adspicient 33
adulteras3 tuaque mens: eloquetur peruersa. Atque tu fimi· 34¹
lis eris ei, qui dormit in mari medi03 immo fimilis eris ei,
qui dormit in verticemali nautici. Percuffus sum quidem, 33
inquies, sed non sum dolore affekluS, contusus quidem sum,
sed id non senfi: quandocrapulamedormiam! „pergam2istud-

que. vinum requiram amplius·

CAP· 1111111, μ KQ

Non aemulare homines maleficos} nec apud te 1011111- 111
pisce, vt fis comes¹ ipsorum. Illorum enim mens meditatur 2·
perniciem, aliis inferendam„ ipsormmque labia eloquuntur
aliis facessendam molestiam. Domus persapientiam exstrue· 3
11113 et pet intelligentiam constabifietur. Atque domus con· 4

Κ3 , claui-a '
CXXIII¹

XXXII. c. 5‚' 4'11. 19, zosao, 17„ 2‘9',¹ 21. Cowc.‘7‚''8. 10, 8:59. v. 32
GEN-49117· NvM.21‚6. 9.Isss.11‚8. 14, 29. 59, 5. 121.17,11.AM.5,19‚
ΧΧΧΙΗ. v. 27. 31. 2, 1214. 16. 5, 9. 6‚14·. 26. 8, 13. 13, α. 14-28. 33
22, 14.- ‘Com 3,Ι1.ξ6111. 6, 2. 34, 2¹. 1011311. 1111111318,
XXXIV. c. 3, 24. 6, 9. 10. 12. 3ο, ¹9· Ex. 15, 8. I,ns.30,17‚33,20=, 34
’ Ez. 27, ς. low. 1, 3. 6.. Ps.,46, 3. XXXV„ ν. 29. 1, 22. ὁ, 10. 8, 35
4. 13, 12„ 18, ὁ. Ex„ 211, 18. 11111. 3, 26. 1SAM. 22,8.115s.42,25·
52, ¹· 56, Π· {lffl 5³ 31 41. 19³ Hosoel, 6¹* 'lv 9· ΙΟΕῙ’” ἶνς· ΑΜ* 81 5« ³
ffimssmffi
- CXXIV&
em. XXIV. v. 1. v. r95·- 1, 11311. 13134.. 1116. 33, 3. 6. 17. 13, m
1 ς’ 1811111431, 381111.16,13-. 11111.3,.71318333313..11111016.ῐεε. 2
511119118- Ps· 1111141, 111· 1111111911-111. 11, 7· 282 3.
26- 11, 26· 111· 1311 Ν.1.1111311116,31111111. 4
22.. ¹0>=15· 133, 133313163131. 22218.23„8‚ Come, ι, 16111,
, ω).

 

