146 011111111116111111011111181104Μο1111

(1117, . . , ,,

¹ ince'ntes3 capillus tuus similis est capillo gregis caprarunnquue

Μ mune aqu-utum descendunt de monte GileudicO. Dentes tui
fiiuiles suut dentibus gregis lotarum ouium, quue ex lavucro? >

alcenderunc5 lqune omnes sunt gemelliparae, et inter quas est

3 nulla aboi-tuni palu. ¹ Lubiu tun liniilia sunt filo coccineo³

linguaque tun est formosn5 iunli punici frusto limile est tein-

¹ . pus tuum, tuam comuni interiacens. Collum tuum finiile est

curriDnviclicnq pco nriuanientnrio exstrullne: in qua pendent

inille clypei, qui omnes'suut scutn3 quibus utuntur viri fur·

¹ ,· ilffimi. Bina tun ubera limilin sunt binis gemellis hinnulis

ἵ cuprini53 qui pabulum cupiunt inter lilin. Donec meridi-

nun auca spiret, umbraeque fugiant; conferam mein inon-

. teni myrrhifeiuni, inque collem thuriferuin. · Tota tu pui-

'¹ ¹8 ., clun en, omen amica! ,vitiumque nullum iu te eli. Mecum

’ ” descende de Libane, oSpouffi! mecum, inquam, de Libnnn

³ ’ descende3 pro'lpe'cla ex muniis Aninnne cacumine, etex Se·

‘niuis Hennnuisque montium cacuminibus 3 prospecln ex lu-

’ licie, in quibus leuues (legunt, et ex montibus, in quibus

'pardi

, s lusuquliuiqi. 111111186,6,7,4,Ρ11.17,11.

, Guu. 31, 38. 41, 13. Eu. 16,1Δ,. 36, uq- 111. v. 1.11. 13.

114. ς, 13. 6,7. 11. 7, iu. 13. ll, 1, lugi, 11. Ex, 15, 4.

Nvu. 1ο, 5. luu. 4, 11. 11, 9‚53. 16, 11. 101113, iSnu,

30,i2. usgue 147‚1. 11119. qiu. 1, 7. 5,]1. 7, 5,

aio. 1111),(1,18. 9,1,6. 15111.5,9. 8,7. illuniQ 17. lus,

11, 14, Ez.27‚in. 11. Miuuiqll Nunniq. qn. iPnu.

11³8. V. v. 1. 1,7. 13. 1, 1.7-9.16- 17. 3, 5. 6, 36„ 7‚4.

8, iq. Ρ11.5,19. Gnuugstq 38‚27. lus 66211. Eu inq.

louqiq. 1Pnu.27‚29. Vl.>v.inr ,1,8.13.1,1ο;11.13.17,

1111111511811. vu. vi.» unnu- mnu·

5,1. 16. Lunum-21. Deumque. 1311111115. Eun.

5227. Con 1,11, Au. 111,5. 1111119111111.15115. 1,

W*

 

