§sasantina 8110110012. 49

, , C. XV.
tet· convivas-est amor, quain saginatus bos integer, quo·

cum inter convivas coniundum est odium. Iracundus con· u. 18
citabit contentionem 3 longanimus veto litent componet.
Vina pigro capeffenda, ei tanquam via spineo sepimento 19
obsita videtum semita autem ab impigris capessenda, ipsis
tanquam via strata videtur. Sapiens quidem filius, suum 20
patrem severentia exhilarabit3 filius antem inter homines ¹
stttltiffin111S,stta1nmatremcontemtuconttistabit. Stultitiade· 21
menti est gaudi03 h'otno verointelligentia praeditus, tede
incedit. Deficiente secreto confili0‚ cogitata fient irrita3 .
suppetentibus autem multis consiliariis, cogitatorum quodvis
ratum fiet. Gaudium percipitur de quodam homine, ob ⁸
responsum, quod is suo ote dedit 3 et quant pulchrum est,
verbum, ¹opportuno sno tempore prolatum. Viaad vitam .
ducens, sursunt ducitprudentem3 utipse declinetsepulchtum,
qnodestinfetius. Dominus elatorum dotnumextetminabit3 25

' 'viduae C· XV·
1 Rau. 5, ’3. 21, 2, 2 Rau. 25, 30. Ina. 40, 5. 52, 34.

XVIII. u. 1. 14, 29. 16, 2832. 17,14. 18, 6. 19,19. 22, v, 18
10. 24. 25,15. 26, 20. 21. 28, 4. 25. 29, 22. Ian. 15,10,
XIX. c. 2, 7. 6‚6. p. 16‚17. 19‚24. 20, 4. 22,13.v,19
Coun. 9, 11. Ins, 5, 5. 62710. Ian. 18, 15. Hos. tu, 10.
Μ1ς11.7,2,. Ps.68‚5. XX. ς.10,1, 14,1. 17,21. 19, 20
13. 21, 20. 23, 22. 24.25. 29, 3. 30,17. 611110, 12. tas.
29‚19. XXI. c. 2‚14. 3, 6. 5,23. 6, 32. 9‚‘15. 10, 21
23 32. 11, 5. 14, 9. 17, 27. 21‚15. 28,16. 111111. c.3, 22
18. 32. 5‚23. 11, 13. 11,. 11,,4. 16, 3. 19, 21. 20,18. aaa.
Lau. 27, 14. 1 Snu. 24, 21. las. 8, 11. lan. 44> 28. 29.
10115, 12. ΧΧΙΙΙ, v.1. 16‚16. 17,5,18,13. 222124, 23
26. 29. 25, 12. 26, 16. 30, 13. Cone. 8, 5. Ps.133, 1. las,

14,8. lon. 323. 5. XXtV.v.11. 2,10.ς,6.10,ς.17. 24 -
19. 13‚14.19. 14, 35. 16, 6. 23, 14. Cone. 3, 21. Dans.
32, 22. las. 14, 9. Ps. 86, (133. XXV. c. 2, 22. ΙΙΞ,Ῑ7Ι.1.2,·

, .

 

