&xm-*rcum &mmmm-5Salomom's'. 155²

= , evm. .
ᾧῷε non contemherer! Tunc ego t'e abducerbm teque im
medss matris domum introducerem, ut me doceres3 potum ⁴ ’
tibi<ignemdevino,eoquecondimentismixto,erde'succ0exme-
i31m5isp11nihisexpresso.Sinistrd'illius'manusmeoc‘ap'itiestsup· 3 Ι
pofita‚'dextraqt{eipfiusma11us'niea112plexdtpih. A'diur0·.v0s‚0 4
Hierosolymitanaeadolescentulae!hullaonminorationeesom· ,
noexcitatotehancceamafiam,donecidipfilubtiei‘it. Quaenam Ι 5
est ista, quae ascendit ex deserto ’,ἢ seque reclinat in ffio ama* ’
fio? subterdnalo'arbore te4excitassisssssst1bite ma mat‘e‘r partu} „ „
'ri‘ens'venixq §st ubi patturie'ns'- enixa te est ea, ‘qiide te peperitb ”” ’

ἄ Me' tanquam sigillum imp on'e tuo &ordi dieque 'tanqu-ms 0,

smmum imp one tuo brachio· quia amm ρςῑίῃάε ut mors& ’

&fortis est zelusque*erindeutse11lchrq1ngy·rais est: ‘illius ful! ⁸

ffmina similia sum fulminibus, ignis fulrrur'alis, ’ qui est flam-st “

&ma aDeo immissa. Aquae plurimae non poteruntexstinf 7

fu‘ere illum amor‘em nec flumina ipsum inundatione abrif ’ ’

ᾑρίειπι fi quis etiam qquic'uid opum in domo ¹sua habet prob
billoamore¹ r ¹ ' emax'm ontemtu'exci rs

ᾗ &sororculam bahem, quae nulla habet ubera: ecquid 8

< · = , vero
, 4¹3. 9· ι4.Ρκ. 6, 30. 7‚15. 14,21. GEN·9‘222'1st5127‚4.10ffl‚ C.V111.

2‚16‚ Ps.22,10.1oss. 3, 12. Nm. 7, 2. 11'.v.11. 1,4. ΩΑ, 3,4. m
. 4313. 5‚1.13.Pss.25521. Cowc.10‚1‘.GEN;24„18. 31, 18.
ς v ‹·'Ex.30‚25·35· 1E8.2,3;49‚26.3105L.,1‚5., 111. ca, 6. lV. 3, 4
Μ4 175· 277¹ 3725* 578¹& 7³7· V·V·14'·1713’⁴22=3· 322· 5
6, 6, 9. 10. 7, 11. 13. 14·12R¹³G⁶5›¹3· ¹752. 17. Imm.
Ps.7, 15. 122, 5. Vlssv.7. '2‚4.7; 3,1⁷0. 6, 12. PR.6,21. 5
21714. GEN.37,354 49274 Ex. 14, 21.. 2 SAM..1, 10. ως, ’
16. IER.22,24. HAB.,3,5. HAG.2‚23. 1013.1‚16; Ρε.78,48.
69,10. V11.v.1.6.PR;1‚1'2⁴. '6302 235932. 2734. CoNc. 7
. 9,10.2SAM.14‚7, 21',17;1Es-827·8. 43,2.1IER.11,1=1³,4752.
P3.124‚4.5, V{11·V·10102221503,110f 4‚5·9.10,72A(r38.9⁴ 8
ῃ ⁴ · - οΝε.

 

