Οοιιειοιιιιοιιέιιοιιοιιιε. ιιι

Cre. II·v
homini, qui mihi integro est successurus. Qtisnem autem v, 1'9

noverit, utrum iliesapierrs stt futurus, an vero stolidus? et
temen iile potietur quocunque ame elaborato, quodlaboriose
confeci, quodque artificiose confeci subter sole: etiarn hocce
ergo fugitivum quid est. Deinde ego me convertebam eo us· 20
queg ut nrettrtr animum ad desperationem inducerem3 ut sci·
licetde quocunque illoeiaborat0,qtrod ego elaboraverant sub-
ter· soie, desperarem. Detur enim homo aliquit, cuius labor 21
artificiose periteque et dextre est conferitis 3 ettamen vero is
elii cuidem horrtitri, quiin isto labore non fuit occupatus,
etmdetrr laborent, tanquam ipfius portionem, cedere coge·
tunae etiam hocce fugitivum quid est et ingens malum. Ec· 22
quid enim homo habet, pro quoeunque labore itm, et pro
strieninri confertione5 quent ipse laboret subter ¹sole? Enim· 23
veto iingtrli eius dies vitae sunt dolorifici,aegritudoqueest id,
quo ipse occupatur, adeo ut ne noeiti quidem quietus fit ip·
stus errimus: etiam hocce fugitivum quid est. Nihil ergo 24
fuerit setius pro homine, quern ut edarbibarque‚er ut [ibimet

efficiet fruitionem bonorum vitae, interea quod ipse laborat3

sed
Cre. ΙΙ.

es. 39, 7. 49, 11. m, 4. Lve.12‚20. XIX. c. 2, 9. 10. ις. 17· 18. v. 19
20. 21. 1, 3. 15:2¹·24· 3, ιι, 5, 18. 6, r. 12. 7, ις. 17. 8, 7. 9. ιο, 3.
14. Pr. ς, ιο. I'vn.18‚ 19· ZActt. 9, 2¹¹ Ps. 105, 44. Esr. 4, ι4.
XX. v. 4. ιι. ¹8· 19. 21. 22. 25. t, 6. ⁶³7· 7,25. Certe. 2,17. ιὸιιιι. 20
27, ι. [ιιι. 2‚23. XXI. v.10.15.18.19.22.26. r,3.10.13.16.22. 4, 4, 21
8³2« 5,10,12. ις. 17. d, 1. 7, ι4. 8, 6. 9,17. 10,10. ιι, 6. Pr,
3, 19. ις, 16. 24, 4. Lev. ς, 24. Ps.105‚14. torar, Est. 8, 5·
>exterrere 1‚3.14.17.3‚9.4‚8. 9.16.5,14.15. 6‚11.8,15. 2
Gerr. 27, 29. Neri. 6, 6. XX11[.v.3. 15. ¹9· 26. ι, 2. 9. ιο. 13, 17· 23
18. 52¹⁶· 7, 3. 9. 8‚4. ιο. re, 6. 11, ιο. Ρι. 3, 24. 4, 16. CANT-

, 5‚2.1Ree.1,6.Ies.53,3.Ps,32,10. Esr.6,1. XXIV.v.3· 24,

14. ις.

 

