’ 623111111181191101113 73

2011663 et scientiam? Vt te doceam id quiid 12611111 est, XXXX

verbaque veriffima3 vt et tu iis, qui te miserunt,respondere
poffis verba verissima. Inopem nou diripe eo nomine, quod 22
is inops fiu depressumque in som. non contere. Dominus 23
emm istorum causam 23113 viciffimque exspoliabiteos, qui

istos ipsos exspoliant. Cum iracundo te nonconsocia; uec¹ 24
conuersure cum homine ira calidiffimo. Vt ne aIIuescas ip· 23
suis moribus; et vt ne inde tibimet capias laqueum. Noli 26
inter eos effe, qui IIipuIata manu fideiubent3 noli effe iuter

eos, qui spondent pro alienis debitis. Qiodfi enim tu soI² 27
uendo non fueIIs, quare vis committere, vt vel auferatur

tuus IeiIus, quo minus is tibi fit substratus?¹ Non loco mo· 28
ue antiquum terminum 3 non Ioco moue terminum, quem

tui maiores iam constituerunt. Si quem videris, qui in ob· 29 4
eundo suo negotio expeditum se gerit, scito quod is ipsis
regibus fit ministraturum ille non ministraturus 2613112-

bimus.
CAP. XXIII.
CXXII.

11322, 611147. 28211. 23, 8. XXI. 1119. 137,12.26,12.19.13,23,11,21
¹813 2426 231113 26,6. 2824 69111212 Ρ1,,6ο 6 1332

16113 3,.3Ι)111,,3,44 XXII. v..‚.16416114‚.‚.,.312472824 Ius 22

3,...313192 33,.1ο 63111 Ρ13333, 31..(1943 Ι.,.,.ο1343113 XXIII 23

11622 23112 ,,9 ΙΕ11.3ο,3 34 6611.,.,389 Ps. 3,.31 ΧΧΙν,21, 24
3,2.321,1318,24.,,,.2322432,.,..872932261211320 Nuu-
12Ρ32647611 XXV.c.2‚f15I.‚.97 11,9, 121313 26. 13,7.
20 25 296 Ε134 12 us 1206 ο11,,3,313 3.XXVI.c .6,1
11,31 13311718 2016 2322 1211342,μο 11131111 ,,33 28111.
1,1,Ν11137 10 32 XXVII..3c ,32,8 ..,,726631 7,1.,41720

16 225 Ε1ῗ272...226 2811111333 XXVIII.0.51 23 2312 6912 28

, 12,..,.,,,.,.,..,,9611119142717111447Ηο3312191242 XXIX 29
ε.6,.,18189,.,,..,,31923222324623 26122929 62111310
1811111621. 1612123, 113163 ,.Ρ243, 2,Ι),,,3.1111 Ε11.76,
Κ (311. XXIII.

 

