10 Saurrurrar Satorironts.

Car. III.
v. 19 tur. Ipse Dominus per sapientiam terrae fundamento Ieeit'3

20 coelmuqueadaptauitperinteIIigentiam. PeripIiusseientiam,
aquaemffia‘riiiprofunniffinne velutex terrafiffa carruae sunt3
21 nubesque aethereae dessiIIant rorem. Mi firi, non retorque
abillis tuos octrIos3 quin potius in obtutu semper habe
22¹ veram sapientiam et solertiam. Etenim ipsa tuae animae
erunt uitalia remedia3 tuoque coIIo venustae torquis instar
23 erunt. Tunc main uia secure ibis3 tuumque pedem non
24 allides. ,Si dormitum iveris, nihil extiinesces5 sique ob·
25 dormiveris, strevis tibi erit somnus tuus. Non timebis ti·
bi ab extimescendo repentino quodam malo 5 nee timebis
tibi a devastante tempestate qtram improbi concitant, quan·
26 do iIIa ingruet. Quoniam Dominus erittuum fiduciaIe peae-
27 fidium, isque tuum pedem praeservabiu ne capiatur. Non
denegabonum quodpiam iis qiriistius fieri debent compotes ;

cum quidem tua inerms potens fuerit, ad illud praestandum
Non

CanII.
16. 30. r3‚' m. 24, r. 15,' 4. 22. 29, 25.Ι 3429, Gru. 2, 9. 3, 22.
V·¹9 192729. 1229425. 56,2. 1022911227. XIX. v. 2ο. 2,
'⁴ 2. 3. 8, 27. 29. 24, 5. Ian. io, [2. Har. 2, 12. Paroa, 524. 24145.
2ο XX c. ι, 4. 8, 24. 27. 23. Gru. 7, 1. 2. San. 22. 22, Ias. 4ο, 24.
Ps. 106, 9. lor. 35, 5. 36. 23. 97, 18· 38, 8. XXI. c. 1, 4. 8. 2, 7,
8. ¹5· 4, 22. 17, 24. Ios. 1, 8. XXII. v. 18, 1, 9. 24, 14. 31, 30.
XXIII. e. ι, 33. 2,5. 4, 12. 22. 6, 22. ιο, 9. 23, 1. Coun. 7, 22.
Ias. 8. 14. lunt 13, ro. Ps. pr, 12. XXIV: c. r, 33. 4, 26. 6, 9, ιο,
22. so, [7. 29, 24. Cone. 2, 29. 5, n. Danu. 28, 66. 67. Ian. 31.
26. Psp, 6. 4, 9, 91, 5. XXV. v. 24. ι, 26. 27. 33. 6, 45. 24, 22.
2 Rae. 6, 27. Ps. 45. 3. 17. 64, 8· 112, 7. Ion. 22, ιο. XXVI.
u. 5. 5, 22. n, 6. Cone. 4, 17. 7,26. Ex. 18, 4. isan. 2,9. Pe⁸
9, 16. 78, 7. 942. lon. 31, 24. XXVII. c. 1424. 26. 27, 8. 18, 27,

25, 13· 24, υ. 30, 7. Coun. 2, 10. u, 2. Gru. 31, 29. Drumpp32,
f reu.

 

