Seneenmtnss Snevomomld. 63, ·

nt.
tationes3 veruntamen, qnod ad Domini confilium attinet? XIX

iIIn'd demum det ratum. Qiilibet homo desideret fibi con· 22
serendum beneficium: praestat vero pauper, beneficiumadu
conferens„ homini diuiti, illud mendaciter promittenti.
Qii Dominum reiteretur, tenetviem, quae ad vitam ducit} 23
isque semper erit bonis effluens, nec‘malo quodem adiicietur.
Piger stiam manum in paropsidem quidem indie eandem 24
vero quoqne ad suum os non redttcit, Sannionem percute, 25
vt simplex agat callide, corripeque intelligentia praeditum,
vt distinde pereipiat scientiam. Filius pudenda et erubes· 25
*cende committent, suum petrem perdit, suamque matrem
, in fugem conuertit. Omitte mode, mi fili, auscultare in· 27
stitutionem 3 vetum illud facies hoc euentu, vt aberres a di-
IIis, quibus inest seientia. Testis nequam deridet ius, et 28
iniustorum os auide deglutit iniquitatem. Sannionibits pa· 29
,ratae sunt poenae iudiciales3 stolidorumque tergo paratae,

sunt contusiones.

CAP. XX. ’

e. 6,18. mitem. 16, 1.3. 20, ς. 18. 21‚30⁴ 22, 9. 24, ια. 31, 30. Ins. 14,
2427. Inn.10‚23. Peme 33,10.11. 941¹· XXII. 1.3, 3. 20‚6. 28. 22
6. 29, 13, 30, 8. ΒΑΝ. ii,37. XXIII. c. I, 7. 3, 2. 10, 3. 11, ¹9· 13, 25. 23
14, 26. 15, 31. 20,13. 30, 9. Gent- 25, 8· Nvm. 16, 29. Deve. 33, 23.
Ien.31,14.Ps.25,12.13. 59‚16.89,33. I'fflm4, 18. XXIV. v. 15.6, 10 24
15‚19‚ 16, 26. 2432. 26‚15.2REG.2,20. 21, mine. 3133. 2Pnn. 35,
13, Mnmdn.26,23. Mnne. 14, 20. XXV.Ic.1‚45.22.2,5. 9‚8.14, 25
6.15,5·17,10.21‚11.25‚12.29,7. XXVI.c.10,1. ς. 11, 3. 12, 4. ¹2, 5.

’ 15,2o.17‚21.24‚15.28,24. Ine.54‚4. Ion.41‚20,Nen.13‚28. XXVII.

v. 8. 5, 23. 8, 33. 9, 12. αι, 13. 23, 4. 12. 28, 9. XXVIII.c13‚34, 6, η,
“ in,23.14‚5.9.21,20. Ies.28,4.IoB.15‚16.2d‚m.13‚ XXIX.c.1,22. 9

· Μ. 10,13.18,6.20,30.26,'g. Gen-4132. Ex. 6‚6. Ezntpn
C. XX⁰

 

