CouctonatouSanoMouta‘ 109

Can .
mibi servos servasque, itemque vernas habebam3 praeter Π

eaque magnae parvaeque pecudis acquifitae plurimum ba·
bebam, magis quam tulmentum, qui ante me 111111111Ηί1-
rosolymis. Colligebam mihi etiam argentum aurumque, q.8
cum peculiari thesauro regio et provinciali, comparabam
mihi cantores et cantatrices, hominumque oblcsiamenta alia,
varii generis instrumentalem musicam. Atque stc eum incre· 9
mento fiebam maior quolibet, quiante me ,exstitit Hieroso·
lymis; insuperque mea mibipermanebatsapientia. Ac quic· ¹0
quid poscebant mei oculi, ab ipsis non semovebam3 nullum·
que meo animo denegabant gaudium, siquidem meus ani·
mus captabat gaudium ex quocunque labore meo, atquc hoc
etatmea portio cx quocunque labore me0. Ac ego me con· it]
vertebam ad omnia mea opera, quae meae manus consece-
tant‚ et ad mea elaborata, quae laboriose confeceram 5 en!
vero ista omnia etant fugacia animumque conficientia, 11111·
lumque superstes emolumentum erat subter sole. Ponto ego ,
tue convertebam, ut cognoscerem sapientiam, utque cognos-
cerem multifatiam insaniam et stultitiam 3 ecquid enim aget
iste botn0, qui mibi regi est successurus? ipsum id quod iam

O 3 egerunt
Canii„
1, to. 16. 9,18. 6111141415. 11, 1. 17, 11. 27. 20, 14. 14, 35.
4411.11111.3,13.Ν111.5,8.17171416.1,13.3,ς.ς,7. Pomm
tomo. 0111117, 7. Gan. 11, 5. 2 Sam. 19,36. tRoc.q‚28. 1ο, 14.
tPau.29,3. 2Pan.1, 11. 9,11.1ο. 35‚25. 1111119. 1,4. 16. 9
8,4.Ρ1.9,1.6111.16,13,Χ.1,1.3.8.11.19.11.4111148. 10
5111117· 117· 9, 6· 1111· 9· 111117· 5218· 15113· ¹725· GEN·
27, 35· DEUT· 14, 26· 1111. 31, 16. 11113. 17,1q. XI. 11. 1. 3, ῃ
apto-12·13.15.17.18.19-22. 1, 2· 3· 14. 3, 9· 111· 617· 715·
8, 17· GEN· 2, 3· [ἓν. 16, 9. las. 17, 8. XII. u. 9, 11. 13. 1418. 19, 12
11101 1111117· 181 19· 3, 22· 11 523· 72' 25. 812· 10111 11, 11·
isium

 

