72 Srurrurtta 8222222325.

CXXI
v. 22 Ι sunt liures, et r'ex est anricus ipsius Oculi Domini ntentur

scitei Inquentem3 praeuaricatoris autern verba, iIIe reddit lu
23 brien. Piget dicit: Ieo quidam furis est3 dicitque: in pia·
14 teis occidar. Adulterarum 'os simile est profundae 1222223
is,v qui Domino est detestabili-s, incidet in istam foueam.
25 Stultitia quidem alligata est pueri anim03 veruntamen virga
16 disciplinaris istam ab isso procui abiget. Qui pauperis bona
eunt in finem violenter surripit, vt sua sibi augeat, ista dare
17 ⁴ cogetur ditiori, idque duntaxat cum euentu penuriae. Ar-
2132222222222222, audique verba a sapientibus proIata3 et·

iamque tuum animum aduerte ad scientiam a naepropofitam.
18 Vqupe enim id tibi erit, fi ista in rua niente reposita serua·
bis3 et cuniundim rede proposita erunt ea, quae tuit labiis
¹9 proferet. Quod in Domino coliocura ede‘deueat tua fidu·
cia, hnc quidem ego te doceo hodie, quisquis etiarn ru fue·
20 rit. Nonne 12213112111212221122121 eximia, inquam, quoad

con·

222 112235 Ρ535,3“,52 22,,,2226 ΧΙ1..22,8.2.,25
22 23362 6,.,,25,233 26,.,222222 2623 22 Dnur
2,3 26, 23. lna. 5,3 Ρ5 33 26 Χ1112,2, 2ο.,,366 ,.22
25, ¹9· 20, 4 2222 ,25 26,23 21122. 2323. 2ο,36..2
1122, 23, 25. En 233 XIV. 2. 2, 26 5,3 2333,23
23, 23. 25, 23 28, 23. Coum, 26 2238 122. 28, 22
22, Ez 23, 38 Μ2222,6,20. 1113233 Χ11.22,32,
10. 3, 3 523. 22 2 223,3. 23 2419,182139
[25. Gau 8, 22 33, 32 28222. 28, t. Ion 22, 23 Χνιῖ
3.,22 23, 2223 23 22, 23 23 32.,28823. 0222233
5,3. 1233228. 112...,8,356 Χ1111η2262,384,’,7
22. 3, 2ο 22 5,2. 22, 18. 25,2 ,3. 332 2323 Corte,
¹ 9, 23. 22, 22, Ian. 32, ’22, XVIII 2. 2, 2ο. 3322 26
5,2,,288..,..,.2ο,2323826233 Χ1Χμ222,3,5 5,,,99
2326 23 25.29 Gau 2333 ΧΧ Χ...,,,2238622ις.

¹42 22· ’

 

