Sententtne §monente 31

Cne. X„
Odium contentiones¹ excitabit5 emor vero quibuscunqnev.12

eliorum praevaricationibus tegumentum qnasi imponet.
In intelligentia praediti Inbiis 1·epe1·itursnpientia; dementis
entem dorso virga imminet. Sapientes snam occultent scien·
tinm3 insipientis vem nri imminet contusio, Divitis opn-
lentia‚ mnnitiffimne vrbis insint ei viderint inopum nutem
paupertas ipsos] reddit nnetosantno. Iusti tnetees,operand0
patntmnitte conservandaeinservit3 iniusti eutetntedims pee-
catoperpetrendo inserviunt. Vie quam tenet is, qni discipli-
* nam servet, est vie advitam dtteens3 vie vero quam tenet
ilie-qnieorreptionem deserit, est vin in errorem seducens.
Qti sumn odinm in aliquem celat, est faliiioquns5 qni veto
iliud propalatadiffamaeinne prodit, est stolidus, In nmItilo·
quio non deeritpt'nevetiettio'⁴² is ¹antem qni sua Iebin cohibet,
pmdentetegit. testi Iingtm est veIttt tegentem Ieiiiffimtttm
ininstormnvero ipsstm cotestvelnt tesetiigni pretii. Qtemss .
etitnodttm vei nnius iusti sermones pastum vitalem praebent ’
eom-

Ps. 37, 30. XII. v. n. 13. 19, 5, 14 ις, 17. 17, 9. 19. 19, n. 22, 10, V· 12
26, 26. Cnnm 2, 7. Dent. 13, 9. Ps. gog. Nmmm. 3⁷37* teme.

4‚8. XIII. v.21.23. μς. 6‚32. 13, 24. 14, 3¹. mn 16, 3¹1. 19, 13
29. πο, 15. 22, 8.15. 26, 3. 29, ¹5· I's. ΜΟ. XIV. v„ 6. ,3. 15· 14
29· Ι, 4- 3225· 12, 23· 1323· 14, 3. 28· 1827· 21, 15· XV· ent 29· 15
1, 13. 6, 11. tt, 28. 13, 3. 8. 14, 20. 28. 18, ιο. 11· 19. tp, 7. 2227·
30789. 31, 7. Im. 26, 1. tn. 17,t7. Iun. 9„ 51. XIII.c„3‚nt‚ 15
11,18.19. me. 16, 8. 19, 23. 21‚4.=5.6. Ins. 612 g. XIIII.c.1‚ 17
n 2‚13. 3, 11. 42. 5,t5.12‚26. 15, 10. 24. 19Ἰ 16. Im, 42, 20.
XVIII. e.6,17*12‚16.1=9.22. 13‚5. 14, 7. 25, 10. 26, 24. meg. ·‹
Gen. 37, 2. Nun. 13, 32. 14, 36.- Dent. 22, 142 19· PsIn, m„ 19¹

XIX. nem. 7,nt. 1t‚nt.12,13. t3‚ 3. 24. 17, 19. ey. eg. nme. .
Cone. 5, 1. 2. 6. 6, n. m, 14. lemine. XX. e.8.19. pn. ω, 530
23. 15, 2. m. 16, tm Ins, t„ 9, Pe. ως, m, XXI v.,1tt3 32. t, 7⁴ Ξ

2, Iss,

 

