811111111191101101111. 55
’ Ι.

Cur. XVI
burrum vero lis coniunera est. Servus prudenter egens, do· v. 2

minium obtinebit in filium turpiter agentum ac aeque ac
fratrum aliquis partem haereditatis capiet. Confierorium 3
vas quidem est pro argento prebende, eminusque pro euro
probund03 menresautem prober Bormum. 6116691011- 4
rendere, attendit homiui, qui suis labiis inique loquitur3
falfiloquo aurem praebem, aurem praebet homini, quisue
lingua loquitur perniciose. Qu pauperem deridet, viru- ς
pe'rut ipfius =opifieem3 qui de infortunio alterius gaudet,
impunitus nou dimittetur, Seniorum parentum corona 6
9111166111119691·11111112911[εε; filiorumque oruamentum sun-t
ipsorum parentes, Meguiloqueurie uon addecet stolidum 7
quanto igitur magis fulfiloquium nou addecet ingenuum?
Muuus futuri-s suiupoffefforibus urgemme quaedem amabilis 8 ’
videtum ud quemcunque iflud se couverterit, successum
prosperum hebebir. Qu alterius praevaricationem fileurro 9]
, contegit, amorem quaeum quivero eandem diuo reperit,
efficit effi
’ XVII.
louge, 17. ΙΙ. ε.1,1-4. 1145. 11,29. 12, 24. 1499112
19, 1ο. 22, 7. 29, 24, Couc. 1147. los. 18, 2. 23411. 19,
90. ΠΙ. e. 16, 2. 25, 4. 27, 21. les. 41416, 622418. 3
Μ11.’9,2. Pr, 7, 1ο, IV. v. 7. 1, 24. 416. 6, 12. 13, 4
10, 3. 19,19. 2419. 29,12, Ir3.9',16. 19119, 16. V. 5
992621, 62 1129 10, 4· 14, 2111· u, 23· 165· 22.
22417. 31417. 18111149. 6114262296.
Vl. c. 4, 9. 12, 4. 1922. 14, 24. 16,91. 19,11. 21), 29. 6
11111926. Ρ1.12’3, 6. vu. 11419. 21. 617. 8, 16. 7
11, 22. 12, 19. 22, 1ς,11, 19,1ο. 26,1. 29,12-, (irum)
3.lus.32‚5.8. 16941. VIII. ueg. 1,9. 9, 27. 15, 8
27. 18,16, 19, 6, 21,,14. Ex. 23, 8. 1811114147, rRuu.
2, 3. Zucu.4³7. IX.u.11.19. 11412. 11, 27. 1628. 9
19, 11. 25, 22. 2611. 23, 19. 181111. 26, ὃ. 1111441921.
..1.11.

 

