Seurunrrru Sneomoure 85

CXXVI,
quemadmodum pluuia incongrua est meffis tempore3 ito

quoque glorie stolido est moongrua. Quemadmodum pas v. 2
ser aufugit, et quemadmodum hirundo avolem ito quoque
1111111110τειηεκριυηιιηεὶρια non eueniet. Quemadmo· 3
dum scutica debetur equo, eamusque afin03 itu et virgo de-
betur stolidorum terge. Non responde stolido, inritans r'p- 4
srus stultitiam utne quoque tu ei aequalis fier. Responde 5
stolidO, prout erigit ipfius stultitio3 vt ne ide dui videatur
· sapiens, Quod pedes fibimet praesecet, iniuriomque im· 6
bibit3 ,qui stolido obeundu'commitrit negotia. Qromodo 7
sehabet tibiarum elevatio, oelaudo sadm ita quoque sen·
tentio stolidorum m ore se habet. Perinde ac sr (1111111ρί- g
dem fundae adstridump1·oiicit; fic etium agit is, qui stolido
gloriamtribuit. Qualis est spino‚ quoe deuenit in monum 9
ebrii 5 tulis quoque est sententia in ore stolidorum. Potens 1o
Ἰ vulnus veluti infligit omnibus; five r's mercede conducat sto·

'ddum , five mercede conducat legum transgressores. Qualis 11

L3 est
- CXXVI.
1ο, 7. rSnn.12‚17. Il1v.7.21.1‚11.3‚30,6‚5. 13712 v„ 2
23, 5. 24‚ 28· 27, 3. 14· los, 24, 9. 1o. loo, 9, 57· 18111.
16, 12. 1Rnn. 1, 31. Ps. 11, 1. 34, 4. 1093 17. 28. Nun, 13,
2. 111. e. 10,13. 19, 29. rReo* 12, 11. Noun, 2. Ps. 32,9. 3
1V.v.5.3‚15.g‚n. 14233· 19J 21. 23, 19. 27, 15. Cone. 4
mnfflmssmmfflmmnVunmmffiffl5
Coe.4,6. V1.c.ro‚2o.25,13. luo.1,6.7. 181114, 6
uz. oRee. 1ο, 31.Ῥ1. 77, 21. lou. 6, 4. 15716. 29, 15. 34,
7· Vll. v. 2. o 1, 1, Cum. 5, 15. lus. 35³ 0} 47, 2· osor. 7
19, 27. rs. 1411111, Vssd. v. 1. 304 rRuo. 12, 18. Ps
¹15, 4· lou. 26, 8. IX. v. 7. 25, 11, Cnur. 2, 2. Iun. 135

· 8

rsnn. 23,6. 7. los. 19, 14. X Gru. 25, 23. 3o,16.lun: 190

9, 4..1Snn. 2, 24. lue. 11, 9. Pe. 1ο, 5. 17, 3. 29, 9. Esr.

1, 8. XI. v. 17. 5, 23. 11, 23.13‚rd,17, 9,15,10.1Λὲ11ἐ 11
1, .

 

