C'oucrouiroaSaronoute] 1'37

· eluxit,
>'diminutae valde suut, et obscurabuntur eae quae ex cavernis

prospiciunt. Illo tempore, quo etiam occlusae erunt> valvae, v. 4
ad plateam vergentes, cunt demissa fiet vox moliturae3 illo·

’ que ternpore, quo quis ex lesio surget, minuriente avicula, ’

suppressaque erunt canora omnia. lllo tempore, quo etiam 4
a scandendo sublimiore loco timebitur, summique terrores
erunt invia trita calcanda3 quum et florescet amygdala,
onusque sibiimpofitumbaiulabitlocusta‚ peribitquecoitus de·
fidetium: quoniam iste homo tendit ad diuturnam suam <lo-
mutu sepulcralena,posteaque in platea circumeuntii, quisunus
plangunt. Antequam scilicet dissolvatur funiculus argenteus, ς
et conquassetur silanus aureus 3 acantequam confringatur hy·
dria, quae est penes scaturiginem, conteraturque rota,quae
estpenescistetnam. Atqneantequatncorpus pulvereum rever· 7
tatur ad humum, prout ipsum humus fuerat, anima autem ῃ
revertatur ad Deum, qui ipsam dederat. Ο 'sumniam et uni· 3
versnlcm rerum fugacitatern! inquiebat Concionat0r; omnia
fiant fugacilsnna. Caeterum vero Concionatorfuit sapiens3 9'
insu- ’

1, ις. 7, ¹3· Caur. ς, 7. ις. 8, 8. Gru. 7,ιι. 27, ι. 47, 6. Ex.11‚5. C, ΧΠ,
an. ιι, 8. Dara. 3, ιι. 2Rro.12,10. 24, 16. las. 47, a. 60, 8.

Han. 2, 7. lon. 4, 3. 4. ι9. Esr. 5, 9. Ean. 4, 21. 23. IV. v.3.5. 24
ι, ιο, 2, 8. Pa.7‚8. ιο, ¹9· 27, 8, Caua. ama. 3,1. 2. Grion, 14,
asarela), 3536. lrs. 24, 22. 23, ιο. 29, 4. Μιιι. ι, 16. Ιοιι.4ι, 6.

V. v. 4· ι, 4· 3, 4· aa· 8212· 9‚10· 1023· Caua. 3, a· 6211· ι, 13.
Lav. ιι, 22. ι Rae. 2, 2. ις, 30. las. 2, ις. ι4, ¹8· 46, 4. lau. ι, ιι.

9, 16. ι7. lln. 5, 16. loo. 6, 21. 7, ιο. ι7, 13. 30, 23· 41, 26. ch,

ς, 9. VI. v. 1. 2. Cana. ς, ιο. 8, 9· Gau. 2414. ις. Lav.11,36‚
los. 2, 15. 15, ¹9· Ino. 7, 20. ι Reo. 7, 4ι. 18‚34. les. 35, 7, 444,

49, ιο. Ez. m, ις. 4424. 29, 7. Esr. 1, 6. chn. 4, 2. 3. Vll.

c. 3, 20. οι. 5, ¹4· 7, 9. 9, ιο. ιο, 3. Gru. 2, 7. 3‚19. Nm, 1532,

Pr. 103, 14. 146, 4. loe. ιο, 9. 74847. ις. Vlll.c.1,a. nt. v. n, 309

1, 12·

 

