811111111111‘81101101115. ‚87
011111.

ito quoque homo litigiosus respondet liti accendendee Su· 1. 22
suetonis verba similia quidem sunt verbis ludentes agentium 3
veruntamen ipsa penetrant in ima ‘usque animi. Labie a· 23

” more flagrantia, sed cum malitioso animo coniunsm sunt

velut argentum semiesum, vasi cuidam testaceo superin-
dullum. Osor in suis quidem sermonibus se gerit aliter 3 24
K in suo intimo aulem dolum struit. Quodsl ille etiam suam 25
¹ vocem effecerit amabilem, tumen ei non fide3 quoniam vel
septem detestanda facinora insunt ipfius enimn. Illius qui· 26
. dem odium se conteget per deceptionem ips1us eutem ma·

litia detegetur publice Si quis alteri-purat foueam, ipse in 27
’ eam incidet; et s1 quis ed alterum ¹provolvit sexum, hoc ed
ipsum recidet. Fulfiloquus odio habet abipso laesos; et 28
blandiloquus efficit, vt quis ad lapsum trudatur.

Cur,

CXP. XXVIL = 11111.

Nou gloriare de die crusti1113 quondoquidem non nosti, v. 1
quid·

22, 24, Deoe. 28,22. Iis.44‚ 12. 54,16. Ῥε.18,14. XXII. v, 22

218,ss- XXIll.c.25‚4. Ε1,25,13.’26,32. Ιεε.1,22. 23

30, 14. Ez.22,13. Ps.119,19. XXIV. v. 25. 10‚18. 12, 24

5. 2ο. 25, 21. 246, Geu. 42, 7. 11112145. 6. lou. 9, 7.

Ps. 36, 2. 4ο, 9. XXV. v. 16. 24. 2,1ο.14, 15. 24, 16, 25

1111.12,6.Μ1ς11.7,5. XXV1.v.24.5,14.10,12.18. 26

Giu. 3, 13. 2R1o. 18, 29. Ez. 16, 57. 21, 29. loo. 30, 28.

XXVII. c. 10, 17. 16, 27. 23, 10. (1011410, 89», Guu. 27

2938. ΕΖ. 19, 4. 8. Ρε,7,16.17.9, 16. 94‚13. XXVlll. 28

c.5‚3.6‚17.24.8,13.10,18.12‚19.14,32.28‚23.29,5.

PS. 10, 1111244. 56, 14. 74, 21. 116, 8. 118, 13. CWH
Ι,11

cir. 1111111.1.1,ε,3,24,2ο,14,25,14242410. Cgue. v, 1
, ,

 

