50 Srnranrtrr Satomonra

C. XV.
v. 26 viduae antem terminum slatnminnbit. Noxia cogitata Do·

mino snm detestabilia3 suavia antem verba, ei ccn pura
27 sunt grata. Lucripeta snam oeconomiam disturbem qni ve
28 ro mnnertmt acceptationem odit, valebit. insti mens prae·
meditatur, <prid respondendnm lit3 iniustorum antemos
29 effimditmala. Dominus procul abest ab initrstis3 inllotnm ’
30 vcro preces exaudit. Quemadmodum ocnlornm lumen ert·
hilarat animntn ,· ita et laetnm nuncium succulenta reddit os·
31 la. Qui salutari correptioni patulam aurem praebet, inter
32 sapientes constanter· manebit. Qni disciplinam missam fa·
cit, semet ipsum aspernatur 3 qni vero correptionem auscul-
’ 33 tat, intelligentiam fibi comparat. Reverentia ergaDomi-
nmn est institutio ad sapientiam gloriamque antecedit snb<
milito·

CAP. XVI.

14,11. 1619, 22, 28· 2311211. Dran. 13, tn 32, 3.
Ps. 52, 7. 68, 6. 74, 17. XXVI. 118, 9. 317. 32.6,13.
1ο, 32. 12, 5· 16, 2. 5, 23. 24. 23, 8. 3ο, 12. Cone. 3, 2,
11212. Ez. 38,1o. XXVll. v.6. 1³19· 1,, 4. 111229,
17, &aa 13,16. 21, 14. 28, 16. Cone. 7, 7. Ex. 13, 21.
23, 8. Ins, 5, 23. Ps. 15, 5. XXVlll. 11213. 1ο,11.
oo, 32 13,3. 16, 23. Ps.59‚8. XXIX. v. 8. 23, 9·
Cone. 7‚24. Paro, 17. 119,155. 13518. XXX. c. 3,
8. 11, 25. 12, 25. 13, 9. 16211,1 25, 25. 27, 9. Cone. 11,
7. 18111. 2, 24. 14727. 29. Ps. 33, 11. 19, 9. 51, to.
XXXI. v.5.10.32. 1, 23. 6, 23. 14‚33. 13,15. 1223,
22, 26. 23, 20. 25,12. 31317. Ias. 1, 21. Ρε.25, 13.
XXXII. v. 31. 1, 5. 25, 311. 6, 32. 8, 5. 36. 1318, 19,
,3. 21], 26. 29, 24. XXXlll. c. 1, 7. 3, 35. 1618. 13‚12.
2224. Zorn. 2, 3,

Car. XVI,

 

