98 ’ Βιιιιιιιιιιι ὃιιοιιοιιιι.

C. XXX.
ut ne te corripiat, cum tanquam falsarius deprehensus fueris. '

v. 7 Duo abs te mihi expeto,·0 Domine! ea mihi ιιοιι denega,
8 quoad vivam. Fac,procul 4 me abfit vaniloquium,et 641614
quium, mihique ιιοιι da paupertatem divitiasve; comeden-
9 dam mihi da demensam meam vffius portionem. Ut ne
divitiis exsaturatus te abnegem, dicamque3 quis est Domi·
nus? et ιιι ne depauperatus furer, neque Dei mei nomen
10 violem. Non ιιιιιὲι servum apud herum ιρῑιιιιι utne is
1¹ tibi maledicat, tuque ιιιιιιιιι luere debeas. Est genushomi?
ιιιιιιι, quod suo patri maledic443 quodque Γιιιέ matri. non be·
12 nedicit. Est genus hominum, quod fibimet videtur purum
13 quodque tamenassls {indibus ιιοιιιιιιιιιε( {ab ιι ιιιιι Est
genus honum ιιι cuius oculi se valde efferu1143 cuiusque [ιιι-
14 pebrac se valdee} Πιιιιι Est genus hommum culus den
tes sunt velut gladii, cuiusque dentes mOIares sunt velut
ιιιὶ·

C· Μ’ 4, ι4. Ὸιιι, 4, ι. 13, ι, 4644. ι9, 4. ἴοι. 4ι, ι. 6444,

18. Vll. 43 1, ι5, 4, 27. ιι, 46Ἰ Οιιιιι. 2, 10. 1R40, 4,
46. les, 4ι, ι9 54, ¹7· Ps. 27, 4. ιι, 5, Ιοι. ιο,4ι. 1320.
31, ι6, VM. c. 4, 44 6, ιι. 10, ι5, ι4, ι8. 20, 20. 24,
34. 27, 27. 31, ι5, Com. 5, 13.. GRR. 47, 22 ER. ι6, 4.
1344 4, ιι, ι4. 4340. 45, 30. 144. 54, 4. Fz. 13. 8. Rs.
4, 3. ιι, 3. Τιιι. 4, ι4. Μιιιιι, 6, ιι, IX. v, 22 236,
30. 20, ι4. 44, ι6, 47. 3¹. 5 Ex 5, ι. 20, 7. Οιιι, 8, ιι,
31, 20. 32, ι5, los. 44, 47. Ιιιι. 9, 48, 14459, 13. ιιι. 5,
12.Hos.13,6.10421,13 15.31,-23. X.c.11,26.14 9.
20, 20. 44, 44, ι5, ι4 44, 464, 2413. (ἶοιιιιιρι, 144.
4, ι4. 148. 44, 6, 434. ι4 ι4. '4104444 Rs. 4444494 4.
>441213.141710,1.2·,.,02027144444„
Ρ395 ιο Χιι,ιιι ι4444,7.4ι, ι4.,ι64 204 ι
4 65141(001(0449,.2 14542343 655
Ιιιι. 4 44 Fz.. ι6, 4, 7,ι ιιι. 3,34. §41341142 ι4.
44564445, 21536144,4.145.2,14,F5431‚
4414 v. ιι 1313. ι4,ι8. 1431. ι5, 54444. 45ᾀι8.
. EN»

 

