ssswsswmmsmmms: 61

pexus, aberrat. Ipsa hominis stultitia lubricam reddit &525232125

viam3 et tamen isse in suo animo succensetnomino, Opulen· ,2ι
tia multos adiungit amicos3 inops autema suoarnico seiun.
gitur. Falsus testis, impunitus non dimittetur;; etqui ς

’ mendacia eloquitur, non elabetur. Multi hominis liberalis 6

faciem demulcen13 et quisque est amicus hominis munifici.
lpfi pauperis fratres finguli‚ illum odio prosequuntur, quanto ¹ νζ
igitur magis amicorum eius qussibet ab ipso longius se sub·
ducit?instatquide1n pauper verbissupplicibus‚haecvpronihil
efficiunt. Qui sapientiam fibi comparat, semet ipsumamat5 g
qui intelligentiam tuetur, eo eventu id facim! bonum con·
sequatur. Falsus testis impunitus non dimittetur3 etqui 9
mendacia e10qnitur‚ interibit. stolidum non addecent deli· 10
ciae3 quanto igitur magis seruum non addecet, dominari
principibus? Intelligentia hominis illum facit longanimum 11
ipfique gloriosum est, delissum veluti praeterire. Ira regis 12
ΗΒ leonis

QXIX

17‚26.28.18‚9, 21,5.28‚20, 29,19·.20. Ινυ.2ο, 16. 12³·44ss9· ΙΙΙ, v. 3
v. 12. πη. 15.¹ 13‚6. 21, 12. 2PAR.26‚19. IV. v.6.7.x4.17.1,13. 3, 2, · 4
1226. 14, 20‘31· 16, 28. η, 9. 28. 18,1. 23,28. V.v.‘9. 6‚19.29.11‚21. 5
12,17. 14,5. 16,5. 17, 5. 21228. 24‚28. 25‚18. Com 7,25³. Dnv‘r. 19, ·
18. Ez.17‚15.18. V1.v.4.17‚ 18.18,16. 21, 14. 25, 7. 29, 26. Maecu. 3, 5
ς. P&*45,13. Ion.11‚19. VILv. 1410. 11‚19.31. 1420. ις, 9. 11. 18, 2
2224. 25, 17. 27, 10. 28, 1. Ez. 17,17. [01³.6‚21.30.10=. Tm. 1, η,
vl11.v.16.27,4,5. 632. 8, 536. 10, ¹7· 15,32.16‚20.30'. 28, 26. 29, 3
24. IX.v.5. ιι, 10. 21728.. X.v.7=‚17‚2.7'. 26, 2. 30, 22, Com 2, 8. 9. 10
10,6.7. me. Μ. Μιρη. 1,16. Tuam XMM· 4‚9.1-14,29a. 11
16, 32.·17,6. 9. 20, 3. 25‚2.15. Ifis.48‚9‚ 21227, 8, 8, 2. Mm. 7, 18>-

XII. v. 3. 16,14.15. 20‚2. 27, 25. 28‚1.5. GEN.18‚11‚ 13222322 ivn, 12
ιω. 282221ῃι2 Imm 26529. mam. Μιεῑιι.5,6.,Ρ3,.233,3μ

ΧΙΗ,

 

