Ssnrnnrras Saromouts 9

Caslll.
quotumcunque tuorum proventuum. Tumque tua horrea 1. 10

oppleta erunt frtuiienricopim et tui lacus torculares erun·

dabunt mullo. Disciplinam Domini non aversare, mi filu 1¹

eiusdemque correptionem non fastidi. Dominus enirn ip· 12
sum illum, quern 1111111, corripit 3 et quidem corripit instar

' partin, qui lilio bene cupit. Beatttsellille horno, (51110011- 13
- sequitur sapientium beatusque ell ille 1101110, qui depromit
intelligentiam. Praestat eninr, illam negotiando lrbi atqui·
rere, quam argentum libi negotiando acquirere, atque il-
lius reditus praestant auri reditibus. llla ipsis margaritis est
pretios10r3 immo omnia qrrue in defideriis lrabeat³ illi non
sunt pretio aequalia. llla deutra quidem sua manutenet
conferendam longaevitatem finillra autem sua manutenet
conferendam opulentiam et gloriam. Vise, quae ad illam
ducunt, sunt vise quse ad iucunditatem ducunt 3 fingulique
ad illam 11111111511·11111111,111 prosperitatem ducunt. Illa iis Ἰ
qui ipsam manu fortiter intenta arripiunt est arbor vitum
conferens3 et qttisque ipsam firmiter retinens beatus effici-
tur.

. Caulll.

(11115114. Drusum. 16, 10. 1114815, 1118111110. 14, 4. v. 10
(1010511611. 1818. 41, sp. 30. 3¹· ΕΧ.1,11.Β1111.18,8.10111,14.

Χ1. ν. ta. ,1, 2. 815. 511. 6, 23⁴ 15,32. 19, ao. 23, ¹3· Nun.21‚5, 11

11111185. 101³. 5, 17. Hnua. 12, 5. Xll. v. 13. 1814. 13, 1. 12
Coun. 4, 3. Ps. 147,11. 111111. 11, 6-8. Xlll. v. 4. 18. iq. 1, 6. 13
84134. 55. 11,1. 1811. 1414. Ps. 1,1. 141, 13. 1111111, tn
81019, ro, 16. 14, 4. tomo. 21815. 4118. 0011059. 1111118. ⁴
101118. 15-19. XV· 0811181.10,15.14,4.16,4.11,15ι 15
31, 10. lus. 5411. 40, 15. Ps. 111, 1. 1011817. Tun. 4, 7.

XVI u. ’1. 35. 818. 1414. 11, 4. 31, 10, lun. 7⁷ 10. 11110, 4, ¹3·

1415. Ps.112‚3. Xllll. ua. 1,15. aro. 6,6. 1118. read. runa. 1

18111·ῊΜ11Ἒ11111Ή1111
alr, 327».

 

