SrnrsnrranSnrononra 45
, CXIV„
qua viarum al rnortetn abducentintn Etiam li <rursm
ianr ridet, dolore deinceps adficietur eins aninrns3 istudque
finaliter erit, in tristitiam conversa laetitia. Qn suo anitno 14
a via retra est aversan, suanam viarum frncltis sat percipiet 3
atque etiarn horno baritis, stiaeniet viae fruetus sat percipiet.
Simplex quiden] cuilibet <litto fidem statim adhibetp prn-
dens vero ptius considerat, qtiidnarnagendtnn ei lit. Sapiens
veretur devitarqrie infortuninrn3 insipiens autern semet in
illud praecipitat, idque securus animo. Iracundus quidem
stulte ngerJ malitiosus honio aurens erit exosus. Simplices Ἴ
velutin haereditariam posseffionern capiunt stultitiam 5 prti-
denres vero nrnplenanclo qnasi tenebunt scientiam. Mali co·
rarn bonis sesribmirtere cogentum initillisque ante insti fores
standum erit. Pauper ipsi quoque socio stro unito fit odio·
sns3 dives aurern inultos habet arnicas. Qri inopen] surim
sociant contenirini negligit, a felicitatis scopo aberrat 5 qni
vero inopinis miseretur, felin erit. Nonne enirn errabunt
illi, qui operarndant malo? er nonnebenignitas fidesque ob·
cingent iis, qni operans dant borio? Criniquocunqtaelabore 23
F 3 dolori· C! XIV:
23, 32. rs. 37‚37. XIII. r. 12. 20. 10, 1. 21,17. Conna, 2, 7‚4.V,13 ’

10,19. lon.14,22. XIV. V·19· 1, 31. 1214. 18, 2ο. 23,19, Ins. 14

amfflnpnananwnnannnn n
’ 23,1.2225.ΙΕ11.12,6.Μ1211.7,5.Ρε.17,ς.4113.ΧἮ.11.7.3. 16
⁴ 3,7,16,6.22,3.,27,12.28,14. XVII. v.20.29. 12,16. napa.

24, 8. p. 11111111. 8. ¹5· 3‚35. 11, 29. 19514. 28, 1ο, lnn. 20,

43. Han. 1, 4. Ps. 119, 111. XIX. r. 14. 2518. 20. 4‚14,'15‚3, Ins. .

22111171 EST·32²- 6³13· XX·v.13.17.21.10,4· 8‚21·17,¹l·
’ 19, 4. 6. 7. 22. ΧΧΙ. ariao. 31. 3‚13.34. 11, 22. 31. 13,22. »⁴
. 15, 15· 16, 20. 17‚5. r()‚17.⁴ PS.37,21.26. 112, 5. XXll. „2

02329·6,14.7,2ς.3,,1.12,26.1213. 16,16.21‚16.22‚20·

q conaneXX111.0.5‚10.10,22.11‚24.14,10.21,5.magis, 23
325·

 

