111 811111111111811111101111.

vCar.lV. , .
111 11111111 merrterepostaserva. 11111111111113,111111111111111»

quunrur, srirrtviralia 1111111111,1ο111]11ε1111111111 eorum corpori
23 111111 salubria. Τ1111111111111111111, magis quarn ullam renituerr-
darn, observa3 quoniam exinde perdent virae origines.
11 Perversiim oris 11111111 abs re remove 3 pravumque labiorum
25 ulum abs re procul remove. Tui oculi prospiciant ad id
quod coram re est ; tuaeque palpebrae rella linea spelleat
26 ad id quod aare te est. accurare praecognosce orbitam, quam
tuis pedibus inire vis; turaque fingulae tuae viae efficientur ’
27 'rellae Avia bona neque dextrorsum neque finistrorsumde·
1111111 amala autem via tuos pedes abstrahe.

(m, Q C'AP. V.

v.1 Attende, mi fili, ad sapientiam, quam ego 'proferog
arrige tuam aurem ad intelligentiam , quam ego profero.¹
' ⁴ 2 Vt tria mens tueatur sollertiam orrrrrirrrodanr3 vtque rualabia

, 3 serventscientianr. Enimvero adulterae labia mellita verba
destil-

1, 14. 3, 11. ς, 11, 15. 7, 1. 1. 8,1ο. 17, 1. aaa, 27, 22. XXll.
114, 13. 2,5. 3, 8. 13. 22. 6,15. 8, 9. 35. 1113. 13, 11. ¹423& 16,
²4· l's. 84, 3. XXlll. c. 2,11. 13, 3. Ex. 11, ὁ. Ior.15, 7. 1 Sari.
11,13.Ε1.38,7.1111116111. XXlV. v ²7· 1,11. 58. 6,
11. 13, 3, 19, 1. 22, 52 30, 8. Coria. 11, 10. Ps.34,14. XXV. c. ς,
1, 11, 6, 4. 9. 15. 17, 24. 30, 13. GEN. 30, 33. Ios. 6, 5. 20. 11111.
19,1ο.1811111.6,11.1)1.11,4, 1111111111.5,6.11.16,3,9.11,
11, 18. las. 26, 7. Pr. 78, 50. 119, ς. 11111111, 1514. 1, 15· Drar.
1, 17. 17, ir. 1ο.
GKRV. ⁴
v.12· Car. V. 1111111111.1,13.1,1.1ο.111111,1ο,8, 11. c. 1,
4- 1111- a, 23· 8‚12· 10‚21.32.13,3. 15, 7· 22, 18· Mama-
3 lll. v. 20. a, 16. 6, 24. 7, 5. 8, 7. 10‚13.18. 22. 24, 13· 26, 28.

27, 7.

 

