‘SannaumraSnrontour'u 29

Can IX.
eius rei daninutnferes. SroIIda sentina contra ea erat strepe· va 13

ra5 eratque fitaniciffitua et nihil quidquam habebatscientiae.

IpIaque ante doinus suae ostium confidebat5 continebatque 14 ⁸
super sedili iu vrbis Iocis editioribus, Vt invitaret viatores 15
praetereuntes3 vt invitarer illos, qui incedebant in suis reIIis
tramitibus. uisquis fuerit Iiruplenhutce divertat3 diceban

atque quoad dementem, etiarn iIIutu ita affabatur. Aquae

furtim potae, sunt duIce35 panisque in latebris comestus,

en Iitnuis At vero ignoratur, quod iIIic sintrnortui3 quod· ,

que istius inuitationeseduIII in sepulchri profundis versemur.

oar. x. CM

Sententiae a Salomone propositae. Sapiens quiden] Ii· v. 1
Iius suum patrem adficiet Iaeritia3 insipiens autern IiIius Iuae
matri erit causa moestitiae. Thesauri iniuste parri, nihil 2
iuvabunt: iustitia auten] vel nb ipsantorte eripiet. Dominus 3
Dg iustum

Cuant
naas 3, 342 6,1. 13, 13. 14, 9. 19, 19. no. 23, ις, 16. 27¹ n. Lau.
19‚8. 24, 15· Ius. 28, 22. Ion. Μ. XIII. u. 1. 2, 16. (istu. 7, v. 13
u. Coun. 7, 25. Its. 44, 18. 56‚1o. Ina. 4, 22. Iou.13,i3. XIV. 14
u. 3. 5, 8. 20‚8. Couc.1o,6. altmaro. Ins. api, XII. 15
Μ. 3, 6. μς. n, 5. ις, 21. tSnn‚ 6, 12. Ps. 80, 13. Tnu. 1‚12·
2‚¹I· >tutan XIIII. c.2,10. 417. μς. εο,ιγ.25,23.3ο, 16.17·
20· Gru. 3033. Iun-3, 19. Ion. no. 12. 21‚33. 2415. XVIII. 18
V·3·2‚18·5‚5·7‚7·26·27· 21, 16. 28, 22. Coun. 9‚1o. tSaur.
. 9, 13. 22. zan-1. 1, 7. Ion. 11, 8. Etru. 5, 12.
CrfflX·
Cnr.X. u I. u.5,18.1,1.22.12,25. 13, 1. ¹41¹} 15‚2o. 17, 21. V.1
25.19,13.23,2u.25.27,9.29,3.I's.119,2ss. II c. 4, 17. n, 4- 2
13. n). 15,16. 16, 8. nuo. Couc.8,8. IuIton.6,to. Ps33, 19.
ua‚3.9. ttt.c.2,22.6,30. 9,9.11.6. 13,25.17‚4. tunna. 3
Dno'r.

 

