136 Couctouneou Sarououia

Οἷςχιέἢ oculi3‚solem adspicere. Veruntamen, etiamsi homo null}

tos anuos vivat, in illisque omnibus gaudeam memor tarnem
quoque else debebit dierum obscurorum, quia horumplures

9 erunt cunella, qui uenerint, fugacibus diebus lucidis. Laetare,
quidenna iuvenis! tuae adolescentiae tempore, exhilaratoque

te tua mens in iuvenili aetate tuaac versare in viis, quas tua
mens expetit, inque iis,quae rui oculi videre gestiunta sed et

, agnosce,quod propter ista omniaDeus te stt in iudicium pro·
ιο dusiurua. Atque aegritudinem remove a tua menrepropel.
leque noxium a tuo corpore3 quoniam adolescentiae raupta,

3 aeque ae aurorae tempus‚ fugitivum quid est.

mmm CAR XM

μ Mementoque [rammi Creatoris tui iu iuvenili aetate tatae
priusquam adveniant molesti illi dies, suumque terminum
attingant illi anni, de quibus dices: nulla mihi estin illis vor

2 luptas. Priusquam obscuretur solare lumen, eum luna slel·
3¹ lisque er prinsquam redeant nubes post nimbum. Illo tem·
poree quo tremuli fient custodes domus, seque incurvabunt
virisortes3 illo tempore, quo otiabantur molitricea⁵ quia

Ἴ diuti-
Curnlll.¹ l η

ng 1‚4.loa.3,1d·20. vllium. am. 5‚16.19.21. 634ss

9 5. 6. 9. 9, 18. 12, 1. Iou.18,18. 30, 26. IX. v. 6. 8-10.

2⁷ 10· 3717· 4a13· 6,9. 9) 7· 1²71· Ῑ4· Pu.15,t3. 17222·

Caum, 14. Nou. η, 28. 15,39. 2 Suu. 7, 3. Pa.1ro‚3.

10 loa.11‚6, X. v. aa. πρε. 5, 5. 7, 9. Pu.25‚ 20. 1an
mm 15,12. las.1s,16.25. chu.3,4.‘

ω Car. Xll. v. Ι. v. a. 6. ro. 4213· 5, 3:53, 14. 1128. 9. Canu
ε, 12. Garama. Ex.20,8. Ez.7,12. Ps.149‚2. Eunai.

2 ¹ll.tt.1.3. 2‚13.11,3.7.Duvr.4,19; iRae.18‚45. laeta, 10.
ᾖ lona, 2· PS·136,2· loa·3,9· 18² 6. 31226. lll.v·2.4

1315,

 

