Co'uciuunuouSnuouiouis. 113

d . ι
Tempus est quaerendi, tempusque est aiuiueudi3 tempus did ΠΙ

est effervuudi, tempusque est abjiciendi. Tempus est dis·
suendi, tempusque est co'nsueudi3 ternpus est silendi, tem· *2
V pusque est loquendi. Tempus eu amandi, tempusque est g
odio habendi; tempus est belli, tempusque est pacis, Quod-
nam superstes emolumentum habet is, qui aliquid operatur, 9
puden, quod ipse elaborat? Contemplatus sum istud de· 10
primeus negotium, quod Deus dedit hominibus, ut ipso
deprimantur. Deus unumquodque istorum suorum ope· 11
rums ita fecit, ut fit pulchrum suo tempore, praetereaque ’
ipsum huuc muudum indidit homiuum enimin, quia homo
cognoscendo affeuui prorsus nequit illud opus⁷ quod Deus
fecit, ab initio ud finem usque. Cognoui, quod nihil fit sa· 12
tius pro honiiuibus3 quani ut gaudeant, utque bene agant
in vite suu Etiamque quoad quemvis hominem, quod is 13
comedet et bibet, quodque fruetur vitae bonis iuter omnes
iabores suos3 Dei donum est. Cognovi portu, quod quic· 14
ι quid
Cnuu. 2, 6. 8, 3. Guu. 29, 13. Ex. 23, 7. Ios. 10, 11. Ioui. CARIH·
2‚16. Vl. v. 5.,5, 13. 8, 17. Pu. 29‚3. Ex, 22, 6. 9.v.6
1 Suu. 10714. nSnu.15, ιθ. Ps. 71, 9. Vll. Guu. 3, 7. 7
uSnu. 3³ 31. 2Rue. 6, 30. Ez. 13.⁴ 182 Ps. 39, 3. 10. 40,
10. lou, 1,2ο. 2,12. 13. 16, 15. Vili. 611137, 5, Duuu. 3
10,15.luu.4,17. 9‚23. 18nu7,14. 1Rnn,11,2.1³s.
36, 3· 105225· ui. c· 1, 3· 21822- 42 8· 722- 92 9·
Pu. ιο, 4. 16, 26. luu. 17, 8. Ius. 56, u· X. v. 16. 1, 13.

ῃ 14. 2, 26. 1,, 1. 7. 7, 15. 8, 9. 16. X1.v.10.144,11.
iiii:1²1'.¹}'0¹‚4‘2‚²in3'23²{1,¹ii;¹¹2’iulis} ιῖἑῗὲἑζέἑζ
Neue, 12. Rou. 1, 19. 20. ΧΗ. 11422. 1, 17. 2, 24. 2
5, 10. 17.18 8515 9, 7. 11, 8. 9⁴ 10. 1213. Guu. 28, 17.

1 Suu. 19, 3. 4„ Xlll, c· 2, 124. 25. 5, ¹7 18· Pn.25,14.
uRuu.13‚7. xiv,v.11.1P2. ¹29· 7,18. 3,12.13“Ι 13, Ξ.
, ) “

 

