.„Son-nnumin,Sinon-oum. 59
14111, lullo quidun ell laetabile3 iisveto, luiissiqleaumg C· Xlnl,

est terribile. Homo 111)1111111141111111νὶ12111111111,1ηο111111·ν.16
tum in coetu residebit. Qui voluptatem adamat, detege· 17
nus; qui uinum oleumque adamat, nonditeseet. Iniustos 13
pto iusto tanquam lytiumdauu3 prnevnricatorquerellotum
inlocum surrogatur. Praestat in regione deserta habitote 3 19
’ quamcumuxotelitigiosa,aegrequefaciente. Sapientisqui· 20
dem in habitaculo thesautos desiderabilis oleumque est3
stultissimus homiuum autem, istud abligurit. Qu student-- 21
{litiae et beneficentiam consequetur-vitam, iustitiam et glori-
am, Sapiens conscendit vrbem, ,a bellatoribus fortilfimis 22
propugnatum, demoliturque ipsius munimenta² in quibus
confidebitur. Qui suum os suamque linguam pmcsemats 23
semet ipsum praestruat ab aduersantibus. Qiodad tumide 24
elatum attinet² eisannionisnomen competitt ide eufuribun-¹

13 do

1 , , , . CXXI.
XVI. c. 1,’3, 2, 13. 4, 1141531412, 26. 14, ²²·v. ,44
Couc. 7, 3. Ius. 25, 11126, 14, 19. xvu. uno, 6, 11. ¹7
Π) 24· 14³ 13· 17) ¹9· 23t÷ 4· 20· 21¹ 24, 34· 27, 9· 28, 27·

31, 4 Couc. 2, 1. 2, to. 7, 4. 3, 3. Νυ11.11,8. 11115,

. 27. Ε1.16,13. ΧῊΗ.22,7.22.6,35,3,9,11,3.6.8. 18
13, 2. 15. Cone. 7, 5. Ius. 43, 3. 4. Χ1Χ11.9. 13, 13, 19
25, 24. 2415. 1311113411). 18111,1,6.3,Ι1111.3, 1. ,,
XX. v. 17. 3, 33. 15,,2ο. io, 28. 24, 4. (30111.1ο,12.6111. 20
2, 91. 3, 6. 28111. 2ο, 13. lus. 39, 2. 44, o. Ρ1.19, 11.

112, 3. XXI. c. 3, 3. ib. 35. fl, 18. 35, 11, 13. 12. 23, 15,

3. 13, 22. 60111Φ ὁ, 2. Duum. 1421)» Ι11.51,1.54,17.

Ps. 24, 5. 84, 12. XXII. c. to, 21, 11, 3ο. 14, 26. 1ὁ,32.

18,1ο, 11, 24, 5, 304 011113141516, los. ιο, 2,
111.1ο,13.25,12.32,19. luu.49‚16. Α113,11. XXlllcngn, :
3. 18,2ο. 21, Pn 34,14. 141, 3, xlv, c. 1. 22. 3, 34. ,

11, 2,

 

