Sennnnetnesneonnonze· '79

ne operis ipfins. comede modo, mi fili, mel, quie id tibi ξξξῐν

bene Inpia, eomedeqne dulcem fanum, propterea, qnod is
v ad palatum tunm erin Agnosce antem, fic quoqne se habe· 14
re sapientiam, ad temet ipsum relatam: fleam consecutus fu·

eris, et finis adfuerit; tua spes non fiet irrita. Non iniuste ις
infidiare insti habitaculo5 nec perde Iocum, vbi 1'IIe recubat.
Iustus enim vel septies labetur, resurgetqne3 iniusti antem ¹6
coIlani, corruent in infortunio. Cum inimicus tuus lapsus ¹7
fuerit, tuideo non laetare3 cumque ille collapsus corruerit,

tua mens ideo non exsultate laetitia. Vt ne id displiceat Ι18
,ΐρείὶοιιῑὶ Domin03 et vt ne Dominus snam irem abillo in ’
temet conuertat. Non te ¹ipsum ed iram accende aduersus 19
maleficos non aemulare iniustos· Enimuero bonus finis 20
non obtinget malefie03 ae iniustorum lucerna exstinguetur.

Dominum renerere, mi fi11‚·regemque; ae cnm iis, qui In 21
duae

62, ἰ3. 34, 7. · 11. 139,2. Ion. 7, 20. 34, ιι, ΧΙΙΙ. e. ι, 8. ς, 3· 16, v.1 32
24. 25, 16. 27, 7. Cnnr. 2, 3. 5, ι. 1Snn.14‚27.29. Ivn214214·
18. E2.3‚3.16,13.19.Ps.19,11.119‚103; XIV.,v. 13. 20. 3, 13¹· ¹4 v
οι. ¹23, ¹8· 25, 16. XV. v. ι6. ι, ιι. ι8. 3, 3212, 6.19,.262 21, 20. 15
25,12. les. 35, 7. 65, ιο. Ιιειι. 5ο, 6, XVI. v. ι5, 17· 4, 12. 19. 64 16
3ι. 9, 1. ιο, 3ο. ιι, 5. ι4, ι3, 17· 17, 20· 26, 161 25. 27.28,10.14.18·
. Ιιι, 3, 8. 24, ιο, 28, 13. 1211. 8, 4. 25, 27. ΛΜ, 8, ι4, Μιοιι 3,
8. Ps. 34, 20. 37, 24, 25. 119, 164. 101³. 5, ¹9²· XVII. v 16. 2, ι4,
1853334353531.333834393613833, 4,Ει.ι5,6. Μιοιι,7,8, IInn
ι, ι5, Ps.13, 6, 35,15. Ion.31‚29>. XVIII. c.. 5, 9. ιι, 15v 15, 1. ιο, 2
12. 22, 25. 25, ιο. 338. Nun. 35,ιι.Ἰ Deve. 3²=¹92IE⁸·59›¹5· Ρι.
3838. Ion. 3ι, 4. 34, 21. XIX. v.1.4,16.17,4.23317.Ien5, ι
, 25· Ps 31, ι. 1· 8· XX. v. 14· 232· ¹319v²0220³ 23¹, 18¹· ιι, 111
Ps. ι8, 29. XXI. v. 22. 1, 7. 8. 3, 7. ι4,ἰο. 20,.19'. 33, ¹7· Conc'.
¹ 5, 6. 8, 2. ιι, ι3, 181111.. 12, 181Es21 ι, 113, a ,ι I'een ι’, 17»

 

