Srnrnarina Sniomonia

novamini robis trado 3 meam informationem miffam non

v. 3 aare, SciIirer ipse ego meo parri emm filins cImriIIimas3
4 meaeque matri videbar tenellas unigenitusque filius. Pater
mens 11119119161116911111611, mihique dicebar: retine mea
verba in mo'animo3 serva mea praecepta, timeque vives fe· .

‘5 liciter. Compara tibi sapientiam, compara ribi intelligen-
tiam3 non oblivioni da, neque defleeie de verbis meo ore

6 prolatis. Tu iIIam non deIer·e‚ tamque ipsa te tuebitar3

7 m ilIam adama, tamque ipsa te habebit in obtuta. Primi
ordinis sapientia est haecce: ribi compara sapientiam 3 et >

pro quocunque qnod possederim tibi compara intelligentiam.

8 Tri iIIam extolle 3 irimque ipsa te evehet3 iIIa te reddet hono-

* 9 iamin, qnando tu ipsam amplexaberis. IIIa tuo capiti ser-
* tum venustumssindem coronamque ornamento famiam ti-

rn bi conferet, Audi, mi ari, et accepta meadiiia3 irimque

’ 11 multi tibi eruntvitae anni. Prnemonstro tibimnm ad sapien·
12 vtiaran deduco te in orbitis ad refritudinein. Si in iIIisince·
dee, non arIIe gradieris 5 sique rel curres, offenIinnem non
ΜΝ patieris
V·3 appe. 3,1. 7,2i. 99, 10,17. 15‚10.1Pan.2ss‚9. III.c.i,r

8, 3ο, 16, 25. Gra. 22, 2, 3313. San. 3, 1, 2. 181111. 7, 14. 1 Rae.
1, 11. Ian. 31, 20. chn. 12, 10. 1 Ρ1111.3, 5. 191. IV. v„ 11. 21.

1 ammamaammemnmm·Inmm
6 1, ς. 31. 5, 7. 6, 2. 7, 24· 16,16. 1316. 2313. Paeana VI. aaz,
7 2, 8. 11. 3, 26. ς, 19. 193. Gra. 29, 20. 2Pan.12,11. vil. v.5.
1. 5. 7. 17, 16. Gan. 36, 6. 1194314. 1110311. Marra.13,45,

3 VIII. a. 3, 16. 35. ς, 20. 14, 34, Conon, 13. Cairr. 2, 6. 3, 3,
9 01111913.Ε1.9,17.1811111,1,3ο.111.1,1. ΙΧ. ar, 9. 3, 4,
22. 12, 4. 14, 24. 16, 31, 13, 6. 19,11. GaN.14‚20· las. 28, 5. Hos.

11, 8. Ιο11.31, 36. X. v. 1. 1, 3. 8. 211 3,2. 8, ιο. 9,11. III. v. 4.

26. 2, 913. 6,13, 8, 20. 9, 6. 1 San. 12, 23. 24. Ias. 41317, PM5,

611. 197, 7. XII. 111619. 313. 5, 5. 6, 22. 31916, Caar.r‚4,

Ins.

 

