¹76 611111111111[5110110111.
S ἕξ 1⁴(do 1111111011 agit. Pigri cupido ipsum ei immori sfinet 3 quo·
126 :niam 1111111111111111111111011111111111111. 11111111110111111111111
” 11111111111111111111111 se concupiscit3 *iustus 1111111611, -et non
127 ucohibet. Sacrificium,abjmprobis oblatum, Domino est
-det'estabile3 έ11111111111τ11111ο, 111111111111011111111111 cogitare ob-
2'8 11111111. 'Testis mendax>interibit31homo=autem alse‘jpercepra
-29 sve1·e.testanS‚in jpetpetu11n1ssloq1ii poterit. Homo improbus
{perfrffla fronte· agit3 jprobum vero²h0mine1n quod attinet,
Ἰ31) 11111111111101111111111111111111. Nihil valetisapientia, et 111-

31 ,no opponitur. Ἐ’(ῃιιιε(1111111111111111111111111611111111113 ve·
1111111111111111101111110 (111111111111110111.

*X‘glffi ¹ &CAR XXII.
¹ m ⁹ Existimatio praeferenda *vest ¹amplis 1111111111 *atque gra·
,1 1111 1111111101111011111 est praestantior. [Divites pauperesque

, fibi

§.XXL ' ·
11113, 1ο. 111110. 113. 11131, 14. 113.13,11.11,
ς. 6. 16, 6. 11111, 2, 5. Ps. 119, 51. = XXV. v. 7. 26.10,
4. 11, 2113112, ¹3· 2317. 31, 13. 10115. 2. XXVI.
v, 25. 10, 19.11,14.13,1, (30111.6,1. 111111. 11, 4. 115.

‘ 257, 2. ΞΡε. 42, 4. ·106‚14. 11111111. 10, 23 11, 3¹· 15, g.
24, 9. Μ11. 1, 8. 213. XXV111.c. 61931111. 19. 18,
13. 19, 5· 9. 22. JREG. 3,.9. 111. 1, 19. XXIX. c. 2, 7.
Ξ, 1355& 9.19,261. 'Dnu‘r.19,3. Ps. 1 ἐς, 133. 210³AR. 27,
lsss. 31, αἵ 0161. 9.,31251962311ν21ἓῖ11ς1 ΙὲῃΝὲ, 3113911116
3¹ 10‚13. XXX1.c.19‚21,24‚6. 151111,11,9.13.17,4ῖ. Ν111.

22 6111110,111,111111611111113.

’ aC.XX11

v. 1 CA? XXII. v. 1. c.3,4.13‚15. 16,16.21‚ 3. Com, 1.

2 γ 9,11. 1111111131,17,5.19,1.19,13. CoNc.53‚13{>U111²

 

