0 810110111181101101111.

Cur. 1.
tendit,sunmadaugebitdoriirinuecognitioncnu ipseque intel*

ligentin inm praeditus consiliorum politicorum uduudmu

v. 6 11111 10103011611001111010. Vt 11101011111111110111 0011310130-
retus 11010111οε5 1161111060 percipiat 01101001 sapientum acu· ’

0 ranuncula. Reverentiaerquominumestquidemprimiordi·
nis scientia,¹ iufipientesuutem contemnuntinstitutionemud 10-

8 pientiam. Ausculta, 11111111, institutioni, 0 putre tuo 11111110-
ttr3 nnlique missum fecere instructionem, a tun matre 11111

3 dutum. Ambo 1110 enim perinde tibi ornamento 111111 futuru,
ac 11 venustum quoddam sertum tuo cupiti esset circumplica-

10 111015 et ac 11 torques tuo collo effent circumdatae. Qodfi,

Ἴ 11 0111111,1001110001101111101011111111011015 0000110110, Si isti
tibi dixerint: agedum vnde nobiscum 3 infidias eumin finem
nectamus, vt sanguinem effundamus, impuneque in ab·

12 scondito ponamus retia 1010011100. 1110111101(1131011101111,

ficut sepulchrum deglutit 1100110015 ipsosque totos 111111 de·
311111οη00, ficutdeglutiuntut· ii quiin foveam quandam de⁶
ciderunt

Ε11161111 uun 00,10, (3011031610. 10,11. Gru. 40, 03.
1.,111010,1,1101061033553030.11111003

53,,0 4,0. 6, 30 310515, 03,3. 0011316
1)1111. 136. Ps 111,10, 101 08,0811111,11.10,15.33.

0,,1 3,1,,01 1310 6,,00 8,33,13,1,13.10,14.03,13
31,1,Εο111,10,10. 1031310. 1Χο,.3,300. 0,,3.5,13.
6,01,0,310,8. einum. (1111.41,1,0.110.33,18
liu. 0,30, Ez. 16,11. 1003 ,6 111805 530 6,35,
11 ,,31 16, 03 0.3,10 24,28 3Duur. 13, 3 111110. 00,.8
101001οΡ111,111.11151610183,,306,,1003,
0,10 18 1011, 1060308 031108 06000016 611110
10. 181111. 30, 00. Ps 10‚8. 35 35085 56.,0 rut Couc.
10, 10, Luv. 05, 30 Νο11..16,30 33. [os. 10 ,13 08111.
01301. 1101, 1,13. Ps. 081, 3505. 50, 6. 5516, 103, 3,

 

