,81111111111181101101111 - ὃς

, ·(;, .
dicere ardebit: anteo peccatomundussumfallus? Pondus v. ¹ng

diversum,diversamquemensuramqtrodattine13 etiamurrum·
que illud Domino est detestabile. Puer quoque per suas n
altiores cognoscendum septaebet3 numintemeratum‚ num·
quereslrrm aliquando futurum fitipfiusopu's. Arrremru· 12 ’
dientem, oculumque videntem quod attinet 3 Dominus etiam
ambo illa fecit. Somnum non adama'vt ne depaupereris3 ις’
eperiexsomnotrosoculos‚tumquev'rllussathabebis, Mer· 14
cem eruturus de eo quidemdicit: valdevitiose est,· postquam
vero oumemtamercedisceffit,tuncdeipsaglorirtur. Pretiosa 15
supellex quidem est aurum, et margaritarum copia3 verum
etiam pretiosa supellex sunt lobia, quae scientiam proferunt.
Cum quis temere spoponderit pro alio, illistam vestem 16
aufer3 eamque pro alieno debito pignoris loco cape. Panis 17
mendaciter acquisitus, suariis quidem est comedenti hontini5
posteo veto ipfius os scrupis plenum siet. Cogitatumquod- ’18
libet

’ C. XX.
46. Ps. 7³, 14. 101115, 14. Trrr, 3, 37. ll. v. 11. 23. 3, v, 10
31.11,1.1ο.16,11,17,1ς. Πευτ. 141314. Xl. c. 1,4. 16, 11
1. 11, 4116. 15. 23, 13. GEN.37, 321 1.SAM.25‚3. 2.Strr.
3, 36. 101111, 1944, 19· Τ111. 4, 8. 11111. 10. 17,15. 12
. Ε11.4,11.Ρε.94,9.Ιο11.11,11. X111.v.17.o,9.12‚ χ.
11. 19, 15. 1413, 11. 1141140, 9. 11. Corc. 1, 14. Gerr. ⁹
45. 4. Zrcrr. 11, 4. 101114, 43411. XlV. c.9‚12.25, , ¹4
14. 17, 1.CONc. 7, 14. Lrv. 25, 28. lrs. 14, 1. 1111. 1,
36. Ez.7, 11134141011411. XV.c.3‚14.15.g, 15
11.11.1ο,14.11.14,7. 15,7.17,17.15,4.17,3.41.1111119415. ’
XVI. c. 5, 10. 6, 1. 26. 11, 1517, 18. 11, 26. 27. 17, 14. ,4,
Ex. 11, 1416. Dror. 14, 617. ΑΜ, 1, 3.· lor. 11, 614,
3. 9. XVII. v. 414. 3‚24. 4, 17. ς,4,,11. 9,17,11, ¹7
181419. 14, 111411, 6. 23, 3.32. 01111114. lor. 20,
12. 14. Tur. ³2¹⁶· XVllI. c. 1, 5. 3, 18. 14,1.9. 15, 22. 14

1 16, 3.

 

