’81111111118110110111. 67
. ‘'C. ixx.
quaevis inuestIgat. BenIguitasque· fidesque ‘regem‘uuebuu-‘u 28
tur; isque suum thronumbenignitatesuffulciet 'Iuvenibu's 229
quidem ornamento est‘ipsorum uubur; senibus autem decori
est ipsorum canities, Vibices eum‘vulnereaconiunuae,squafi ,30
detergens quid sunt in :malo fhominee Itemquepugue,
quae ad ima ventris usquelpenetraut.
, CAP' XXI', J‘CXXI.
Regis unimus iu 'Dom'in'i :potestateest² velut ‘aqum‘um'ri-u. 1
‘vuIi; Istum fleIIet‚·quo'cuuque vuluerit. Qicquid quis agit, -2
ipfi videtur reIIum3 Dominus uero ‘mentes ⁴''accuratiffimeeu-
aminat. Quod *iustumfaeqeumqueeu agerefve'l‘sacrificio '3
praefertura'Domino. 60011011111101160, 'mentisque tumor} 4
improborum quafi ¹lucerua {peccatumque jsun't. :seduli qui· ‘5
dem cogitata modoceduutud Iusius‘iucuemeutum 'praepro-
peri cuiusque cogitata uu'tem.‚modoueduutadipfiusdecre·

I 1 *mentumwwc XX
XXVIII. 01, 11. 33116. 16, ’11. 19, ’11. 25, ’5,19, 14. 1. 13Ἰ
111.9,6.16,5.Ρε.61,8. ἸΧΧΙΧ.0110111113, 29'
16, 31. 17, 6. 11,, 5. 31, 25. ³Ps. 71, ’9. XXX. v. 17. 633. 30
19, 29. 23, 29. 27, 6. 6111. γ1113. Ε11,11,15. 1111611.

Ius. 1, 6. Ine. 16151, “11,’Ζ1111.13,6. 11310. Esu,

²2 3.9.12. ,CXXI ,
Cuu. XXI. u. I. c· 5,16.7, 11, ·1'6‚9. 19,·11. ’0011061011

1. 1811119, 15. 13111111. Ius. 17, 7. Ps. 1, 3. 33, 15.

119, 36. Ezr. 7, 28. 111.11,15.14,11.10,1.15.14, ’1
.. 11. III. v. 7, 17. 1, 8. 111016, 16.11,1.19,.1,. 15111 3

15, 11. Ius. 56, 1. Ez. 18, 5. Ps. 101, 3. 106,3. 119, 111.

IV. c. 6, 1710, 16. 13, 9. 20, 20. 24, 9· 1018, 1130, ¹u

¹3· {Rue 11, 36. Ius. 2, 11. 10,11. Ps. 101, 5. 109‚7.

lou. 1119. V. c. 6, 11. 10,.4.11,13..11,,11,5.11,13,4. ςἸ

1011. ,

 

