116 CouetouarouSntourouts.

Car. IV ,
⁶quemcunque laborem, er quodcunque vel dextrum apua,

· quod id proficiscatur ex aemulatione, qua quis alteri studet
praecellere: etiam hoece est fugitivum quid, animumque

vs5 conficiens. Stolidus suas manus complodit5 suumque cor-
6 pus exedit. Praestat tamen, vel unam plenam volamhabe·
Ἴ re, cum quiete3 quarn ambos pugnos plenos habere, cura
7 aerumna, animique confessione. Porro ego me converte·
8 bam, conternplabarque aliud quid fugax subter sule. Da-
tur nempe homo unicus, quinon habet coniugem, quique
etiam liberos cognatosue nullos habet, ettamen nullus est fi*

nis quorumcunque laborumipfius, praetereaque ipfius oculi

⁶ sunt divitiarum insatiabilem ianr vero in cuius gratiam equi·
dem laborarem, et memetipsum vitae banis privarem? etiam

9 hocce fugitivum quid pessimaque res est. Bmi feliciores sune
unicot quia illi praeclaram mercedem habent pro labore suo,

10 uodfi enim binorum istorum alteruter lapfirs fuerit, unus
alterum a lapsu poterit erigere3 at ο infelicem illum unicum!

cum lapsus tuerit, quum non adlit alter, ut hic ipsum a lapsu
erigat⁰

CAMV„
7·8.14.r‚1n.2‚13.21.3,10‚22.5,10.8‚9.9‚6.
,εις Pr.6‚34. 1'2‚26. 14,30. Ez. 8,3, Inu.9‚ 4. V. ea,
14.15.16.6,8.7‚6.Pn.1,22.5‚11.rr‚17.14730.
6 lau. 48, 26. Ea. 6⁷ 11. 21, 19. loa. 13, 14. Vt. v. 4. 8.
uuaaffiuaufflmmffltmafflaa
Lau. 2, 2. ς, ta. 16, 12, Nvu. 22, 18· las, 30, ις. rs. 37,
· 16. VlI.v.1.3.4.8.6,11. V111.v.4.6.9,10.11.12.
16. 1328113. 2‚10.18.22.24.3‚9.13.5,9.10.16.17.
6, 6. 7, 15. 9, 9. 12,12. Pr. 27, 20· 30, 27. Gau.32,19.
47, 13. rs. 8, 6. IX.v.3. 6. 8. 10.11.12. r, 3· 2, 22.
wumamautauuafftutathtla·
f 1021ft, u, 3. Caua. 1, g. lau. 3,Δ,. 50, 32. Au. 3111,
nt.

 

