Δρ 5111111111 8110110111

C. ΧΠ.
v. 24 veto animas veluti proclamat ipsorum stultitiam. Qtisque'

sedata manu laborata, fiet dominas3 igttavaattttm manta la·
25 borant, fietservustributarius. Si qais fueritanifflosollicitus,
hoc ipsam illum eius animant qttafi deprimet tristitia5 atta·
men vero consolatorius sermo eundem rursus eriget laetitia
26 Iustus saum socium ducet in exploratam viam tettan,- iniu-
27 storum autem via ipsos seducet. Ignavus suam fetam irte-
tiendo non consequetury diligens veto vel pretiosas huma·
28 nas opes consequetur. In iustitiae tramite vita impetratur,
et in semitali eiusdem via impetratur immortalitaa

cxffl. CAR XHL

v. 1 Sapiens filius auscultat sui patrisanstitutionem irriso-
2 rius autem filius aec auscultat suipattis increpationem. *Ho-
mo bonus, eius, quo‘d suo ort bene fuerit locutam, bonum
fl'UtsstUffl percipiet3 homines vero sao ore praevaricantes,

3 violentiam, ceu malam eius frutffutn percipient, Qui
suum

24 2 2. 7. *18‚2.‘ 28, 13. Coae, 1ο, 3. XXIV. v.27. 1ο, 4.
25 ² 1772. 2227. (iffi-4921} Damnat), 11. laum& XXV.
ω, 13. 1021. 15,3ο, 25‚25. 27,9.C0Nt.12‚4.1ta.
26 49‚23, ΕΖ, 1,, 16, Ps. 42‚6. 12. XXVI. e.10)17. 14,
22. 19, 4. Coae. 2, 3. 4, 4. aRaa. 21, 9. ΕΖ. ρο, 6. Aa.
2, 4. Ρε.1,1.6. XXVII. 1114. 1,13, 107417. 13,11,
21³ 5. 1111, Caa‘r. a, 9. (ζί11.15,18Δ 277 3. XXVIII.

aaaffiawaassaffiffiaffma

CXIII. .

v, 1 Cat. XIII. V. Ι. V.8. 18. Ι, 2. 8. 22. 4‚1. 6, 5. 8333. 10,
2 15. 15, 31. 17, 10. (301117, 5. Ps. 141, 5. ΙΙ. 11315.
1, gt. 1, 22. ma. 10, 6.11. 11, 3. 6. 11,14. 18, 20. 21.
3 ΙΙΙ. e. 4, 23. 10,11,,19, 16717. 18, 7. 19,1.16, 20, 19.

21J 23.

 

