sinainataisttononta 33

Can. .
iniusti antem non in perpetuum regionem incolent. Iusti v. 31X

os eloquitur sapientiam 3 lingna veto perversa proferens de·
iebitnt. Iusti labia cognitum proferunt quod gratum est3 32
iniustorum autent os cognita profert perversa.

CAR tt CMXL

Dolosa statera Domino est detestabilis3 iustum vero v,1
pondus ei gnatum est. Festum comes premit ignominia3 2
demissos autem animo comitatur sapientia. Candidottttn 3
integritas ipsos ducet salvos; perfidorum vero perversitas
ipsos abducet ad interitum. Opuientia nihil iuvabit eacan· 4
descentiae divinae tempote3 institia autent vel ab ipsa morte
eripiet. lustitia integri viani ipsius planam reddet 3 iniustas 5
veto in sua iniustitia corruet. ’ Candidotttm iustitia ipsos 5
captatae praeripiet 5 perfidi auten] in suae nequitiae statu ca-

n pientur

1 ⁶· ae· etei*
,0,11Ξ1ἶ16ξζ161,’166115681661166·ζζ
v.6.13.21.31. 1131.11.27. 15,7.28. Ρ3.19,15. Etannsstp.
Can. XI. v. Ι. v. 20. 3, 32. 6,16. 10, 32. 12, 22. 15, 8. {Ain
16,11. 20710. 23. an. 19, 35. 36. Dant. 25‚ 13. 14, Ea.
45710. 11. Hos.12,8. Mica. 6, 11, ΙΙ, c. 3, 35, 6, 33, 2
wnmwafflwmnfflfflmannn.
1 San.15‚ 17. 17, 28. MICH. 6, 8. ΠΙ. v. 5, 6, 237, 22, 3
6³ 22· 1079’29· 13126· 15141616 197 3· 26· 21, 7.
12. 18. 22, 12. 23, 18. Gan. 24‚ 48. [013. 27, 5. 31‚61 IV, 4
ttpnnpnpnaanmeaann
mapapfflanwaawmwmp5
9,15. 13,17. 15,21. 16, 20. 17, 20. 24‚16. 28,10. 14.
les.21‚9. Ez.33,10.13. {impp 3220, 5222. 6Ἰ
1663.

 

