152 Cimeieem Cimmcoeum Siiomoims.

C' VL nes sunt gemelliparae, et inter quas ell nulla abortum pelle, ’

„v,7 Mali punici frusto fimile est tempus tuum, mam comam in¹

8 teriaeens. Sexaginta quidem sum'reginae, et oeloginm pel·

Ἴ 9 lices3 virginesque sunt innumerabile& Unica tamen saltem

est mea columba integraque mea, unica illa est suae matri,

nitidaque illa est ei, quae illam peperit: adolescentulae ip·

sam visam praedicatum beataml reginae pellicesque ipsam

ιζ) visam collaudatum. Qeenam est ista³ quae aurorae in mo·

dum prospefflt? quaenam est illa, quae pulchra est instar lu-

’ nae, nitidaque instar solis? quae formidabilis est inllar eg·

11 minum vexillis instruelorum? ln mucetum descendi, ut in·

viserem ea,quae in valle virent; ut observareman vitis gem·

mas protruserit? enque malogranmae arbores effloruerim?

12 Nescio qui ipse ego memet constituerim vehicula liberalis
mei populi·

C.Vll. CAP. Vll.

v.1 Reverere, revertere, ο Sillammithisl revertere³ re·

C· VI· vellere

ΜΒ Vll.c.4,3. Vlll.v.9.1,3 3,7.C0Nc·2,3.GeN.24743‚
41‚49. Nvm.9‚20. lvmfiffis illemiiss. P⁵·45‚15. EST·

9 2‚9. 2Pim.11„21.lle.7‚9. lX.v.8, 10. 1,15.2‚2,14‚ 3³4·
522· ΜΒ· PR.17‚25· 23225· 31‚28.31 GEN.30,13. lon.

ιο 9³ 22. Gm.3‚26.- X.v.1.4.9. 3,6, 8, 5. Pi.7,7, GEN,
19,15. Ex.15‚5. lvo.5‚28. 1Siii.13‚18. les.24‚23. 30226·

11 60‚8.20. mem. Xl. v. 2¹ γ, 2,13. 4212131516. 52¹·
7, 1. 13. Come.2,5. 12, 5. ΕΜ, 19. 40‚10. Hos. 14³8,

lom. ι1 12. 101³. 8, 12. Esr. 1,5. 7, 7. 3. ΒΑΝ. 4,9.11.18,

12 Xll. v. 4. 10. 1,6.7.9.3,10. 56. γρ. 8,6. (imam,
4579· 47‚6.Ex.14,7 ²572035229'2REGAE212. 10‚15113,14.

ss lesemiss. ΜΘ, Im.11,19. Ps.11023.

Cim ο Cim, vll. v. Ι. e 6, η, amo, Pm, 19. GEN.32‚8,9, ΗΧὁ

³5> ²0· 214

 

