8111111111811011161111, 17

Cur.
constitu us tenebitur. Ipse ille morietur deficiente paediujm 3V

atqttet summae suae stultitiae inhaerens interibit.

, ΟΑΡ. VI. „ · crnvl.
Mi fili, ficuidam spopondisti pro alter03 fique stipula· ν’. 1

· ta tua manu cuidam fideluffiffi pto alio, Si uelut illaquea- 2

tus es illis verbis, quae ex ore tuo prodierunt3 fique captus
es iisdem verbi3‚ quae ex otetuo prodierunt. Tunchnc 3
quidem Vbicunque 131, mi fili, eoque temet liberum red·
dere allabora ,postquam fic devenisti in potestatem alterius:
adi, temet submittens, iustaque tuis sodalibus. Somnum non 4
permitte tuis oculi33 necdormitatinnemtuis palpebris. nlla· 5
bora ‚ vt tentet liberum reddas, perinde vt caprea allaborat,
vt semet liberant reddat a venatoris potestate3 ac perinde vt
avis allaborat, vt semet liberam reddat a potestate aucupia.
Formicam adi‚0pigerl contemplareilliusagendimudos, sape· 5
que. lllaenim nullum quidem hebet ducem 3 nullumque ba· 7

bet

Ias. 13 Ε15.Α11,5Ρ135811961 1013633μο1Ρο
XXlll. v..12319.20 3,11, 721833 1333131313
2101712191672 333,3 3.,,Ι.3918115,

3 2 30 Ez 3311Cnr.VI.

011Ἧ1111333333913111517133616.ν,,
33 36 27 27 13 Gau 33 9. Β11111.,,333 311111 tor
ΙΙ.1,3,363,5,Οο1111ο,,31118,.1511156333
111115611416561111133333331113 3
111,,111111.3,5.,Ρ166,,,.136331 IV...5v102 3,.163
3533531378061181661113136Ρ1113
1011,,3315, V..v.3 1,,,.3136301111Μ331338111,
3131Κ13,3ο,,33,.,,.3,.,111536Ρ11331313 Vl 5
113115839131636133315131315
34,33,.,.,.1,3313331336,1533,,11 3133, 31,.37
41440·ᾈῖ231Ή5991ἙΜο301ἈῘ4444454οὀ4· 7
1111,

 

