malhummmCmmmmmmSmmmma

¹ Ju ι
CM V quanam in re tuus quidem amasius praecellit amasiis aliia·

ltro quod adeousque iius adiurasti? Meus quidem amulius est
candidus et rubicundum *vexillo insignium, umerisque ex my»
riadibus. Ipsius eaput limile est auro optimo puril'limm ip„

sius cincinni suar copiose penduli, nigrique> velut coracini,

,, Ipsius oculi similes sunt oculis columbariiiii‚ apud aquarum
alveos degenriii1i13 iique velut lalle loti oculari pala inclusi

> insident. lpsius maxillae limilcs sum arcolis ammatilcrii,
pyramidibusquc coridiiiientariis; ipsius labia liliis sunt simi.

lia, destillantque unguentum myrrhinum probatissimum.

14 Ipsius manus similes suar annulis aureis, qui impleamur in·
simiis chrysolithis*² ipsius venter niter instar abarim quod

¹5 uestinum] est inclusis saphyris. Ipsius tibiae fimiles suiit co-
lumnis marmoreis, quae stylianus, ex auro purissimo conse.

elis, tanquam fundamento inminutum iplius specics sirni-

lis est speciei Libani, salellaquc est licut cedrorum species,

¹1³¹.

ι, « Nvii. ¹32 18. 19. 20. los. 2³ 17. aa. Ps. 444, 15. X. v, 4,
17 7· 13.‘2‚ l· ὅ, 4· 10· CNNC· 72 28.. 1 Suu. iura. ima.
Ps. 207 6. 6821‘3. 91³ 7‘. lau. 33³ 23. TliR 4, 7. Dan, 7³
9.10‹.<Ez.·16,7. , Mur-15. 1‚,3;5 4, 4. 7, 6. Fls& 19.
25,12. Gumllff. lr3.13,12‚ ΕΖ. 17, 22. Ps. 244, 1013,
3424· Tira. 4, a Dau. 2,.32. xus-3· 14· Ι, 7, 15⁴ 471,
Ex. 25, 7. 28, i7. 20. asaia. 11‚a. lamara, Zacii.5‚7, ,
loir. 9, 30. Tua. 4, 7. Aa 414. lllll.v.1.5. 1‚2‚ 1011,
amamawumaffinaumumuam.
mnnstmmaffiwmwumuxmumu
77 5· GENo 38³ 14· EX 242 10· 282 17· 20. iRuc. 6, 34.
10‚18. liza. 5, 28. ΕΖ, 27, 19. Daumga. 10³6. Es'r126.
iu v· ιι. 12· uu. 2, a. amo. aaa. mim ai,
14, 7. 26,19. 320 37. Ivui1578. iSaii.9,2. i6‚ 7. 1er
6237. 7210. uilia. 19, 23. lanam. lamam. Ez.31,16,

Hos,

 

