114 C‘ONCIONATORSALOMON16.'

CAP'HL quid Deus agere voluerit, id quidem fiat perpetuu, quodque

ad ipsunt nihil addere, et de ipso nihil demere liceat; Deus

v-15 autem id agit, ut ipsum revereantur hominen Qticquid
fuit, iam est, et quicquid futurum est, iem suit3 Deusque re· ‘⁴

15 quirit praeteritum. Porro autem hocce observavi subter so·
le: erat locus ubi effe debebat ius, ubi vero emt iniuri43'
eratque locus ubi esse debebat ittstitia‚ttbi vero eratiniustitie.

17 Equidem cum meo animo colloquens dicebam: Deus iustum

· iniustumque iudicabit5 quonium suum tempus est cuicunque
18 negotio, tuncque de quocunque opere fiet iudicium. Porto
ego cum meo animo colloquens dicebam: ipsius conditionis
hominum causa, Deus ab illis est seligendus3 five agnoscen-

19 dum ab illis est, quod ipsi bestiis fint}similes. Quod enim

’ attinet ad casum, qui accidit hominibus⁷ casumque, qui 46,
cidit bestiis, unus idemque casus utrisque iliis accidit, quum,

⁸ ficut homo motitur, ita etiam morietur bestia, munique
unus idemque sit vitaiis spititus; adeoque homines nullam
habent praerogativam prae bestiis, quonium umbo fimtfu·

20 gaces. Ambo ed unum eundemque locum abeunt3 ambo

² faeti

CAPNJHI 11 544441448443 44,6 Ex 5849 4444. Diui.
4‚2.lns4610.{nu.26,2. XVc.‚..19102,16.6‚
4ο. ISAM.14‚21. lus. 44,6 >iutuitu 1,3.13. ¹4
43. 44. 44, 4,4, 5,4. Ρ4 208 6444444, XVHv.
1·2··3¹8 Ι416547· 6‚3.7‚23.ss‚56..149‚2..11 Π49
44 ,44 Pu. 4444. Diuum. XVllI. v. 10. 17. 19. 4,
464 ,4.444, 4,8,4 9,4. 40444466 (Ξ444..;44,444ο
11. 18. Ps 110‚.4 4943 44. ΧΙΧ. v 10 18 21 1‚2.3.1
21114 6,5, 4,44, 18 9,43..6 44,6 Pu 13‚18
14,2321,5N644462)35,2521841442026.Ps.
4414 Xthu 1‚4.,ue12‚7 GEe-‚134227-

34 ¹9

 

